\babel@toc {english}{}
\contentsline {section}{Acknowledgements}{iv}{section*.1}% 
\contentsline {section}{Abstract}{iv}{section*.2}% 
\contentsline {section}{List of Tables}{viii}{section*.3}% 
\contentsline {section}{List of Figures}{x}{section*.4}% 
\contentsline {section}{List of Abbreviations}{xv}{section*.4}% 
\contentsline {part}{I\hspace {1em}\relax \fontsize {20.74}{25}\selectfont {Introduction}}{1}{part.1}% 
\contentsline {part}{II\hspace {1em}\relax \fontsize {20.74}{25}\selectfont {Theory}}{2}{part.2}% 
\contentsline {section}{\numberline {1}The Standard Model}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Symmetries}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Particles and Fields}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Theoretical Formulation of the Standard Model}{7}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Lagrangian of the Standard Model}{8}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Quantum Electrodynamics}{8}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Quantum Chromodynamics }{10}{subsubsection.1.3.3}% 
\contentsline {subsubsection}{\numberline {1.3.4}Electroweak Theory}{11}{subsubsection.1.3.4}% 
\contentsline {subsubsection}{\numberline {1.3.5}Higgs Mechanism}{14}{subsubsection.1.3.5}% 
\contentsline {section}{\numberline {2}Limitations of the Standard Model}{18}{section.2}% 
\contentsline {section}{\numberline {3}Phenomenology of Proton-Proton Collisions }{19}{section.3}% 
\contentsline {section}{\numberline {4} Electroweak Diboson Physics }{23}{section.4}% 
\contentsline {part}{III\hspace {1em}\relax \fontsize {20.74}{25}\selectfont {Experimental Setup}}{27}{part.3}% 
\contentsline {section}{\numberline {5}The Large Hadron Collider}{28}{section.5}% 
\contentsline {section}{\numberline {6}ATLAS Detector}{31}{section.6}% 
\contentsline {section}{\numberline {7} Physics Object Reconstruction}{32}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Trigger}{32}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Tracks and Vertices Reconstruction}{32}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Electrons}{32}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Muons}{32}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}Jets}{32}{subsection.7.5}% 
\contentsline {section}{\numberline {8}Future Upgrades}{33}{section.8}% 
\contentsline {part}{IV\hspace {1em}\relax \fontsize {20.74}{25}\selectfont {Analysis Overview}}{34}{part.4}% 
\contentsline {section}{\numberline {9}Goals}{34}{section.9}% 
\contentsline {section}{\numberline {10}Phase Space Definition}{35}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Fiducial Volume}{35}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Signal Region}{37}{subsection.10.2}% 
\contentsline {section}{\numberline {11}Reconstruction Selection}{38}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Electrons}{38}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}Muons}{38}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}Jets}{39}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}Overlap Removal}{40}{subsection.11.4}% 
\contentsline {section}{\numberline {12}Trigger}{41}{section.12}% 
\contentsline {section}{\numberline {13}Event Selection}{44}{section.13}% 
\contentsline {section}{\numberline {14}Datasets and Monte Carlo Simulation}{47}{section.14}% 
\contentsline {subsection}{\numberline {14.1}LHC Dataset}{47}{subsection.14.1}% 
\contentsline {subsection}{\numberline {14.2}Monte Carlo Samples }{48}{subsection.14.2}% 
\contentsline {subsubsection}{\numberline {14.2.1}Signal Samples}{48}{subsubsection.14.2.1}% 
\contentsline {subsubsection}{\numberline {14.2.2}Background Samples}{50}{subsubsection.14.2.2}% 
\contentsline {subsubsection}{\numberline {14.2.3}Samples for Fake Background}{52}{subsubsection.14.2.3}% 
\contentsline {subsection}{\numberline {14.3}Event Weights}{52}{subsection.14.3}% 
\contentsline {section}{\numberline {15}Definition of Measured Observables}{54}{section.15}% 
\contentsline {part}{V\hspace {1em}\relax \fontsize {20.74}{25}\selectfont {Analysis Strategy}}{56}{part.5}% 
\contentsline {section}{\numberline {16}Background Estimation}{56}{section.16}% 
\contentsline {subsection}{\numberline {16.1}Data Driven Estimate of Fake Background}{56}{subsection.16.1}% 
\contentsline {subsubsection}{\numberline {16.1.1}Lepton Composition}{58}{subsubsection.16.1.1}% 
\contentsline {subsubsection}{\numberline {16.1.2}Control Regions}{60}{subsubsection.16.1.2}% 
\contentsline {subsubsection}{\numberline {16.1.3} Fake Factor Strategy }{64}{subsubsection.16.1.3}% 
\contentsline {subsubsection}{\numberline {16.1.4}Fake Efficiency $\&$ Systematics}{67}{subsubsection.16.1.4}% 
\contentsline {subsubsection}{\numberline {16.1.5}Method Validation}{70}{subsubsection.16.1.5}% 
\contentsline {subsubsection}{\numberline {16.1.6}Signal Region Estimation}{73}{subsubsection.16.1.6}% 
\contentsline {section}{\numberline {17}Unfolding}{79}{section.17}% 
\contentsline {subsection}{\numberline {17.1}Method Overview}{79}{subsection.17.1}% 
\contentsline {subsection}{\numberline {17.2}Binning for Unfolding}{82}{subsection.17.2}% 
\contentsline {subsection}{\numberline {17.3}Method Validation}{82}{subsection.17.3}% 
\contentsline {subsubsection}{\numberline {17.3.1}MC Closure Test}{82}{subsubsection.17.3.1}% 
\contentsline {subsubsection}{\numberline {17.3.2}Injection Test}{84}{subsubsection.17.3.2}% 
\contentsline {subsubsection}{\numberline {17.3.3}Physics Variation}{85}{subsubsection.17.3.3}% 
\contentsline {subsection}{\numberline {17.4}Bias and Optimization}{86}{subsection.17.4}% 
\contentsline {section}{\numberline {18}Uncertainties on the Measurement}{89}{section.18}% 
\contentsline {subsection}{\numberline {18.1}Theoretical Uncertainties}{89}{subsection.18.1}% 
\contentsline {subsection}{\numberline {18.2}Experimental Uncertainties}{91}{subsection.18.2}% 
\contentsline {subsection}{\numberline {18.3}Unfolding Uncertainties}{94}{subsection.18.3}% 
\contentsline {subsection}{\numberline {18.4}Background Uncertainties}{94}{subsection.18.4}% 
\contentsline {subsection}{\numberline {18.5}Breakdown of the Systematic Uncertainties }{95}{subsection.18.5}% 
\contentsline {subsection}{\numberline {18.6}Statistical Uncertainties}{97}{subsection.18.6}% 
\contentsline {part}{VI\hspace {1em}\relax \fontsize {20.74}{25}\selectfont {Results}}{99}{part.6}% 
\contentsline {section}{\numberline {19} Differential Cross-sections }{99}{section.19}% 
\contentsline {section}{\numberline {20}Effective Field Theory ReInterpretation}{99}{section.20}% 
\contentsline {part}{VII\hspace {1em}\relax \fontsize {20.74}{25}\selectfont {Conclusion}}{100}{part.7}% 
\contentsline {part}{References}{101}{part.7}% 
\contentsline {part}{Appendices}{105}{part*.66}% 
\contentsline {section}{\numberline {A}Personal Contribution}{106}{Appendix.a.A}% 
\contentsline {section}{\numberline {B}Additional Study on Unfolding Bias}{106}{Appendix.a.B}% 
\contentsfinish 
