\babel@toc {english}{}
\contentsline {section}{Acknowledgements}{iv}{section*.1}% 
\contentsline {section}{Abstract}{iv}{section*.2}% 
\contentsline {section}{List of Tables}{viii}{section*.3}% 
\contentsline {section}{List of Figures}{x}{section*.4}% 
\contentsline {section}{List of Abbreviations}{xvi}{section*.4}% 
\contentsline {part}{I\hspace {1em}\relax \fontsize {20.74}{25}\selectfont {Introduction}}{1}{part.1}% 
\contentsline {part}{II\hspace {1em}\relax \fontsize {20.74}{25}\selectfont {Theory}}{2}{part.2}% 
\contentsline {section}{\numberline {1}The Standard Model}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Symmetries}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Particles and Fields}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Theoretical Formulation of the Standard Model}{7}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Lagrangian of the Standard Model}{8}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Quantum Electrodynamics}{8}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Quantum Chromodynamics }{10}{subsubsection.1.3.3}% 
\contentsline {subsubsection}{\numberline {1.3.4}Electroweak Theory}{11}{subsubsection.1.3.4}% 
\contentsline {subsubsection}{\numberline {1.3.5}Higgs Mechanism}{14}{subsubsection.1.3.5}% 
\contentsline {section}{\numberline {2}Limitations of the Standard Model}{18}{section.2}% 
\contentsline {section}{\numberline {3}Phenomenology of Proton-Proton Collisions }{19}{section.3}% 
\contentsline {section}{\numberline {4} Electroweak Diboson Physics }{23}{section.4}% 
\contentsline {part}{III\hspace {1em}\relax \fontsize {20.74}{25}\selectfont {Experimental Setup}}{27}{part.3}% 
\contentsline {section}{\numberline {5}The Large Hadron Collider}{28}{section.5}% 
\contentsline {section}{\numberline {6}ATLAS Detector}{31}{section.6}% 
\contentsline {subsection}{\numberline {6.1}ATLAS Coordinate System}{31}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Inner Detector}{33}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Calorimeters}{34}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Muon Spectrometer}{36}{subsection.6.4}% 
\contentsline {section}{\numberline {7} Physics Object Reconstruction}{39}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Trigger}{40}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Tracks and Vertices Reconstruction}{40}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Electron Reconstruction}{44}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Muon Reconstruction}{46}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}Jet Reconstruction}{48}{subsection.7.5}% 
\contentsline {section}{\numberline {8}Future Upgrades}{52}{section.8}% 
\contentsline {part}{IV\hspace {1em}\relax \fontsize {20.74}{25}\selectfont {Analysis Overview}}{53}{part.4}% 
\contentsline {section}{\numberline {9}Goals}{53}{section.9}% 
\contentsline {section}{\numberline {10}Phase Space Definition}{54}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Fiducial Volume}{54}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Signal Region}{56}{subsection.10.2}% 
\contentsline {section}{\numberline {11}Reconstruction Selection}{57}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Electrons}{57}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}Muons}{57}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}Jets}{58}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}Overlap Removal}{59}{subsection.11.4}% 
\contentsline {section}{\numberline {12}Trigger}{60}{section.12}% 
\contentsline {section}{\numberline {13}Event Selection}{63}{section.13}% 
\contentsline {section}{\numberline {14}Datasets and Monte Carlo Simulation}{66}{section.14}% 
\contentsline {subsection}{\numberline {14.1}LHC Dataset}{66}{subsection.14.1}% 
\contentsline {subsection}{\numberline {14.2}Monte Carlo Samples }{67}{subsection.14.2}% 
\contentsline {subsubsection}{\numberline {14.2.1}Signal Samples}{67}{subsubsection.14.2.1}% 
\contentsline {subsubsection}{\numberline {14.2.2}Background Samples}{69}{subsubsection.14.2.2}% 
\contentsline {subsubsection}{\numberline {14.2.3}Samples for Fake Background}{71}{subsubsection.14.2.3}% 
\contentsline {subsection}{\numberline {14.3}Event Weights}{71}{subsection.14.3}% 
\contentsline {section}{\numberline {15}Definition of Measured Observables}{73}{section.15}% 
\contentsline {part}{V\hspace {1em}\relax \fontsize {20.74}{25}\selectfont {Analysis Strategy}}{75}{part.5}% 
\contentsline {section}{\numberline {16}Background Estimation}{75}{section.16}% 
\contentsline {subsection}{\numberline {16.1}Data Driven Estimate of Fake Background}{75}{subsection.16.1}% 
\contentsline {subsubsection}{\numberline {16.1.1}Lepton Composition}{77}{subsubsection.16.1.1}% 
\contentsline {subsubsection}{\numberline {16.1.2}Control Regions}{79}{subsubsection.16.1.2}% 
\contentsline {subsubsection}{\numberline {16.1.3} Fake Factor Strategy }{83}{subsubsection.16.1.3}% 
\contentsline {subsubsection}{\numberline {16.1.4}Fake Efficiency $\&$ Systematics}{86}{subsubsection.16.1.4}% 
\contentsline {subsubsection}{\numberline {16.1.5}Method Validation}{89}{subsubsection.16.1.5}% 
\contentsline {subsubsection}{\numberline {16.1.6}Signal Region Estimation}{92}{subsubsection.16.1.6}% 
\contentsline {section}{\numberline {17}Unfolding}{98}{section.17}% 
\contentsline {subsection}{\numberline {17.1}Method Overview}{98}{subsection.17.1}% 
\contentsline {subsection}{\numberline {17.2}Binning for Unfolding}{101}{subsection.17.2}% 
\contentsline {subsection}{\numberline {17.3}Method Validation}{101}{subsection.17.3}% 
\contentsline {subsubsection}{\numberline {17.3.1}MC Closure Test}{101}{subsubsection.17.3.1}% 
\contentsline {subsubsection}{\numberline {17.3.2}Injection Test}{103}{subsubsection.17.3.2}% 
\contentsline {subsubsection}{\numberline {17.3.3}Physics Variation}{104}{subsubsection.17.3.3}% 
\contentsline {subsection}{\numberline {17.4}Bias and Optimization}{105}{subsection.17.4}% 
\contentsline {section}{\numberline {18}Uncertainties on the Measurement}{108}{section.18}% 
\contentsline {subsection}{\numberline {18.1}Theoretical Uncertainties}{108}{subsection.18.1}% 
\contentsline {subsection}{\numberline {18.2}Experimental Uncertainties}{110}{subsection.18.2}% 
\contentsline {subsection}{\numberline {18.3}Unfolding Uncertainties}{113}{subsection.18.3}% 
\contentsline {subsection}{\numberline {18.4}Background Uncertainties}{113}{subsection.18.4}% 
\contentsline {subsection}{\numberline {18.5}Breakdown of the Systematic Uncertainties }{114}{subsection.18.5}% 
\contentsline {subsection}{\numberline {18.6}Statistical Uncertainties}{116}{subsection.18.6}% 
\contentsline {part}{VI\hspace {1em}\relax \fontsize {20.74}{25}\selectfont {Results}}{118}{part.6}% 
\contentsline {section}{\numberline {19} Differential Cross-sections }{118}{section.19}% 
\contentsline {section}{\numberline {20}Effective Field Theory ReInterpretation}{118}{section.20}% 
\contentsline {part}{VII\hspace {1em}\relax \fontsize {20.74}{25}\selectfont {Conclusion}}{119}{part.7}% 
\contentsline {part}{References}{120}{part.7}% 
\contentsline {part}{Appendices}{126}{part*.80}% 
\contentsline {section}{\numberline {A}Personal Contribution}{127}{Appendix.a.A}% 
\contentsline {section}{\numberline {B}Additional Study on Unfolding Bias}{127}{Appendix.a.B}% 
\contentsfinish 
