This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in btagATLAS
Warning--empty note in FakeBkgTool
You've used 32 entries,
            1791 wiz_defined-function locations,
            664 strings with 8337 characters,
and the built_in function-call counts, 5579 in all, are:
= -- 496
> -- 164
< -- 2
+ -- 74
- -- 42
* -- 316
:= -- 908
add.period$ -- 92
call.type$ -- 32
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 261
empty$ -- 627
format.name$ -- 42
if$ -- 1245
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 28
newline$ -- 159
num.names$ -- 32
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 302
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 53
width$ -- 34
write$ -- 338
(There were 3 warnings)
