\begin{thebibliography}{1}

\bibitem{PDG}
P.A. Zyla et~al.
\newblock {Review of Particle Physics}.
\newblock {\em PTEP}, 2020(8):083C01, 2020.

\bibitem{SMFigureWiki}
Wikipedia contributors.
\newblock Standard model of elementary particles.
\newblock 2019.

\bibitem{Thomson:2013zua}
Mark Thomson.
\newblock {\em Modern particle physics}.
\newblock Cambridge University Press, New York, 2013.

\bibitem{Bernabeu2021}
Jose Bernabeu.
\newblock {\em Symmetries in the Standard Model}, pages 3--16.
\newblock Springer International Publishing, Cham, 2021.

\end{thebibliography}
