This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty journal in btagATLAS
Warning--empty note in FakeBkgTool
Warning--empty journal in FriedmanSmoother
You've used 54 entries,
            1791 wiz_defined-function locations,
            790 strings with 12365 characters,
and the built_in function-call counts, 9708 in all, are:
= -- 848
> -- 335
< -- 2
+ -- 144
- -- 90
* -- 623
:= -- 1610
add.period$ -- 157
call.type$ -- 54
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 442
empty$ -- 1041
format.name$ -- 90
if$ -- 2122
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 48
newline$ -- 268
num.names$ -- 54
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 529
swap$ -- 55
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 90
width$ -- 56
write$ -- 575
(There were 3 warnings)
