This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty journal in ProtonAcclerator
Warning--empty booktitle in ATLAS_CoordSys
Warning--empty note in ATLASTransverse
Warning--empty author in LHCMachine
Warning--empty author and editor in LEP
Warning--empty author in LHCGuide
Warning--empty note in LHCGuide
Warning--empty institution in ATLAS_IBL
Warning--empty author in ID_Pixel
Warning--empty author in ID_Strips
Warning--empty author in ID_TRT
Warning--empty author and editor in ATLAS_ECAL
Warning--empty author and editor in ATLAS_HCAL
Warning--empty journal in btagATLAS
Warning--empty note in FakeBkgTool
Warning--empty journal in FriedmanSmoother
You've used 76 entries,
            1791 wiz_defined-function locations,
            881 strings with 14845 characters,
and the built_in function-call counts, 12693 in all, are:
= -- 1121
> -- 399
< -- 3
+ -- 180
- -- 104
* -- 782
:= -- 2097
add.period$ -- 219
call.type$ -- 76
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 611
empty$ -- 1384
format.name$ -- 104
if$ -- 2788
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 61
newline$ -- 372
num.names$ -- 68
pop$ -- 178
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 583
swap$ -- 69
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 107
width$ -- 78
write$ -- 802
(There were 16 warnings)
