This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty journal in ProtonAcclerator
Warning--empty booktitle in ATLAS_CoordSys
Warning--empty note in ATLASTransverse
Warning--empty author in ITkPixelTDR
Warning--empty author in LHCMachine
Warning--empty author and editor in LEP
Warning--empty author in LHCGuide
Warning--empty note in LHCGuide
Warning--empty institution in ATLAS_IBL
Warning--empty author in ID_Pixel
Warning--empty author in ID_Strips
Warning--empty author in ID_TRT
Warning--empty author and editor in ATLAS_ECAL
Warning--empty author and editor in ATLAS_HCAL
Warning--empty author in ITkStripsTDR
Warning--empty journal in ITkStripsTDR
Warning--empty journal in btagATLAS
Warning--empty note in FakeBkgTool
Warning--empty journal in FriedmanSmoother
Warning--empty author in ssWW_HLLHCProspects
You've used 93 entries,
            1791 wiz_defined-function locations,
            955 strings with 16666 characters,
and the built_in function-call counts, 15385 in all, are:
= -- 1371
> -- 468
< -- 3
+ -- 214
- -- 121
* -- 954
:= -- 2542
add.period$ -- 266
call.type$ -- 93
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 113
duplicate$ -- 745
empty$ -- 1680
format.name$ -- 121
if$ -- 3380
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 74
newline$ -- 452
num.names$ -- 82
pop$ -- 212
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 703
swap$ -- 81
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 20
while$ -- 131
width$ -- 95
write$ -- 981
(There were 20 warnings)
