This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty journal in ProtonAcclerator
Warning--empty booktitle in ATLAS_CoordSys
Warning--empty note in ATLASTransverse
Warning--empty author in ITkPixelTDR
Warning--empty author in LHCMachine
Warning--empty author and editor in LEP
Warning--empty author in LHCGuide
Warning--empty note in LHCGuide
Warning--empty institution in ATLAS_IBL
Warning--empty author in ID_Pixel
Warning--empty author in ID_Strips
Warning--empty author in ID_TRT
Warning--empty author and editor in ATLAS_ECAL
Warning--empty author and editor in ATLAS_HCAL
Warning--empty author in ITkStripsTDR
Warning--empty journal in ITkStripsTDR
Warning--empty journal in btagATLAS
Warning--empty note in FakeBkgTool
Warning--empty journal in FriedmanSmoother
Warning--empty journal in pValueStat
Warning--empty author in Bootstrapping
Warning--empty author in ssWW_HLLHCProspects
You've used 103 entries,
            1791 wiz_defined-function locations,
            999 strings with 18060 characters,
and the built_in function-call counts, 16936 in all, are:
= -- 1505
> -- 522
< -- 3
+ -- 238
- -- 135
* -- 1058
:= -- 2812
add.period$ -- 295
call.type$ -- 103
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 125
duplicate$ -- 825
empty$ -- 1840
format.name$ -- 135
if$ -- 3712
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 83
newline$ -- 501
num.names$ -- 91
pop$ -- 227
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 740
swap$ -- 89
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 22
while$ -- 143
width$ -- 106
write$ -- 1088
(There were 22 warnings)
