\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{sections/acknowledgements.aux}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Introduction}}{1}{part.1}\protected@file@percent }
\newlabel{sec:Introduction}{{I}{1}{}{part.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Theory}}{2}{part.2}\protected@file@percent }
\@input{sections/theory.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {The Large Hadron Collider}}{6}{part.3}\protected@file@percent }
\@input{sections/LHC.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Analysis Overview}}{8}{part.4}\protected@file@percent }
\@input{sections/AnalysisOverview.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Analysis Strategy}}{11}{part.5}\protected@file@percent }
\@input{sections/AnalysisStrategy.aux}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Results}}{13}{part.6}\protected@file@percent }
\@input{sections/Results.aux}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Conclusion}}{15}{part.7}\protected@file@percent }
\@input{sections/Conclusion.aux}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Outlook}}{16}{part.8}\protected@file@percent }
\@input{sections/Outlook.aux}
\@input{sections/Run3.aux}
\@input{sections/HLLHC.aux}
\@writefile{toc}{\contentsline {section}{\numberline {A}Contribution}{18}{appendix.A}\protected@file@percent }
\ttl@finishall
