This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty journal in ProtonAcclerator
Warning--empty booktitle in ATLAS_CoordSys
Warning--empty note in ATLASTransverse
Warning--empty author in ITkPixelTDR
Warning--empty author in LHCMachine
Warning--empty author and editor in LEP
Warning--empty author in LHCGuide
Warning--empty note in LHCGuide
Warning--empty institution in ATLAS_IBL
Warning--empty author in ID_Pixel
Warning--empty author in ID_Strips
Warning--empty author in ID_TRT
Warning--empty author and editor in ATLAS_ECAL
Warning--empty author and editor in ATLAS_HCAL
Warning--empty author in ITkStripsTDR
Warning--empty journal in ITkStripsTDR
Warning--empty journal in btagATLAS
Warning--empty note in FakeBkgTool
Warning--empty journal in FriedmanSmoother
Warning--empty journal in pValueStat
Warning--empty author in ssWW_HLLHCProspects
You've used 94 entries,
            1791 wiz_defined-function locations,
            959 strings with 16757 characters,
and the built_in function-call counts, 15513 in all, are:
= -- 1381
> -- 472
< -- 3
+ -- 216
- -- 122
* -- 957
:= -- 2565
add.period$ -- 269
call.type$ -- 94
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 115
duplicate$ -- 753
empty$ -- 1694
format.name$ -- 122
if$ -- 3407
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 75
newline$ -- 457
num.names$ -- 83
pop$ -- 217
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 703
swap$ -- 81
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 21
while$ -- 132
width$ -- 96
write$ -- 990
(There were 21 warnings)
