This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty journal in ProtonAcclerator
Warning--empty booktitle in ATLAS_CoordSys
Warning--empty note in ATLASTransverse
Warning--empty author in LHCMachine
Warning--empty author and editor in LEP
Warning--empty author in LHCGuide
Warning--empty note in LHCGuide
Warning--empty institution in ATLAS_IBL
Warning--empty author in ID_Pixel
Warning--empty author in ID_Strips
Warning--empty author in ID_TRT
Warning--empty author and editor in ATLAS_ECAL
Warning--empty author and editor in ATLAS_HCAL
Warning--empty journal in btagATLAS
Warning--empty note in FakeBkgTool
Warning--empty journal in FriedmanSmoother
You've used 73 entries,
            1791 wiz_defined-function locations,
            871 strings with 14324 characters,
and the built_in function-call counts, 12273 in all, are:
= -- 1085
> -- 387
< -- 3
+ -- 174
- -- 101
* -- 755
:= -- 2022
add.period$ -- 210
call.type$ -- 73
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 587
empty$ -- 1339
format.name$ -- 101
if$ -- 2698
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 58
newline$ -- 357
num.names$ -- 65
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 583
swap$ -- 66
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 104
width$ -- 75
write$ -- 769
(There were 16 warnings)
