This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty journal in ProtonAcclerator
Warning--empty booktitle in ATLAS_CoordSys
Warning--empty note in ATLASTransverse
Warning--empty author in ITkPixelTDR
Warning--empty author in LHCMachine
Warning--empty author and editor in LEP
Warning--empty author in LHCGuide
Warning--empty note in LHCGuide
Warning--empty institution in ATLAS_IBL
Warning--empty author in ID_Pixel
Warning--empty author in ID_Strips
Warning--empty author in ID_TRT
Warning--empty author and editor in ATLAS_ECAL
Warning--empty author and editor in ATLAS_HCAL
Warning--empty author in ITkStripsTDR
Warning--empty journal in ITkStripsTDR
Warning--empty journal in btagATLAS
Warning--empty note in FakeBkgTool
Warning--empty journal in FriedmanSmoother
Warning--empty journal in pValueStat
Warning--empty author in ssWW_HLLHCProspects
You've used 100 entries,
            1791 wiz_defined-function locations,
            983 strings with 17593 characters,
and the built_in function-call counts, 16487 in all, are:
= -- 1461
> -- 513
< -- 3
+ -- 233
- -- 133
* -- 1028
:= -- 2739
add.period$ -- 287
call.type$ -- 100
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 121
duplicate$ -- 802
empty$ -- 1791
format.name$ -- 133
if$ -- 3614
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 81
newline$ -- 487
num.names$ -- 89
pop$ -- 223
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 721
swap$ -- 87
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 21
while$ -- 139
width$ -- 103
write$ -- 1056
(There were 21 warnings)
