\babel@toc {english}{}
\contentsline {section}{Acknowledgements}{iv}{section*.1}% 
\contentsline {section}{Abstract}{iv}{section*.2}% 
\contentsline {section}{List of Tables}{viii}{section*.3}% 
\contentsline {section}{List of Figures}{x}{section*.4}% 
\contentsline {section}{List of Abbreviations}{xv}{section*.4}% 
\contentsline {part}{I\hspace {1em}\relax \fontsize {20.74}{25}\selectfont {Introduction}}{1}{part.1}% 
\contentsline {part}{II\hspace {1em}\relax \fontsize {20.74}{25}\selectfont {Theory}}{2}{part.2}% 
\contentsline {section}{\numberline {1}The Standard Model}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Symmetries}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Particles and Fields}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Theoretical Formulation of the Standard Model}{7}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Lagrangian of the Standard Model}{8}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Quantum Electrodynamics}{8}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Quantum Chromodynamics }{10}{subsubsection.1.3.3}% 
\contentsline {subsubsection}{\numberline {1.3.4}Electroweak Theory}{11}{subsubsection.1.3.4}% 
\contentsline {subsubsection}{\numberline {1.3.5}Higgs Mechanism}{14}{subsubsection.1.3.5}% 
\contentsline {section}{\numberline {2}Limitations of the Standard Model}{18}{section.2}% 
\contentsline {section}{\numberline {3}Phenomenology of Proton-Proton Collisions }{19}{section.3}% 
\contentsline {section}{\numberline {4} Electroweak Diboson Physics }{23}{section.4}% 
\contentsline {part}{III\hspace {1em}\relax \fontsize {20.74}{25}\selectfont {The Large Hadron Collider}}{27}{part.3}% 
\contentsline {section}{\numberline {5}ATLAS Detector}{27}{section.5}% 
\contentsline {section}{\numberline {6} Physics Object Reconstruction}{27}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Electrons}{27}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Muons}{27}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Jets}{27}{subsection.6.3}% 
\contentsline {section}{\numberline {7}Future Upgrades}{27}{section.7}% 
\contentsline {part}{IV\hspace {1em}\relax \fontsize {20.74}{25}\selectfont {Analysis Overview}}{28}{part.4}% 
\contentsline {section}{\numberline {8}Goals}{28}{section.8}% 
\contentsline {section}{\numberline {9}Phase Space Definition}{29}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Fiducial Volume}{29}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Signal Region}{31}{subsection.9.2}% 
\contentsline {section}{\numberline {10}Reconstruction Selection}{32}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Electrons}{32}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Muons}{32}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}Jets}{33}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}Overlap Removal}{34}{subsection.10.4}% 
\contentsline {section}{\numberline {11}Trigger}{35}{section.11}% 
\contentsline {section}{\numberline {12}Event Selection}{38}{section.12}% 
\contentsline {section}{\numberline {13}Datasets and Monte Carlo Simulation}{41}{section.13}% 
\contentsline {subsection}{\numberline {13.1}LHC Dataset}{41}{subsection.13.1}% 
\contentsline {subsection}{\numberline {13.2}Monte Carlo Samples }{42}{subsection.13.2}% 
\contentsline {subsubsection}{\numberline {13.2.1}Signal Samples}{42}{subsubsection.13.2.1}% 
\contentsline {subsubsection}{\numberline {13.2.2}Background Samples}{44}{subsubsection.13.2.2}% 
\contentsline {subsubsection}{\numberline {13.2.3}Samples for Fake Background}{46}{subsubsection.13.2.3}% 
\contentsline {subsection}{\numberline {13.3}Event Weights}{46}{subsection.13.3}% 
\contentsline {section}{\numberline {14}Definition of Measured Observables}{48}{section.14}% 
\contentsline {part}{V\hspace {1em}\relax \fontsize {20.74}{25}\selectfont {Analysis Strategy}}{50}{part.5}% 
\contentsline {section}{\numberline {15}Background Estimation}{50}{section.15}% 
\contentsline {subsection}{\numberline {15.1}Data Driven Estimate of Fake Background}{50}{subsection.15.1}% 
\contentsline {subsubsection}{\numberline {15.1.1}Lepton Composition}{52}{subsubsection.15.1.1}% 
\contentsline {subsubsection}{\numberline {15.1.2}Control Regions}{54}{subsubsection.15.1.2}% 
\contentsline {subsubsection}{\numberline {15.1.3} Fake Factor Strategy }{58}{subsubsection.15.1.3}% 
\contentsline {subsubsection}{\numberline {15.1.4}Fake Efficiency $\&$ Systematics}{61}{subsubsection.15.1.4}% 
\contentsline {subsubsection}{\numberline {15.1.5}Method Validation}{64}{subsubsection.15.1.5}% 
\contentsline {subsubsection}{\numberline {15.1.6}Signal Region Estimation}{67}{subsubsection.15.1.6}% 
\contentsline {section}{\numberline {16}Unfolding}{73}{section.16}% 
\contentsline {subsection}{\numberline {16.1}Method Overview}{73}{subsection.16.1}% 
\contentsline {subsection}{\numberline {16.2}Binning for Unfolding}{76}{subsection.16.2}% 
\contentsline {subsection}{\numberline {16.3}Method Validation}{76}{subsection.16.3}% 
\contentsline {subsubsection}{\numberline {16.3.1}MC Closure Test}{76}{subsubsection.16.3.1}% 
\contentsline {subsubsection}{\numberline {16.3.2}Injection Test}{78}{subsubsection.16.3.2}% 
\contentsline {subsubsection}{\numberline {16.3.3}Physics Variation}{79}{subsubsection.16.3.3}% 
\contentsline {subsection}{\numberline {16.4}Bias and Optimization}{80}{subsection.16.4}% 
\contentsline {section}{\numberline {17}Uncertainties on the Measurement}{83}{section.17}% 
\contentsline {subsection}{\numberline {17.1}Theoretical Uncertainties}{83}{subsection.17.1}% 
\contentsline {subsection}{\numberline {17.2}Experimental Uncertainties}{85}{subsection.17.2}% 
\contentsline {subsection}{\numberline {17.3}Unfolding Uncertainties}{88}{subsection.17.3}% 
\contentsline {subsection}{\numberline {17.4}Background Uncertainties}{88}{subsection.17.4}% 
\contentsline {subsection}{\numberline {17.5}Breakdown of the Systematic Uncertainties }{89}{subsection.17.5}% 
\contentsline {subsection}{\numberline {17.6}Statistical Uncertainties}{91}{subsection.17.6}% 
\contentsline {part}{VI\hspace {1em}\relax \fontsize {20.74}{25}\selectfont {Results}}{93}{part.6}% 
\contentsline {section}{\numberline {18} Differential Cross-sections }{93}{section.18}% 
\contentsline {section}{\numberline {19}Effective Field Theory ReInterpretation}{93}{section.19}% 
\contentsline {part}{VII\hspace {1em}\relax \fontsize {20.74}{25}\selectfont {Conclusion}}{94}{part.7}% 
\contentsline {part}{VIII\hspace {1em}\relax \fontsize {20.74}{25}\selectfont {Outlook}}{95}{part.8}% 
\contentsline {section}{\numberline {20}Run-3}{95}{section.20}% 
\contentsline {section}{\numberline {21}High Luminosity LHC}{95}{section.21}% 
\contentsline {part}{References}{96}{section.21}% 
\contentsline {part}{Appendices}{100}{part*.65}% 
\contentsline {section}{\numberline {A}Personal Contribution}{101}{Appendix.a.A}% 
\contentsline {section}{\numberline {B}Additional Study on Unfolding Bias}{101}{Appendix.a.B}% 
\contentsfinish 
