This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty journal in ProtonAcclerator
Warning--empty booktitle in ATLAS_CoordSys
Warning--empty note in ATLASTransverse
Warning--empty author in ITkPixelTDR
Warning--empty author in LHCMachine
Warning--empty author and editor in LEP
Warning--empty author in LHCGuide
Warning--empty note in LHCGuide
Warning--empty institution in ATLAS_IBL
Warning--empty author in ID_Pixel
Warning--empty author in ID_Strips
Warning--empty author in ID_TRT
Warning--empty author and editor in ATLAS_ECAL
Warning--empty author and editor in ATLAS_HCAL
Warning--empty author in ITkStripsTDR
Warning--empty journal in ITkStripsTDR
Warning--empty journal in btagATLAS
Warning--empty note in FakeBkgTool
Warning--empty journal in FriedmanSmoother
You've used 88 entries,
            1791 wiz_defined-function locations,
            933 strings with 15997 characters,
and the built_in function-call counts, 14668 in all, are:
= -- 1306
> -- 451
< -- 3
+ -- 205
- -- 117
* -- 911
:= -- 2426
add.period$ -- 254
call.type$ -- 88
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 107
duplicate$ -- 709
empty$ -- 1597
format.name$ -- 117
if$ -- 3222
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 71
newline$ -- 430
num.names$ -- 78
pop$ -- 199
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 678
swap$ -- 77
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 19
while$ -- 125
width$ -- 90
write$ -- 932
(There were 19 warnings)
