\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}{section*.1}\protected@file@percent }
\@setckpt{sections/acknowledgements}{%
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@writefile{toc}{\contentsline {section}{Abstract}{iv}{section*.2}\protected@file@percent }
\citation{PDG}
\citation{Halzen:1984mc}
\@writefile{toc}{\contentsline {section}{List of Tables}{viii}{section*.3}\protected@file@percent }
\citation{SMFigureWiki}
\citation{PDFCalLHC}
\citation{ATLASZZjj}
\citation{ATLASRun2DataTaking}
\citation{ATLASRun2DataTaking}
\citation{AngularFrameDef}
\@writefile{toc}{\contentsline {section}{List of Figures}{ix}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{x}{section*.4}\protected@file@percent }
\@setckpt{sections/ListOfAbb}{%
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Introduction}}{1}{part.1}\protected@file@percent }
\newlabel{sec:Introduction}{{I}{1}{}{part.1}{}}
\@auxtag{sections/theory}{%
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Theory}}{2}{part.2}\protected@file@percent }
}
\newlabel{sec:theory}{{II}{2}{}{part.2}{}}
\@setckpt{sections/theory}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\citation{Thomson:2013zua}
\citation{Halzen:1984mc}
\citation{NoetherTheorem}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{toc}{\contentsline {section}{\numberline {1}The Standard Model}{3}{section.1}\protected@file@percent }
}
\newlabel{sec:SM}{{1}{3}{The Standard Model}{section.1}{}}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symmetries}{3}{subsection.1.1}\protected@file@percent }
}
\newlabel{subsec:Symmetries}{{1.1}{3}{Symmetries}{subsection.1.1}{}}
\citation{SMFigureWiki}
\citation{SMFigureWiki}
\citation{Bernabeu2021}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Particles and Fields}{5}{subsection.1.2}\protected@file@percent }
}
\newlabel{subsec:Constituents}{{1.2}{5}{Particles and Fields}{subsection.1.2}{}}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The seventeen fundamental particles of the SM include three generations of twelve fermions, four gauge bosons, and the scalar Higgs bosons. \cite  {SMFigureWiki}\relax }}{5}{figure.caption.5}\protected@file@percent }
}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM}{{1}{5}{The seventeen fundamental particles of the SM include three generations of twelve fermions, four gauge bosons, and the scalar Higgs bosons. \cite {SMFigureWiki}\relax }{figure.caption.5}{}}
\citation{PDG}
\citation{PDG}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of SM gauge bosons.\cite  {PDG}\relax }}{6}{table.caption.6}\protected@file@percent }
}
\newlabel{tab:VectorBosons}{{1}{6}{Properties of SM gauge bosons.\cite {PDG}\relax }{table.caption.6}{}}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Summary of different interactions of fermions under different gauge theory. The check mark suggests that the fermions interact via associated force.\relax }}{6}{table.caption.7}\protected@file@percent }
}
\newlabel{tab:FermionInteraction}{{2}{6}{Summary of different interactions of fermions under different gauge theory. The check mark suggests that the fermions interact via associated force.\relax }{table.caption.7}{}}
\citation{Halzen:1984mc}
\citation{Halzen:1984mc}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Electroweak quantum numbers of the SM half-integer spin fermions (quarks and leptons) arranged in a left-handed $SU(2)$ doublet and right-handed $SU(2)$ singlet. The down-type left-handed quarks in $SU(2)_{L}$ quark doublets $d^{'},~s^{'}~ \&~b^{'}$ are linear combinations of $d,~s,~b$ quarks \cite  {Halzen:1984mc}.\relax }}{7}{table.caption.8}\protected@file@percent }
}
\newlabel{tab:Fermions}{{3}{7}{Electroweak quantum numbers of the SM half-integer spin fermions (quarks and leptons) arranged in a left-handed $SU(2)$ doublet and right-handed $SU(2)$ singlet. The down-type left-handed quarks in $SU(2)_{L}$ quark doublets $d^{'},~s^{'}~ \&~b^{'}$ are linear combinations of $d,~s,~b$ quarks \cite {Halzen:1984mc}.\relax }{table.caption.8}{}}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theoretical Formulation of the Standard Model}{7}{subsection.1.3}\protected@file@percent }
}
\newlabel{subsec:TheoryFormulation}{{1.3}{7}{Theoretical Formulation of the Standard Model}{subsection.1.3}{}}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Lagrangian of the Standard Model}{8}{subsubsection.1.3.1}\protected@file@percent }
}
\newlabel{subsubsec:SMLag}{{1.3.1}{8}{Lagrangian of the Standard Model}{subsubsection.1.3.1}{}}
\newlabel{eqn:SMLagrangian}{{1.1}{8}{Lagrangian of the Standard Model}{equation.1.1}{}}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Quantum Electrodynamics}{8}{subsubsection.1.3.2}\protected@file@percent }
}
\newlabel{subsubsec:QED}{{1.3.2}{8}{Quantum Electrodynamics}{subsubsection.1.3.2}{}}
\newlabel{eqn:DiracLag}{{1.2}{8}{Quantum Electrodynamics}{equation.1.2}{}}
\newlabel{eqn:QEDGlobalTrans}{{1.3}{8}{Quantum Electrodynamics}{equation.1.3}{}}
\newlabel{eqn:QEDLocalTrans}{{1.4}{9}{Quantum Electrodynamics}{equation.1.4}{}}
\newlabel{eqn:QEDGaugeField}{{1.5}{9}{Quantum Electrodynamics}{equation.1.5}{}}
\newlabel{eqn:QEDCovDerv}{{1.6}{9}{Quantum Electrodynamics}{equation.1.6}{}}
\newlabel{eqn:QEDInvLag}{{1.7}{9}{Quantum Electrodynamics}{equation.1.7}{}}
\newlabel{QEDFieldTensor}{{1.8}{9}{Quantum Electrodynamics}{equation.1.8}{}}
\newlabel{eqn:QEDFullLag}{{1.9}{10}{Quantum Electrodynamics}{equation.1.9}{}}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Quantum Chromodynamics }{10}{subsubsection.1.3.3}\protected@file@percent }
}
\newlabel{subsubsec:QCD}{{1.3.3}{10}{Quantum Chromodynamics }{subsubsection.1.3.3}{}}
\newlabel{eqn:QCDStartL}{{1.10}{10}{Quantum Chromodynamics }{equation.1.10}{}}
\newlabel{eqn:SU3GellManMat}{{1.11}{10}{Quantum Chromodynamics }{equation.1.11}{}}
\newlabel{eqn:QCDSU3LT}{{1.12}{10}{Quantum Chromodynamics }{equation.1.12}{}}
\newlabel{eqn:SU3LocalGaugeTransform}{{1.3.3}{10}{Quantum Chromodynamics }{equation.1.12}{}}
\citation{GLASHOW1961579}
\citation{PhysRev.96.191}
\newlabel{eqn:SU3GaugeField}{{1.14}{11}{Quantum Chromodynamics }{equation.1.14}{}}
\newlabel{eqn:SU3CovDerv}{{1.15}{11}{Quantum Chromodynamics }{equation.1.15}{}}
\newlabel{eqn:QCDInvLag}{{1.16}{11}{Quantum Chromodynamics }{equation.1.16}{}}
\newlabel{eqn:QCDFullLag}{{1.17}{11}{Quantum Chromodynamics }{equation.1.17}{}}
\newlabel{eqn:QCDCompleteLag}{{1.18}{11}{Quantum Chromodynamics }{equation.1.18}{}}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Electroweak Theory}{11}{subsubsection.1.3.4}\protected@file@percent }
}
\newlabel{subsubsec:EWkUni}{{1.3.4}{11}{Electroweak Theory}{subsubsection.1.3.4}{}}
\newlabel{eqn:SU2LHTransform}{{1.19}{12}{Electroweak Theory}{equation.1.19}{}}
\newlabel{eqn:SU2RHTransform}{{1.20}{12}{Electroweak Theory}{equation.1.20}{}}
\newlabel{eqn:EWKLagrangian1}{{1.21}{13}{Electroweak Theory}{equation.1.21}{}}
\newlabel{eqn:U1YFST}{{1.22}{13}{Electroweak Theory}{equation.1.22}{}}
\newlabel{eqn:SU2FST}{{1.23}{13}{Electroweak Theory}{equation.1.23}{}}
\newlabel{eqn:RealWBosons}{{1.24}{13}{Electroweak Theory}{equation.1.24}{}}
\newlabel{eqn:SU2CCLag}{{1.25}{13}{Electroweak Theory}{equation.1.25}{}}
\citation{HiggsMechanism}
\newlabel{eqn:SU2NCLag}{{1.26}{14}{Electroweak Theory}{equation.1.26}{}}
\newlabel{eqn:NeutralGaugeBosons}{{1.27}{14}{Electroweak Theory}{equation.1.27}{}}
\newlabel{eqn:QEDFromEWk}{{1.28}{14}{Electroweak Theory}{equation.1.28}{}}
\newlabel{eqn:WeinbergAngle}{{1.29}{14}{Electroweak Theory}{equation.1.29}{}}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Higgs Mechanism}{14}{subsubsection.1.3.5}\protected@file@percent }
}
\newlabel{subsubsec:HiggsMech}{{1.3.5}{14}{Higgs Mechanism}{subsubsection.1.3.5}{}}
\citation{PeskinQFT}
\citation{DESYHiggsLecture}
\newlabel{eqn:LagBEH}{{1.31}{15}{Higgs Mechanism}{equation.1.31}{}}
\newlabel{eqn:HiggsPot}{{1.32}{15}{Higgs Mechanism}{equation.1.32}{}}
\newlabel{eqn:ScalarExp}{{1.33}{15}{Higgs Mechanism}{equation.1.33}{}}
\newlabel{eqn:LagBEHKin}{{1.34}{16}{Higgs Mechanism}{equation.1.34}{}}
\newlabel{eqn:FermMass}{{1.35}{17}{Higgs Mechanism}{equation.1.35}{}}
\newlabel{eqn:YukawaLepMass}{{1.36}{17}{Higgs Mechanism}{equation.1.36}{}}
\newlabel{eqn:YukawaQuarkMass}{{1.37}{17}{Higgs Mechanism}{equation.1.37}{}}
\@setckpt{sections/theory_StandardModel}{%
\setcounter{page}{17}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\citation{CMSHiggsDiscovery}
\citation{ATLASHiggsDiscovery}
\citation{CDFWMass}
\citation{DMGravitationalLensing}
\@auxtag{sections/theory_StandardModelShortComings}{%
\@writefile{toc}{\contentsline {section}{\numberline {2}Limitations of the Standard Model}{18}{section.2}\protected@file@percent }
}
\newlabel{sec:SM_Incomplete}{{2}{18}{Limitations of the Standard Model}{section.2}{}}
\@setckpt{sections/theory_StandardModelShortComings}{%
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\citation{QCDForCollider}
\citation{FixedTargetDrellYan}
\citation{PDF4LHC}
\citation{QCDForCollider}
\@auxtag{sections/theory_ColliderPheno}{%
\@writefile{toc}{\contentsline {section}{\numberline {3}Phenomenology of Proton-Proton Collisions }{19}{section.3}\protected@file@percent }
}
\newlabel{sec:Pheno}{{3}{19}{Phenomenology of Proton-Proton Collisions }{section.3}{}}
\newlabel{eqn:DiffxS}{{3.1}{19}{Phenomenology of Proton-Proton Collisions }{equation.3.1}{}}
\newlabel{eqn:DifferentialPartonicXS}{{3.2}{19}{Phenomenology of Proton-Proton Collisions }{equation.3.2}{}}
\citation{PDFCalLHC}
\citation{PDFCalLHC}
\@auxtag{sections/theory_ColliderPheno}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Parton distribution functions $xf_{q}(x,Q^2)$ for reference momentum transfer $Q^2_{0} = 10 ~ GeV^2$ (left) and $Q^2_{0} = 10^4~ GeV^{2}$ (right). The dependence of momentum fraction z carried by a parton is extracted in global PDF fits from experimental data \cite  {PDFCalLHC}.\relax }}{20}{figure.caption.9}\protected@file@percent }
}
\newlabel{fig:PDFFig}{{2}{20}{Parton distribution functions $xf_{q}(x,Q^2)$ for reference momentum transfer $Q^2_{0} = 10 ~ GeV^2$ (left) and $Q^2_{0} = 10^4~ GeV^{2}$ (right). The dependence of momentum fraction z carried by a parton is extracted in global PDF fits from experimental data \cite {PDFCalLHC}.\relax }{figure.caption.9}{}}
\newlabel{eqn:PartonicXS}{{3.3}{20}{Phenomenology of Proton-Proton Collisions }{equation.3.3}{}}
\citation{EventGenerator}
\@setckpt{sections/theory_ColliderPheno}{%
\setcounter{page}{21}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/theory_ColliderPheno}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phenomenology of di-Z boson production in association with two jets in proton-proton collider\relax }}{22}{figure.caption.10}\protected@file@percent }
}
\newlabel{fig:ColliderPheno}{{3}{22}{Phenomenology of di-Z boson production in association with two jets in proton-proton collider\relax }{figure.caption.10}{}}
\citation{CMSRun2ZZjj}
\citation{PowhegV2ZZjj}
\citation{VBSWWWW}
\citation{CMSRun2ZZjj}
\@auxtag{sections/theory_EWkProcess}{%
\@writefile{toc}{\contentsline {section}{\numberline {4} Electroweak Diboson Physics }{23}{section.4}\protected@file@percent }
}
\newlabel{sec:EWKPheno}{{4}{23}{ Electroweak Diboson Physics }{section.4}{}}
\@auxtag{sections/theory_EWkProcess}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical diagrams of LO $qq$ and $gg$ induced QCD $\alpha _{S}^2 \alpha _{EWK}^{4}$ production of $ZZjj$. \relax }}{23}{figure.caption.11}\protected@file@percent }
}
\newlabel{fig:ZZjjFeynmanDiag_QCD_qq}{{4}{23}{Typical diagrams of LO $qq$ and $gg$ induced QCD $\alpha _{S}^2 \alpha _{EWK}^{4}$ production of $ZZjj$. \relax }{figure.caption.11}{}}
\citation{SensitivityNP}
\citation{EboliModelaQGC}
\citation{BSM_Simple2HDM}
\@auxtag{sections/theory_EWkProcess}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typical diagrams for LO $gg$ loop induced the QCD $\alpha _{S}^4\alpha _{EWK}^{4}$ production of $ZZjj$. \relax }}{24}{figure.caption.12}\protected@file@percent }
}
\newlabel{fig:ZZjjFeynmanDiag_QCD_gg}{{5}{24}{Typical diagrams for LO $gg$ loop induced the QCD $\alpha _{S}^4\alpha _{EWK}^{4}$ production of $ZZjj$. \relax }{figure.caption.12}{}}
\newlabel{eqn:L_TGC}{{4.1}{24}{ Electroweak Diboson Physics }{equation.4.1}{}}
\newlabel{eqn:L_QGC}{{4.2}{24}{ Electroweak Diboson Physics }{equation.4.2}{}}
\newlabel{eqn:HVVCoupling}{{4.3}{24}{ Electroweak Diboson Physics }{equation.4.3}{}}
\citation{ATLASZZjj}
\citation{RapidityGapCite}
\newlabel{fig:ZZjjFeynmanDiag_EWk_a}{{6a}{25}{ZZjj production with two triple gauge coupling (TGC) vertices.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ZZjjFeynmanDiag_EWk_a}{{a}{25}{ZZjj production with two triple gauge coupling (TGC) vertices.\relax }{figure.caption.13}{}}
\newlabel{fig:ZZjjFeynmanDiag_EWk_b}{{6b}{25}{ZZjj production with a quartic gauge coupling (QGC) vertex.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ZZjjFeynmanDiag_EWk_b}{{b}{25}{ZZjj production with a quartic gauge coupling (QGC) vertex.\relax }{figure.caption.13}{}}
\newlabel{fig:ZZjjFeynmanDiag_EWk_c}{{6c}{25}{s-channel Higgs ZZjj Production.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ZZjjFeynmanDiag_EWk_c}{{c}{25}{s-channel Higgs ZZjj Production.\relax }{figure.caption.13}{}}
\newlabel{fig:ZZjjFeynmanDiag_EWk_d}{{6d}{25}{t-channel Higgs ZZjj Production.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ZZjjFeynmanDiag_EWk_d}{{d}{25}{t-channel Higgs ZZjj Production.\relax }{figure.caption.13}{}}
\@auxtag{sections/theory_EWkProcess}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feynman diagrams at LO for the EWK $\alpha _{EWK}^6$ production of $ZZjj$.\relax }}{25}{figure.caption.13}\protected@file@percent }
}
\newlabel{fig:ZZjjFeynmanDiag_EWk}{{6}{25}{Feynman diagrams at LO for the EWK $\alpha _{EWK}^6$ production of $ZZjj$.\relax }{figure.caption.13}{}}
\@setckpt{sections/theory_EWkProcess}{%
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/LHC}{%
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {The Large Hadron Collider}}{27}{part.3}\protected@file@percent }
}
\newlabel{sec:LHC}{{III}{27}{ Electroweak Diboson Physics }{part.3}{}}
\@auxtag{sections/LHC}{%
\@writefile{toc}{\contentsline {section}{\numberline {5}ATLAS Detector}{27}{section.5}\protected@file@percent }
}
\newlabel{sec:ATLAS}{{5}{27}{ATLAS Detector}{section.5}{}}
\@auxtag{sections/LHC}{%
\@writefile{toc}{\contentsline {section}{\numberline {6} Physics Object Reconstruction}{27}{section.6}\protected@file@percent }
}
\newlabel{sec:ParticleReconstruction}{{6}{27}{ Physics Object Reconstruction}{section.6}{}}
\@auxtag{sections/LHC}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Electrons}{27}{subsection.6.1}\protected@file@percent }
}
\newlabel{subsec:ParticleRecon_Elec}{{6.1}{27}{Electrons}{subsection.6.1}{}}
\@auxtag{sections/LHC}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Muons}{27}{subsection.6.2}\protected@file@percent }
}
\newlabel{subsec:ParticleRecon_Muon}{{6.2}{27}{Muons}{subsection.6.2}{}}
\@auxtag{sections/LHC}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Jets}{27}{subsection.6.3}\protected@file@percent }
}
\newlabel{subsec:ParticleRecon_Jets}{{6.3}{27}{Jets}{subsection.6.3}{}}
\@auxtag{sections/LHC}{%
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Upgrades}{27}{section.7}\protected@file@percent }
}
\newlabel{sec:FutureUpgrades}{{7}{27}{Future Upgrades}{section.7}{}}
\@setckpt{sections/LHC}{%
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/AnalysisOverview}{%
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Analysis Overview}}{28}{part.4}\protected@file@percent }
}
\newlabel{sec:AnalysisOverview}{{IV}{28}{Future Upgrades}{part.4}{}}
\@auxtag{sections/AnalysisOverview}{%
\@writefile{toc}{\contentsline {section}{\numberline {8}Goals}{28}{section.8}\protected@file@percent }
}
\newlabel{sec:Analysis_Goals}{{8}{28}{Goals}{section.8}{}}
\@setckpt{sections/AnalysisOverview}{%
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/Analysis_FiducialSelection}{%
\@writefile{toc}{\contentsline {section}{\numberline {9}Phase Space Definition}{29}{section.9}\protected@file@percent }
}
\newlabel{sec:FidSel}{{9}{29}{Phase Space Definition}{section.9}{}}
\@auxtag{sections/Analysis_FiducialSelection}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fiducial Volume}{29}{subsection.9.1}\protected@file@percent }
}
\newlabel{subsec:FidVol}{{9.1}{29}{Fiducial Volume}{subsection.9.1}{}}
\@auxtag{sections/Analysis_FiducialSelection}{%
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Details of the kinematic pre-selection applied to the dressed baseline electrons, muons, and jets. \relax }}{30}{table.caption.14}\protected@file@percent }
}
\newlabel{tab:FidObjectCut}{{4}{30}{Details of the kinematic pre-selection applied to the dressed baseline electrons, muons, and jets. \relax }{table.caption.14}{}}
\@auxtag{sections/Analysis_FiducialSelection}{%
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Details of the selections applied to form a quadruplet and a dijet selection in the fiducial volume. \relax }}{30}{table.caption.15}\protected@file@percent }
}
\newlabel{tab:QuadDijetFidCut}{{5}{30}{Details of the selections applied to form a quadruplet and a dijet selection in the fiducial volume. \relax }{table.caption.15}{}}
\@auxtag{sections/Analysis_FiducialSelection}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Signal Region}{31}{subsection.9.2}\protected@file@percent }
}
\newlabel{subsec:SignalRegion}{{9.2}{31}{Signal Region}{subsection.9.2}{}}
\newlabel{eq:centr}{{9.1}{31}{Signal Region}{equation.9.1}{}}
\newlabel{fig:centrality_a}{{7a}{31}{Yields of EWK(red) and QCD (parton initiated in blue, gg-loop initiated in green) ZZjj production as a function of centrality.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:centrality_a}{{a}{31}{Yields of EWK(red) and QCD (parton initiated in blue, gg-loop initiated in green) ZZjj production as a function of centrality.\relax }{figure.caption.16}{}}
\newlabel{fig:centrality_b}{{7b}{31}{Selection efficiency (EWK in blue, QCD in red) and EWK significance (green) for different centrality cut values. The dashed line highlights the selected cut values of 0.4.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:centrality_b}{{b}{31}{Selection efficiency (EWK in blue, QCD in red) and EWK significance (green) for different centrality cut values. The dashed line highlights the selected cut values of 0.4.\relax }{figure.caption.16}{}}
\@setckpt{sections/Analysis_FiducialSelection}{%
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/Analysis_ObjectReconstruction}{%
\@writefile{toc}{\contentsline {section}{\numberline {10}Reconstruction Selection}{32}{section.10}\protected@file@percent }
}
\newlabel{sec:ObjReconstruction}{{10}{32}{Reconstruction Selection}{section.10}{}}
\@auxtag{sections/Analysis_ObjectReconstruction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Electrons}{32}{subsection.10.1}\protected@file@percent }
}
\newlabel{subsec:ElecRecon}{{10.1}{32}{Electrons}{subsection.10.1}{}}
\@auxtag{sections/Analysis_ObjectReconstruction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Muons}{32}{subsection.10.2}\protected@file@percent }
}
\newlabel{subsec:MuonRecon}{{10.2}{32}{Muons}{subsection.10.2}{}}
\@auxtag{sections/Analysis_ObjectReconstruction}{%
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Definition of the baseline and signal electrons.\relax }}{33}{table.caption.17}\protected@file@percent }
}
\newlabel{tab:Electron_RecoSel}{{6}{33}{Definition of the baseline and signal electrons.\relax }{table.caption.17}{}}
\@auxtag{sections/Analysis_ObjectReconstruction}{%
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Definition of the baseline and signal muons.\relax }}{33}{table.caption.18}\protected@file@percent }
}
\newlabel{tab:muon_baseline_signal}{{7}{33}{Definition of the baseline and signal muons.\relax }{table.caption.18}{}}
\@auxtag{sections/Analysis_ObjectReconstruction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Jets}{33}{subsection.10.3}\protected@file@percent }
}
\newlabel{subsec:JetRecon}{{10.3}{33}{Jets}{subsection.10.3}{}}
\@auxtag{sections/Analysis_ObjectReconstruction}{%
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Definition of the baseline and signal jets.\relax }}{34}{table.caption.19}\protected@file@percent }
}
\newlabel{tab:jets}{{8}{34}{Definition of the baseline and signal jets.\relax }{table.caption.19}{}}
\@auxtag{sections/Analysis_ObjectReconstruction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Overlap Removal}{34}{subsection.10.4}\protected@file@percent }
}
\newlabel{subsec:OR}{{10.4}{34}{Overlap Removal}{subsection.10.4}{}}
\@auxtag{sections/Analysis_ObjectReconstruction}{%
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Overlap removal used in the analysis. An object removed in one step does not enter into the subsequent step. \relax }}{34}{table.caption.20}\protected@file@percent }
}
\newlabel{tab:overlap_removal}{{9}{34}{Overlap removal used in the analysis. An object removed in one step does not enter into the subsequent step. \relax }{table.caption.20}{}}
\@setckpt{sections/Analysis_ObjectReconstruction}{%
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{9}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\citation{ATLASZZjj}
\citation{ATLASZZjj}
\@auxtag{sections/Analysis_EventSelection}{%
\@writefile{toc}{\contentsline {section}{\numberline {11}Event Selection}{35}{section.11}\protected@file@percent }
}
\newlabel{sec:EventSel}{{11}{35}{Event Selection}{section.11}{}}
\@setckpt{sections/Analysis_EventSelection}{%
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{10}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/Analysis_EventSelection}{%
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Event display of a candidate $pp \rightarrow ZZjj \rightarrow e^+e^-\mu ^+\mu ^- jj $ recorded by the ATLAS experiment in Run-$2$ $2017$ data-taking period. The invariant mass of the reconstructed four leptons is $m_{4\ell } = 605$ GeV, and that of the reconstructed di-jet is $m_{jj} = 2228$ GeV. The large rapidity separation between the two jet cones (light yellow) on the opposite sides of the ATLAS detector and centrally produced two $Z$ bosons defines the characteristic feature of the EWK production of ZZjj  \cite  {ATLASZZjj}.\relax }}{36}{figure.caption.22}\protected@file@percent }
}
\newlabel{fig:EventDisplayZZjj}{{8}{36}{Event display of a candidate $pp \rightarrow ZZjj \rightarrow e^+e^-\mu ^+\mu ^- jj $ recorded by the ATLAS experiment in Run-$2$ $2017$ data-taking period. The invariant mass of the reconstructed four leptons is $m_{4\ell } = 605$ GeV, and that of the reconstructed di-jet is $m_{jj} = 2228$ GeV. The large rapidity separation between the two jet cones (light yellow) on the opposite sides of the ATLAS detector and centrally produced two $Z$ bosons defines the characteristic feature of the EWK production of ZZjj  \cite {ATLASZZjj}.\relax }{figure.caption.22}{}}
\@auxtag{sections/Analysis_EventSelection}{%
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Details of event selection.\relax }}{37}{table.caption.21}\protected@file@percent }
}
\newlabel{tab:EventSelection}{{10}{37}{Details of event selection.\relax }{table.caption.21}{}}
\citation{ATLASLuminosityDetector}
\citation{ATLASRun2IntegratedLumi}
\citation{ATLASRun2DataTaking}
\citation{ATLASRun2DataTaking}
\citation{ATLASRun2DataTaking}
\citation{GEANT4}
\@auxtag{sections/Analysis_DataSetAndMonteCarlo}{%
\@writefile{toc}{\contentsline {section}{\numberline {12}Datasets and Monte Carlo Simulation}{38}{section.12}\protected@file@percent }
}
\newlabel{sec:DataSetAndMonteCarlo}{{12}{38}{Datasets and Monte Carlo Simulation}{section.12}{}}
\@auxtag{sections/Analysis_DataSetAndMonteCarlo}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}LHC Dataset}{38}{subsection.12.1}\protected@file@percent }
}
\newlabel{subsec:Dataset}{{12.1}{38}{LHC Dataset}{subsection.12.1}{}}
\citation{EventGenWithSherpa}
\citation{PDFForRunII}
\citation{SherpaPS}
\citation{PSMatching}
\@auxtag{sections/Analysis_DataSetAndMonteCarlo}{%
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total integrated luminosity collected during data taking period in Run-$2$ \cite  {ATLASRun2DataTaking}. \relax }}{39}{figure.caption.23}\protected@file@percent }
}
\newlabel{fig:InstLuminosity}{{9}{39}{Total integrated luminosity collected during data taking period in Run-$2$ \cite {ATLASRun2DataTaking}. \relax }{figure.caption.23}{}}
\@auxtag{sections/Analysis_DataSetAndMonteCarlo}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Monte Carlo Samples }{39}{subsection.12.2}\protected@file@percent }
}
\newlabel{subsec:MCSamples}{{12.2}{39}{Monte Carlo Samples }{subsection.12.2}{}}
\@auxtag{sections/Analysis_DataSetAndMonteCarlo}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Signal Samples}{39}{subsubsection.12.2.1}\protected@file@percent }
}
\newlabel{subsubsec:SigSamples}{{12.2.1}{39}{Signal Samples}{subsubsection.12.2.1}{}}
\@auxtag{sections/Analysis_DataSetAndMonteCarlo}{%
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Various steps in MC sample generation.\relax }}{40}{figure.caption.24}\protected@file@percent }
}
\newlabel{fig:MCGenerationSchematic}{{10}{40}{Various steps in MC sample generation.\relax }{figure.caption.24}{}}
\citation{MADGRAPHNLO}
\citation{Pythia8}
\citation{PowhegV2}
\citation{MADGRAPHNLO}
\citation{Sherpa220}
\@auxtag{sections/Analysis_DataSetAndMonteCarlo}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Background Samples}{41}{subsubsection.12.2.2}\protected@file@percent }
}
\newlabel{subsubsec:BkgSamples}{{12.2.2}{41}{Background Samples}{subsubsection.12.2.2}{}}
\@auxtag{sections/Analysis_DataSetAndMonteCarlo}{%
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces List of signal MC samples used in the analysis. Each process consists of three different generation campaigns corresponding to the data-taking conditions of the ATLAS Run2 data-taking periods.  \relax }}{42}{table.caption.25}\protected@file@percent }
}
\newlabel{tab:SigMC}{{11}{42}{List of signal MC samples used in the analysis. Each process consists of three different generation campaigns corresponding to the data-taking conditions of the ATLAS Run2 data-taking periods.\\ \relax }{table.caption.25}{}}
\@auxtag{sections/Analysis_DataSetAndMonteCarlo}{%
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces List of background MC samples used in the analysis. Each process consists of three different generation campaigns corresponding to the data-taking conditions of the ATLAS Run2 data-taking periods.  \relax }}{42}{table.caption.26}\protected@file@percent }
}
\newlabel{tab:BkgMC}{{12}{42}{List of background MC samples used in the analysis. Each process consists of three different generation campaigns corresponding to the data-taking conditions of the ATLAS Run2 data-taking periods.\\ \relax }{table.caption.26}{}}
\citation{PowhegPythia}
\@auxtag{sections/Analysis_DataSetAndMonteCarlo}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Samples for Fake Background}{43}{subsubsection.12.2.3}\protected@file@percent }
}
\newlabel{subsubsec:FakeBkgSamples}{{12.2.3}{43}{Samples for Fake Background}{subsubsection.12.2.3}{}}
\@auxtag{sections/Analysis_DataSetAndMonteCarlo}{%
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces List of MC samples used in the estimation and validation of the data-driven fake background estimation.  \relax }}{43}{table.caption.27}\protected@file@percent }
}
\newlabel{tab:FakeBkgMC}{{13}{43}{List of MC samples used in the estimation and validation of the data-driven fake background estimation.\\ \relax }{table.caption.27}{}}
\@auxtag{sections/Analysis_DataSetAndMonteCarlo}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Event Weights}{43}{subsection.12.3}\protected@file@percent }
}
\newlabel{subsec:EventWt}{{12.3}{43}{Event Weights}{subsection.12.3}{}}
\citation{ATLASRun2DataTaking}
\citation{ATLASRun2DataTaking}
\@auxtag{sections/Analysis_DataSetAndMonteCarlo}{%
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pile-up distributions in different Run-2 data-taking period. \cite  {ATLASRun2DataTaking}\relax }}{44}{figure.caption.28}\protected@file@percent }
}
\newlabel{fig:PileupDiffRuns}{{11}{44}{Pile-up distributions in different Run-2 data-taking period. \cite {ATLASRun2DataTaking}\relax }{figure.caption.28}{}}
\@setckpt{sections/Analysis_DataSetAndMonteCarlo}{%
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{13}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\citation{AngularFrameDef}
\citation{AngularFrameDef}
\@auxtag{sections/Analysis_Obs}{%
\@writefile{toc}{\contentsline {section}{\numberline {13}Definition of Measured Observables}{45}{section.13}\protected@file@percent }
}
\newlabel{sec:Obs}{{13}{45}{Definition of Measured Observables}{section.13}{}}
\@setckpt{sections/Analysis_Obs}{%
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{13}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/Analysis_Obs}{%
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure showing the decay angle $\theta ^{*}_{\ell 1 \ell 2}$ ( $\theta ^{*}_{\ell 3 \ell 4}$ ) of the negative lepton in the primary (secondary) pair's rest frame.\cite  {AngularFrameDef}.\relax }}{46}{figure.caption.29}\protected@file@percent }
}
\newlabel{fig:costhetaFrameOfRef}{{12}{46}{Figure showing the decay angle $\theta ^{*}_{\ell 1 \ell 2}$ ( $\theta ^{*}_{\ell 3 \ell 4}$ ) of the negative lepton in the primary (secondary) pair's rest frame.\cite {AngularFrameDef}.\relax }{figure.caption.29}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Analysis Strategy}}{47}{part.5}\protected@file@percent }
}
\newlabel{sec:Analysis Strategy}{{V}{47}{Definition of Measured Observables}{part.5}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {section}{\numberline {14}Background}{47}{section.14}\protected@file@percent }
}
\newlabel{sec:Bkg}{{14}{47}{Background}{section.14}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Data Driven Estimate of Fake Background}{47}{subsection.14.1}\protected@file@percent }
}
\newlabel{subsec:FakeBackground}{{14.1}{47}{Data Driven Estimate of Fake Background}{subsection.14.1}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Lepton Composition}{47}{subsubsection.14.1.1}\protected@file@percent }
}
\newlabel{subsubsec:LepComp}{{14.1.1}{47}{Lepton Composition}{subsubsection.14.1.1}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Control Regions}{47}{subsubsection.14.1.2}\protected@file@percent }
}
\newlabel{subsubsec:CR}{{14.1.2}{47}{Control Regions}{subsubsection.14.1.2}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Fake Efficiency}{47}{subsubsection.14.1.3}\protected@file@percent }
}
\newlabel{subsubsec:FakeEff}{{14.1.3}{47}{Fake Efficiency}{subsubsection.14.1.3}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}Method Validation}{47}{subsubsection.14.1.4}\protected@file@percent }
}
\newlabel{subsubsec:Validation}{{14.1.4}{47}{Method Validation}{subsubsection.14.1.4}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.5}Signal Region Estimation}{47}{subsubsection.14.1.5}\protected@file@percent }
}
\newlabel{subsubsec:SREstimation}{{14.1.5}{47}{Signal Region Estimation}{subsubsection.14.1.5}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {section}{\numberline {15}Unfolding}{47}{section.15}\protected@file@percent }
}
\newlabel{sec:Unfolding}{{15}{47}{Unfolding}{section.15}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {section}{\numberline {16}Uncertainties on the Measurement}{47}{section.16}\protected@file@percent }
}
\newlabel{sec:Uncertainties}{{16}{47}{Uncertainties on the Measurement}{section.16}{}}
\@setckpt{sections/AnalysisStrategy}{%
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{13}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/Results}{%
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Results}}{48}{part.6}\protected@file@percent }
}
\newlabel{sec:Results}{{VI}{48}{Uncertainties on the Measurement}{part.6}{}}
\@auxtag{sections/Results}{%
\@writefile{toc}{\contentsline {section}{\numberline {17} Differential Cross-sections }{48}{section.17}\protected@file@percent }
}
\newlabel{sec:DifferentialxS}{{17}{48}{ Differential Cross-sections }{section.17}{}}
\@auxtag{sections/Results}{%
\@writefile{toc}{\contentsline {section}{\numberline {18}Effective Field Theory ReInterpretation}{48}{section.18}\protected@file@percent }
}
\newlabel{sec:EFT}{{18}{48}{Effective Field Theory ReInterpretation}{section.18}{}}
\@setckpt{sections/Results}{%
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{13}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/Conclusion}{%
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Conclusion}}{49}{part.7}\protected@file@percent }
}
\newlabel{sec:Conclusion}{{VII}{49}{Effective Field Theory ReInterpretation}{part.7}{}}
\@setckpt{sections/Conclusion}{%
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{13}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/Outlook}{%
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Outlook}}{50}{part.8}\protected@file@percent }
}
\newlabel{sec:Outlook}{{VIII}{50}{Effective Field Theory ReInterpretation}{part.8}{}}
\@auxtag{sections/Outlook}{%
\@writefile{toc}{\contentsline {section}{\numberline {19}Run-3}{50}{section.19}\protected@file@percent }
}
\newlabel{sec:Run3}{{19}{50}{Run-3}{section.19}{}}
\@auxtag{sections/Outlook}{%
\@writefile{toc}{\contentsline {section}{\numberline {20}High Luminosity LHC}{50}{section.20}\protected@file@percent }
}
\newlabel{sec:HLLHC}{{20}{50}{High Luminosity LHC}{section.20}{}}
\@setckpt{sections/Outlook}{%
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{13}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\bibdata{biblio}
\bibcite{PDG}{1}
\bibcite{Halzen:1984mc}{2}
\bibcite{SMFigureWiki}{3}
\bibcite{PDFCalLHC}{4}
\bibcite{ATLASRun2IntegratedLumi}{5}
\bibcite{AngularFrameDef}{6}
\bibcite{Thomson:2013zua}{7}
\bibcite{NoetherTheorem}{8}
\bibcite{Bernabeu2021}{9}
\bibcite{GLASHOW1961579}{10}
\bibcite{PhysRev.96.191}{11}
\bibcite{HiggsMechanism}{12}
\bibcite{PeskinQFT}{13}
\bibcite{DESYHiggsLecture}{14}
\bibcite{CMSHiggsDiscovery}{15}
\bibcite{ATLASHiggsDiscovery}{16}
\bibcite{CDFWMass}{17}
\bibcite{DMGravitationalLensing}{18}
\@setckpt{sections/Run3}{%
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{13}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@setckpt{sections/HLLHC}{%
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{13}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@writefile{toc}{\contentsline {part}{References}{51}{section.20}\protected@file@percent }
\bibcite{QCDForCollider}{19}
\bibcite{FixedTargetDrellYan}{20}
\bibcite{PDF4LHC}{21}
\bibcite{EventGenerator}{22}
\bibcite{CMSRun2ZZjj}{23}
\bibcite{PowhegV2ZZjj}{24}
\bibcite{VBSWWWW}{25}
\bibcite{SensitivityNP}{26}
\bibcite{EboliModelaQGC}{27}
\bibcite{BSM_Simple2HDM}{28}
\bibcite{ATLASZZjj}{29}
\bibcite{RapidityGapCite}{30}
\bibcite{ATLASLuminosityDetector}{31}
\bibcite{ATLASRun2DataTaking}{32}
\bibcite{GEANT4}{33}
\bibcite{EventGenWithSherpa}{34}
\bibcite{PDFForRunII}{35}
\bibcite{SherpaPS}{36}
\bibcite{PSMatching}{37}
\bibcite{MADGRAPHNLO}{38}
\bibcite{Pythia8}{39}
\bibcite{PowhegV2}{40}
\bibcite{Sherpa220}{41}
\bibcite{PowhegPythia}{42}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {part}{Appendices}{54}{Item.42}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Appendices}{54}{part*.30}\protected@file@percent }
\ttl@finishall
