This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty journal in ProtonAcclerator
Warning--empty booktitle in ATLAS_CoordSys
Warning--empty note in ATLASTransverse
Warning--empty author in LHCMachine
Warning--empty author and editor in LEP
Warning--empty author in LHCGuide
Warning--empty note in LHCGuide
Warning--empty institution in ATLAS_IBL
Warning--empty author in ID_Pixel
Warning--empty author in ID_Strips
Warning--empty author in ID_TRT
Warning--empty author and editor in ATLAS_ECAL
Warning--empty author and editor in ATLAS_HCAL
Warning--empty journal in btagATLAS
Warning--empty note in FakeBkgTool
Warning--empty journal in FriedmanSmoother
You've used 81 entries,
            1791 wiz_defined-function locations,
            899 strings with 15344 characters,
and the built_in function-call counts, 13431 in all, are:
= -- 1189
> -- 419
< -- 3
+ -- 190
- -- 109
* -- 823
:= -- 2232
add.period$ -- 234
call.type$ -- 81
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 97
duplicate$ -- 649
empty$ -- 1463
format.name$ -- 109
if$ -- 2948
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 64
newline$ -- 397
num.names$ -- 73
pop$ -- 183
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 601
swap$ -- 72
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 114
width$ -- 83
write$ -- 859
(There were 16 warnings)
