This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty journal in btagATLAS
Warning--empty note in FakeBkgTool
You've used 44 entries,
            1791 wiz_defined-function locations,
            734 strings with 10623 characters,
and the built_in function-call counts, 8174 in all, are:
= -- 714
> -- 295
< -- 2
+ -- 124
- -- 80
* -- 536
:= -- 1347
add.period$ -- 128
call.type$ -- 44
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 364
empty$ -- 869
format.name$ -- 80
if$ -- 1788
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 40
newline$ -- 219
num.names$ -- 44
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 472
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 77
width$ -- 46
write$ -- 469
(There were 2 warnings)
