This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 42 entries,
            1791 wiz_defined-function locations,
            727 strings with 10360 characters,
and the built_in function-call counts, 7946 in all, are:
= -- 695
> -- 287
< -- 2
+ -- 120
- -- 78
* -- 530
:= -- 1303
add.period$ -- 122
call.type$ -- 42
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 352
empty$ -- 847
format.name$ -- 78
if$ -- 1742
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 39
newline$ -- 209
num.names$ -- 42
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 472
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 75
width$ -- 44
write$ -- 451
