This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty journal in ProtonAcclerator
Warning--empty author in LHCMachine
Warning--empty author and editor in LEP
Warning--empty author in LHCGuide
Warning--empty note in LHCGuide
Warning--empty journal in btagATLAS
Warning--empty note in FakeBkgTool
Warning--empty journal in FriedmanSmoother
You've used 58 entries,
            1791 wiz_defined-function locations,
            810 strings with 12689 characters,
and the built_in function-call counts, 10238 in all, are:
= -- 896
> -- 342
< -- 2
+ -- 149
- -- 91
* -- 654
:= -- 1685
add.period$ -- 168
call.type$ -- 58
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 474
empty$ -- 1104
format.name$ -- 91
if$ -- 2241
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 51
newline$ -- 287
num.names$ -- 55
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 547
swap$ -- 57
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 92
width$ -- 60
write$ -- 613
(There were 8 warnings)
