This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty journal in ProtonAcclerator
Warning--empty booktitle in ATLAS_CoordSys
Warning--empty note in ATLASTransverse
Warning--empty author in ITkPixelTDR
Warning--empty author in LHCMachine
Warning--empty author and editor in LEP
Warning--empty author in LHCGuide
Warning--empty note in LHCGuide
Warning--empty institution in ATLAS_IBL
Warning--empty author in ID_Pixel
Warning--empty author in ID_Strips
Warning--empty author in ID_TRT
Warning--empty author and editor in ATLAS_ECAL
Warning--empty author and editor in ATLAS_HCAL
Warning--empty author in ITkStripsTDR
Warning--empty journal in ITkStripsTDR
Warning--empty journal in btagATLAS
Warning--empty note in FakeBkgTool
Warning--empty journal in FriedmanSmoother
Warning--empty journal in pValueStat
Warning--empty author in ssWW_HLLHCProspects
You've used 95 entries,
            1791 wiz_defined-function locations,
            962 strings with 16900 characters,
and the built_in function-call counts, 15653 in all, are:
= -- 1393
> -- 476
< -- 3
+ -- 218
- -- 123
* -- 966
:= -- 2590
add.period$ -- 272
call.type$ -- 95
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 116
duplicate$ -- 761
empty$ -- 1709
format.name$ -- 123
if$ -- 3437
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 76
newline$ -- 462
num.names$ -- 84
pop$ -- 218
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 703
swap$ -- 82
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 21
while$ -- 133
width$ -- 97
write$ -- 1001
(There were 21 warnings)
