This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: sections/acknowledgements.aux
A level-1 auxiliary file: sections/ListOfAbb.aux
A level-1 auxiliary file: sections/theory.aux
A level-1 auxiliary file: sections/theory_StandardModel.aux
A level-1 auxiliary file: sections/theory_StandardModelShortComings.aux
A level-1 auxiliary file: sections/theory_ColliderPheno.aux
A level-1 auxiliary file: sections/theory_EWkProcess.aux
A level-1 auxiliary file: sections/LHC.aux
A level-1 auxiliary file: sections/AnalysisOverview.aux
A level-1 auxiliary file: sections/AnalysisStrategy.aux
A level-1 auxiliary file: sections/Results.aux
A level-1 auxiliary file: sections/Conclusion.aux
A level-1 auxiliary file: sections/Outlook.aux
A level-1 auxiliary file: sections/Run3.aux
A level-1 auxiliary file: sections/HLLHC.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 28 entries,
            1791 wiz_defined-function locations,
            658 strings with 8118 characters,
and the built_in function-call counts, 5086 in all, are:
= -- 452
> -- 148
< -- 2
+ -- 66
- -- 38
* -- 298
:= -- 813
add.period$ -- 80
call.type$ -- 28
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 235
empty$ -- 578
format.name$ -- 38
if$ -- 1142
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 26
newline$ -- 139
num.names$ -- 28
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 302
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 30
write$ -- 297
