\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces The seventeen fundamental particles of the SM include three generations of twelve fermions, four gauge bosons, and the scalar Higgs bosons. \cite {SMFigureWiki}\relax }}{5}{figure.caption.5}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Parton distribution functions $xf_{q}(x,Q^2)$ for reference momentum transfer $Q^2_{0} = 10 ~ GeV^2$ (left) and $Q^2_{0} = 10^4~ GeV^{2}$ (right). The dependence of momentum fraction z carried by a parton is extracted in global PDF fits from experimental data \cite {PDFCalLHC}.\relax }}{20}{figure.caption.9}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Phenomenology of di-Z boson production in association with two jets in proton-proton collider\relax }}{22}{figure.caption.10}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Typical diagrams of LO $qq$ and $gg$ induced QCD $\alpha _{S}^2 \alpha _{EWK}^{4}$ production of $ZZjj$. \relax }}{23}{figure.caption.11}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Typical diagrams for LO $gg$ loop induced the QCD $\alpha _{S}^4\alpha _{EWK}^{4}$ production of $ZZjj$. \relax }}{24}{figure.caption.12}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Feynman diagrams at LO for the EWK $\alpha _{EWK}^6$ production of $ZZjj$.\relax }}{25}{figure.caption.13}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Event display of a candidate $pp \rightarrow ZZjj \rightarrow e^+e^-\mu ^+\mu ^- jj $ recorded by the ATLAS experiment in Run-$2$ $2017$ data-taking period. The invariant mass of the reconstructed four leptons is $m_{4\ell } = 605$ GeV and that of the reconstructed di-jet is $m_{jj} = 2228$ GeV. The large rapidity separation between the two jet cones (light yellow) coming from the opposite side of the ATLAS detector and centrally produced two $Z$ bosons defines the characteristic feature of the EWK production of ZZjj \cite {ATLASZZjj}.\relax }}{36}{figure.caption.22}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Total integrated luminosity collected during data taking period in Run-$2$ \cite {ATLASRun2DataTaking}. \relax }}{39}{figure.caption.23}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Various steps in MC sample generation.\relax }}{40}{figure.caption.24}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Pile-up distributions in different Run-2 data-taking period. \cite {ATLASRun2DataTaking}\relax }}{44}{figure.caption.28}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Figure showing the decay angle $\theta ^{*}_{\ell 1 \ell 2}$ ( $\theta ^{*}_{\ell 3 \ell 4}$ ) of the negative lepton in the primary (secondary) pair's rest frame.\cite {AngularFrameDef}.\relax }}{46}{figure.caption.29}% 
\contentsfinish 
\contentsfinish 
