\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces The seventeen fundamental particles of the SM include three generations of twelve fermions, four gauge bosons, and the scalar Higgs bosons. \cite {SMFigureWiki}\relax }}{5}{figure.caption.4}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Phenomenology of di-Z boson production in association with two jets in proton-proton collider\relax }}{24}{figure.caption.8}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Parton distribution functions $xf_{q}(x,Q^2)$ for reference momentum transfer $Q^2_{0} = 10 ~ GeV^2$ (left) and $Q^2_{0} = 10^4~ GeV^{2}$ (right).\cite {PDFCalLHC}.\relax }}{25}{figure.caption.9}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Typical diagrams of LO $qq$ and $gg$ induced QCD $\alpha _{S}^2 \alpha _{EWK}^{2}$ production of $ZZ^*jj$. The two $Z\rightarrow \ell \ell $ vertices each contribute an additional electroweak coupling of $\alpha _{EWK}$. \relax }}{28}{figure.caption.10}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Typical diagrams for LO $gg$ loop induced the QCD $\alpha _{S}^4\alpha _{EWK}^{2}$ production of $ZZ^*jj$. The two $Z\rightarrow \ell \ell $ vertices each contribute an additional electroweak coupling of $\alpha _{EWK}$. \relax }}{28}{figure.caption.11}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Feynman diagrams at LO for the EWK $\alpha _{EWK}^4$ production of $ZZ^*jj$. The two $Z\rightarrow \ell \ell $ vertices each contribute an additional electroweak coupling of $\alpha _{EWK}$. \relax }}{29}{figure.caption.12}% 
\contentsline {figure}{\numberline {7}{\ignorespaces A detailed layout of multiple-steps that goes into proton acceleration before entering the main LHC ring \cite {ProtonAcclerator}.\relax }}{33}{figure.caption.13}% 
\contentsline {figure}{\numberline {8}{\ignorespaces A detailed schematic of the ATLAS detector with all its sub-detectors \cite {ATLAS}.\relax }}{36}{figure.caption.14}% 
\contentsline {figure}{\numberline {9}{\ignorespaces A schematic of the right-handed ATLAS coordinate system \cite {ATLAS_CoordSys}.\relax }}{37}{figure.caption.15}% 
\contentsline {figure}{\numberline {10}{\ignorespaces A schematic of the inner detector of ATLAS showing the IBL, pixel detectors, SCT, and TRT \cite {ID_Align_Run2}.\relax }}{39}{figure.caption.16}% 
\contentsline {figure}{\numberline {11}{\ignorespaces A schematic of the electromagnetic and hadronic calorimeters in ATLAS \cite {ATLAS}.\relax }}{40}{figure.caption.17}% 
\contentsline {figure}{\numberline {12}{\ignorespaces A schematic of the different components of the muon spectrometer in ATLAS \cite {ATLAS}.\relax }}{41}{figure.caption.18}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Simplified representation of various particles traversing through the various layers of the ATLAS sub-detectors and leaving unique signatures \cite {ATLASTransverse}.\relax }}{42}{figure.caption.19}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Trigger and data acquisition system in ATLAS \cite {ATLAS_DAQ}.\relax }}{44}{figure.caption.20}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Schematic showing the five-track parameters \cite {TrackParameterFig}.\relax }}{45}{figure.caption.21}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Schematic showing the two techniques of track reconstruction, primary inside-out and secondary outside-in \cite {TrackingPic}. \relax }}{46}{figure.caption.22}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Distributions showing the identification (left) and isolation (right) efficiencies for electrons in data as a function of their $E_{T}$\cite {ElectronReco}.\relax }}{48}{figure.caption.23}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Schematic of four different types of muons reconstructed using several layers of sub-detectors \cite {MuonFig}.\relax }}{50}{figure.caption.24}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Schematic of particle flow jet reconstruction \cite {ParticleFlow}.\relax }}{52}{figure.caption.25}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Resolution of jet transverse momentum for only cluster-based jets (LC+JES) and particle flow jets as a function of $p_{T}$ (left) and $\eta $ (right) \cite {ParticleFlow}.\relax }}{52}{figure.caption.26}% 
\contentsline {figure}{\numberline {21}{\ignorespaces A schematic of different steps of jet calibration \cite {JetCalib}.\relax }}{53}{figure.caption.27}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Timeline of LHC operation starting from 2011 to the planned HL-LHC upgrade. Taken from \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {https://hilumilhc.web.cern.ch/content/hl-lhc-project}.\relax }}{55}{figure.caption.28}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Schematic layout of ITK \cite {ITkPixelTDR}.\relax }}{57}{figure.caption.29}% 
\contentsline {figure}{\numberline {24}{\ignorespaces Trigger efficiency as a function of $m_{4\ell }$ in events with a quadruplet and a dijet in data and SM prediction corresponding to the $2015$-$2016$ data-taking period.\relax }}{64}{figure.caption.35}% 
\contentsline {figure}{\numberline {25}{\ignorespaces Centrality dependence for yield, EWK selection efficiency, and EWK significance. \relax }}{67}{figure.caption.36}% 
\contentsline {figure}{\numberline {26}{\ignorespaces Event display of a candidate $pp \rightarrow ZZjj \rightarrow e^+e^-\mu ^+\mu ^- jj $ recorded by the ATLAS experiment in Run-$2$ $2017$ data-taking period. \cite {ATLASZZjj}.\relax }}{68}{figure.caption.38}% 
\contentsline {figure}{\numberline {27}{\ignorespaces Total integrated luminosity collected during data taking period in Run-$2$ \cite {ATLASRun2DataTaking}. \relax }}{73}{figure.caption.41}% 
\contentsline {figure}{\numberline {28}{\ignorespaces Various steps in MC sample generation.\relax }}{74}{figure.caption.42}% 
\contentsline {figure}{\numberline {29}{\ignorespaces Pile-up distributions in different Run-2 data-taking period. \cite {ATLASRun2DataTaking}\relax }}{75}{figure.caption.43}% 
\contentsline {figure}{\numberline {30}{\ignorespaces Figure showing the decay angle $\theta ^{*}_{\ell 1 \ell 2}$ ( $\theta ^{*}_{\ell 3 \ell 4}$ ) of the negative lepton in the primary (secondary) pair's rest frame.\cite {AngularFrameDef}.\relax }}{81}{figure.caption.47}% 
\contentsline {figure}{\numberline {31}{\ignorespaces A schematic of the non-prompt lepton from semi-leptonic decays of b-hadrons. Jet activities surround the non-prompt muon, and the muon track does not point to the hard scatter interaction point.\relax }}{83}{figure.caption.48}% 
\contentsline {figure}{\numberline {32}{\ignorespaces An overview of the fake background estimation.\relax }}{84}{figure.caption.49}% 
\contentsline {figure}{\numberline {33}{\ignorespaces Origins of leptons in the signal region in events with a quadruplet and a dijet. The lepton origin is classified by the IFF classifier tool. Only leptons that are part of the signal quadruplet are shown.\relax }}{86}{figure.caption.50}% 
\contentsline {figure}{\numberline {34}{\ignorespaces Origins of non-prompt electrons (left) and muons (right) in the signal region in events with a signal quadruplet and a dijet. The events are normalized to the number of non-prompt electrons (left) and non-prompt muons (right). \relax }}{86}{figure.caption.51}% 
\contentsline {figure}{\numberline {35}{\ignorespaces Fraction of non-prompt electrons and muons in the $Z+jets$ and $t\mathaccentV {bar}016{t}$ control regions. \relax }}{88}{figure.caption.52}% 
\contentsline {figure}{\numberline {36}{\ignorespaces Sources of non-prompt electrons in background control regions. Fake composition is unique in these control regions.\relax }}{88}{figure.caption.53}% 
\contentsline {figure}{\numberline {37}{\ignorespaces Sources of non-prompt muons in $Z+jets$(left) and $t\mathaccentV {bar}016{t}$(right) control regions.\relax }}{89}{figure.caption.54}% 
\contentsline {figure}{\numberline {38}{\ignorespaces Origins of non-prompt electrons (left) and muons (right) in the combined control region. \relax }}{89}{figure.caption.55}% 
\contentsline {figure}{\numberline {39}{\ignorespaces Additional baseline electrons as a function of $p_{T}$ in control regions. \relax }}{90}{figure.caption.56}% 
\contentsline {figure}{\numberline {40}{\ignorespaces Additional baseline muons as a function of $p_{T}$ in control regions. \relax }}{91}{figure.caption.57}% 
\contentsline {figure}{\numberline {41}{\ignorespaces Fake efficiency of fake electrons measured in the combined control region from data as a function of its $p_{T}$, $\eta $, and $n_{jets}$.\relax }}{95}{figure.caption.58}% 
\contentsline {figure}{\numberline {42}{\ignorespaces Fake efficiency of fake muons measured in the combined control region from data as a function of its $p_{T}$, $\eta $, and $n_{jets}$. \relax }}{96}{figure.caption.59}% 
\contentsline {figure}{\numberline {43}{\ignorespaces Fake efficiency of fake electrons measured in the combined control region from data as a function of its $p_{T}$, and $\eta $ in two slices of $n_{jets}$. \relax }}{96}{figure.caption.60}% 
\contentsline {figure}{\numberline {44}{\ignorespaces Fake efficiency of fake muons measured in the combined control region from data as a function of its $p_{T}$, and $\eta $ in two slices of $n_{jets}$. \relax }}{97}{figure.caption.61}% 
\contentsline {figure}{\numberline {45}{\ignorespaces Uncertainties on the fake efficiency of the fake electrons measured in the combined control region from data as a function of their $p_{T}$, $\eta $, and $n_{jets}$. \relax }}{98}{figure.caption.62}% 
\contentsline {figure}{\numberline {46}{\ignorespaces Uncertainties on the fake efficiency of the fake muons measured in the combined control region from data as a function of their $p_{T}$, $\eta $, and $n_{jets}$. \relax }}{99}{figure.caption.63}% 
\contentsline {figure}{\numberline {47}{\ignorespaces Sources of non-prompt electrons and muons in the different flavors and the same charge validation regions. \relax }}{100}{figure.caption.64}% 
\contentsline {figure}{\numberline {48}{\ignorespaces Comparison of data to the total MC prediction and fake background in the different flavor (top) and same charge (bottom) validation regions as a function of $\ensuremath {m_{\ensuremath {4\ell }\xspace }}\xspace $.\relax }}{101}{figure.caption.65}% 
\contentsline {figure}{\numberline {49}{\ignorespaces Comparison of data to the total MC prediction and fake background in validation regions (left) as a function of three kinematic observables used to parametrize the fake efficiencies in the combined control region.\relax }}{102}{figure.caption.66}% 
\contentsline {figure}{\numberline {50}{\ignorespaces MC prediction and fake-factor method estimate of the fake background as a function of $\ensuremath {m_{\ensuremath {4\ell }\xspace }}\xspace $ in the VBS-Enhanced region. Black bands represent the systematic uncertainties from the fake factor method. \relax }}{103}{figure.caption.67}% 
\contentsline {figure}{\numberline {51}{\ignorespaces Detector level SM predictions of signal and background processes along with the fake background estimated from the fake-factor method as a function of $\ensuremath {m_{\ensuremath {4\ell }\xspace }}\xspace $(left) and $\ensuremath {p_{\textrm {T} ,\ensuremath {4\ell }\xspace }}\xspace $ (right) in the VBS-Enhanced region. \relax }}{103}{figure.caption.68}% 
\contentsline {figure}{\numberline {52}{\ignorespaces Unfolding inputs from SM MC as a function of $m_{jj}$ in the VBS-Enhanced region. \relax }}{107}{figure.caption.69}% 
\contentsline {figure}{\numberline {53}{\ignorespaces MC technical closure test of the unfolding procedure for $m_{jj}$. The detector-level MC distribution (in blue) is unfolded with the nominal SM unfolding inputs and compared to the particle-level distribution (in red) from the same MC.\relax }}{109}{figure.caption.71}% 
\contentsline {figure}{\numberline {54}{\ignorespaces Injection test with dimension$-8$ $FT0$ EFT operator. \relax }}{110}{figure.caption.72}% 
\contentsline {figure}{\numberline {55}{\ignorespaces Unfolding validation using physics variation where parton-initiated QCD (left) or the EWK process cross-sections are varied. \relax }}{111}{figure.caption.73}% 
\contentsline {figure}{\numberline {56}{\ignorespaces A step-by-step overview of the data-driven closure test to get the unfolding bias. \relax }}{112}{figure.caption.74}% 
\contentsline {figure}{\numberline {57}{\ignorespaces Unfolding bias (left) and statistical uncertainty (right) with up to $4$ unfolding iterations as a function of $m_{jj}$ in VBS-Suppressed region. \relax }}{113}{figure.caption.75}% 
\contentsline {figure}{\numberline {58}{\ignorespaces MC-based unfolding bias in each bin of $m_{jj}$ in the VBS-Enhanced region using Gaussian toys. The distribution shows the relative difference between unfolded and true values for toys as a function of the true value in each bin. The number of unfolding iterations is varied, and the final bias is chosen as the one-sigma intersection with the average value of the toy truth distribution (light-green region intersecting with the black curve). \relax }}{120}{figure.caption.76}% 
\contentsline {figure}{\numberline {59}{\ignorespaces The left plot shows detector-level predictions of $m_{jj}$ in VBS-Enhanced region predicted by \textsc {Sherpa}, \textsc {Madgraph} and \textsc {Madgraph} reweighted to match the \textsc {Sherpa} lineshape. The right plot shows reweighted-\textsc {MadGraph5} detector-level (blue) distribution, which is unfolded (black) using unfolding inputs from nominal-\textsc {Sherpa} and compared to the particle-level reweighted-\textsc {MadGraph5} distribution (red). The lower panel of the right plot showing the ratio between reweighted truth-level \textsc {MadGraph5} and reweighted unfolded-level \textsc {MadGraph5} gives the QCD modeling uncertainties. \relax }}{121}{figure.caption.77}% 
\contentsline {figure}{\numberline {60}{\ignorespaces Uncertainties as a function of $\ensuremath {m_{jj}}\xspace $ in the VBS-Enhanced region. \relax }}{123}{figure.caption.79}% 
\contentsline {figure}{\numberline {61}{\ignorespaces Detector level distributions in the VBS-Enhanced region.\relax }}{127}{figure.caption.80}% 
\contentsline {figure}{\numberline {62}{\ignorespaces Detector level distributions in the VBS-Enhanced region.\relax }}{128}{figure.caption.81}% 
\contentsline {figure}{\numberline {63}{\ignorespaces Unfolded differential cross-sections in the VBS-Enhanced region.\relax }}{130}{figure.caption.82}% 
\contentsline {figure}{\numberline {64}{\ignorespaces Unfolded differential cross-sections in the VBS-Enhanced region.\relax }}{131}{figure.caption.83}% 
\contentsline {figure}{\numberline {65}{\ignorespaces Covariance matrix for $m_{jj}+m_{4\ell }$ unfolded differential cross-sections in the VBS-Enhanced region. \relax }}{139}{figure.caption.86}% 
\contentsline {figure}{\numberline {66}{\ignorespaces An example of setting constraints on dimension-8 $\mathcal {O}_{T,0}$ EFT operator with one-dimensional $m_{jj}+m_{4\ell }$ Asmiov-unfolded differential cross-sections. \relax }}{140}{figure.caption.87}% 
\contentsline {figure}{\numberline {67}{\ignorespaces An example of setting constraints on dimension-8 $\mathcal {O}_{T,0}$ EFT operator with one-dimensional $m_{jj}+m_{4\ell }$ unfolded differential cross-sections measured from data. \relax }}{141}{figure.caption.88}% 
\contentsline {figure}{\numberline {68}{\ignorespaces MC-toy-based unfolding bias and statistical uncertainty as a function of several numbers of iterations in each bin of $m_{jj}$ distribution in the VBS-Enhanced region. \relax }}{157}{figure.caption.90}% 
\contentsline {figure}{\numberline {69}{\ignorespaces MC-toy-based unfolding bias in each bin of $m_{jj}$ in the VBS-Enhanced region using Gaussian toys after subtracting the contribution of the fiducial fake events from both nominal and toy MC predictions.\relax }}{158}{figure.caption.91}% 
\contentsline {figure}{\numberline {70}{\ignorespaces Fraction of fake fiducial events as a function of $p_{T}\&~\eta $ of the leading (x-axis) and the sub-leading jets (y-axis) in the VBS-Enhanced region.\relax }}{159}{figure.caption.92}% 
\contentsline {figure}{\numberline {71}{\ignorespaces Uncertainties as a function of $\ensuremath {m_{jj}}\xspace $ in the VBS-Suppressed region.\relax }}{161}{figure.caption.94}% 
\contentsline {figure}{\numberline {72}{\ignorespaces Detector-level distributions in the VBS-Suppressed region.\relax }}{162}{figure.caption.95}% 
\contentsline {figure}{\numberline {73}{\ignorespaces Detector-level distributions in the VBS-Suppressed region.\relax }}{163}{figure.caption.96}% 
\contentsline {figure}{\numberline {74}{\ignorespaces Unfolded differential cross-sections in the VBS-Suppressed region.\relax }}{164}{figure.caption.97}% 
\contentsline {figure}{\numberline {75}{\ignorespaces Unfolded differential cross-sections in the VBS-Suppressed region.\relax }}{165}{figure.caption.98}% 
\contentsfinish 
\contentsfinish 
