\begin{thebibliography}{10}

\bibitem{PDG}
P.A. Zyla et~al.
\newblock {Review of Particle Physics}.
\newblock {\em PTEP}, 2020(8):083C01, 2020.

\bibitem{Halzen:1984mc}
Francis Halzen and Alan Martin.
\newblock {\em {Quarks \& Leptons: An introductory course in modern particle
  physics}}.
\newblock John Wiley \& Sons, New York, USA, 1984.

\bibitem{SMFigureWiki}
Wikipedia contributors.
\newblock {Standard Model of Elementary Particles}.
\newblock \url{https://en.wikipedia.org/wiki/Standard_Model}, 2019.
\newblock [Online; accessed 05-November-2022].

\bibitem{PDFCalLHC}
A.~D. Martin, W.~J. Stirling, R.~S. Thorne, and G.~Watt.
\newblock {Parton distributions for the LHC}.
\newblock {\em Eur. Phys. J. C}, 63:189--285, 2009.

\bibitem{ATLASRun2IntegratedLumi}
{The ATLAS Collaboration}.
\newblock {Luminosity determination in $pp$ collisions at $\sqrt{s}=13$ TeV
  using the ATLAS detector at the LHC}.
\newblock Technical report, CERN, 6 2019.

\bibitem{AngularFrameDef}
{Yanyan Gao and Andrei V. Gritsan and Zijin Guo and Kirill Melnikov and Markus
  Schulze and Nhan V. Tran}.
\newblock {Spin determination of single-produced resonances at hadron
  colliders}.
\newblock {\em Physical Review D}, 81(7), apr 2010.

\bibitem{Thomson:2013zua}
Mark Thomson.
\newblock {\em {Modern particle physics}}.
\newblock Cambridge University Press, New York, 2013.

\bibitem{NoetherTheorem}
E.~Noether.
\newblock Invariante variationsprobleme.
\newblock {\em Nachrichten von der Gesellschaft der Wissenschaften zu
  Göttingen, Mathematisch-Physikalische Klasse}, 1918:235--257, 1918.

\bibitem{Bernabeu2021}
{ Bernabeu, Jose", and Murillo, Jes{\'u}s Carnicer and Michelini, Marisa and
  Perea, Carmen}.
\newblock {\em {Fundamental Physics and Physics Education Research}}, chapter
  {Symmetries in the Standard Model}, pages 3--16.
\newblock Springer International Publishing, Cham, 2021.

\bibitem{GLASHOW1961579}
Sheldon~L. Glashow.
\newblock {Partial-symmetries of weak interactions}.
\newblock {\em Nuclear Physics}, 22(4):579--588, 1961.

\bibitem{PhysRev.96.191}
C.~N. Yang and R.~L. Mills.
\newblock {Conservation of Isotopic Spin and Isotopic Gauge Invariance}.
\newblock {\em Phys. Rev.}, 96:191--195, Oct 1954.

\bibitem{HiggsMechanism}
{Nguyen, K}.
\newblock {The Higgs Mechanism}, 2009.

\bibitem{PeskinQFT}
{M. E. Peskin , D. V. Schroeder}.
\newblock {\em {An Introduction to Quantum Field Theory}}.
\newblock Westview PRESS, Colorado, USA, 1995.

\bibitem{DESYHiggsLecture}
{Buchmüller, W. and Lüdeling, C.}
\newblock {Field Theory and Standard Model}, 2006.

\bibitem{CMSHiggsDiscovery}
CMS Collaboration.
\newblock Observation of a new boson at a mass of 125 {GeV} with the {CMS}
  experiment at the {LHC}.
\newblock {\em Physics Letters B}, 716(1):30--61, sep 2012.

\bibitem{ATLASHiggsDiscovery}
{The ATLAS Collaboration}.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock {\em Physics Letters B}, 716(1):1--29, 2012.

\bibitem{CDFWMass}
The CDF~II Collaboration.
\newblock {High-precision measurement of the W boson mass with the CDF II
  detector}.
\newblock {\em Science}, 376(6589):170--176, 2022.

\bibitem{DMGravitationalLensing}
Richard Massey, Thomas Kitching, and Johan Richard.
\newblock The dark matter of gravitational lensing.
\newblock {\em Reports on Progress in Physics}, 73(8):086901, jul 2010.

\bibitem{QCDForCollider}
Peter Skands.
\newblock {QCD for Collider Physics}, 2011.

\bibitem{FixedTargetDrellYan}
Sergey Alekhin, Kirill Melnikov, and Frank Petriello.
\newblock {Fixed target Drell-Yan data and NNLO QCD fits of parton distribution
  functions}.
\newblock {\em Phys. Rev. D}, 74:054033, Sep 2006.

\bibitem{PDF4LHC}
Sergey et~al. Alekhin.
\newblock {The PDF4LHC Working Group Interim Report}, 2011.

\bibitem{EventGenerator}
{Andy Buckley et al.}
\newblock {General-purpose event generators for LHC physics}.
\newblock {\em Physics Reports}, 504(5):145--233, 2011.

\bibitem{CMSRun2ZZjj}
{The CMS Collaboration}.
\newblock {Evidence for electroweak production of four charged leptons and two
  jets in proton-proton collisions at s=13TeV}.
\newblock {\em Physics Letters B}, 812:135992, 2021.

\bibitem{PowhegV2ZZjj}
{Jager, B., Karlberg, A. and Zanderighi, G. }.
\newblock {Electroweak ZZjj production in the Standard Model and beyond in the
  POWHEG-BOX V2.}
\newblock {\em J. High Energ. Phys.}, 141, 2014.

\bibitem{VBSWWWW}
{A. Denner and T. Hahn}.
\newblock {Radiative corrections to W+W- $\rightarrow$ W+W- in the electroweak
  standard model}.
\newblock {\em Nuclear Physics B}, 525(1-2):27--50, 1998.

\bibitem{SensitivityNP}
{Tao Han and David Krohn and Lian-Tao Wang and Wenhan Zhu}.
\newblock {New physics signals in longitudinal gauge boson scattering at the
  LHC}.
\newblock {\em J. High Energ. Phys.}, 2010(3), mar 2010.

\bibitem{EboliModelaQGC}
{Eduardo da Silva Almeida and O.{\hspace{0.167em}}J.{\hspace{0.167em}}P.
  {\'{E}}boli and M.{\hspace{0.167em}}C. Gonzalez{\textendash}Garcia}.
\newblock {Unitarity constraints on anomalous quartic couplings}.
\newblock {\em Physical Review D}, 101(11), jun 2020.

\bibitem{BSM_Simple2HDM}
{Jung Chang, Kingman Cheung, Chih-Ting Lu, and Tzu-Chiang Yuan}.
\newblock {WW Scattering in the Era of Post Higgs Discovery}.
\newblock {\em Physical Review D}, 87(9), may 2013.

\bibitem{ATLASZZjj}
{ATLAS Collaboration}.
\newblock {Observation of electroweak production of two jets and a $Z$-boson
  pair}, 2020.

\bibitem{RapidityGapCite}
{Khoze, V., Ryskin, M., Stirling, W. et al.}
\newblock {A Z-monitor to calibrate Higgs production via vector boson fusion
  with rapidity gaps at the LHC.}
\newblock {\em Eur. Phys. J.}, C 26:429–440, 2003.

\bibitem{ATLASLuminosityDetector}
{G. Avoni et al.}
\newblock {The new LUCID-2 detector for luminosity measurement and monitoring
  in ATLAS}.
\newblock {\em Journal of Instrumentation}, 13(07):P07017, jul 2018.

\bibitem{ATLASRun2DataTaking}
{The ATLAS Collaboration}.
\newblock {ATLAS data quality operations and performance for 2015-2018
  data-taking}.
\newblock {\em Journal of Instrumentation}, 15(04):P04003--P04003, apr 2020.

\bibitem{GEANT4}
S.~Agostinelli et~al.
\newblock {GEANT4--a simulation toolkit}.
\newblock {\em Nucl. Instrum. Meth. A}, 506:250--303, 2003.

\bibitem{EventGenWithSherpa}
Enrico Bothmann, Gurpreet~Singh Chahal, Stefan Höche, Johannes Krause, Frank
  Krauss, Silvan Kuttimalai, Sebastian Liebschner, Davide Napoletano, Marek
  Schönherr, Holger Schulz, Steffen Schumann, and Frank Siegert.
\newblock {Event generation with Sherpa 2.2}.
\newblock {\em {SciPost} Physics}, 7(3), sep 2019.

\bibitem{PDFForRunII}
Richard~D. Ball, , Valerio Bertone, Stefano Carrazza, Christopher~S. Deans,
  Luigi~Del Debbio, Stefano Forte, Alberto Guffanti, Nathan~P. Hartland,
  Jos{\'{e}}~I. Latorre, Juan Rojo, and Maria Ubiali.
\newblock {Parton distributions for the LHC run II}.
\newblock {\em Journal of High Energy Physics}, 2015(4), apr 2015.

\bibitem{SherpaPS}
S.~Schumann and F.~Krauss.
\newblock A parton shower algorithm based on catani-seymour dipole
  factorisation.
\newblock {\em Journal of High Energy Physics}, 2008(03):038, mar 2008.

\bibitem{PSMatching}
{ Höche, S., Krauss, F., Schönherr, M. et al.}
\newblock { QCD matrix elements + parton showers. The NLO case}.
\newblock {\em J. High Energ. Phys.}, 2013(27), 2013.

\bibitem{MADGRAPHNLO}
{J. Alwall and R. Frederix and S. Frixione and V. Hirschi and F. Maltoni and O.
  Mattelaer and H.-S. Shao and T. Stelzer and P. Torrielli and M. Zaro}.
\newblock {The automated computation of tree-level and next-to-leading order
  differential cross sections, and their matching to parton shower
  simulations}.
\newblock {\em Journal of High Energy Physics}, 2014(7), jul 2014.

\bibitem{Pythia8}
{Torbjörn Sjöstrand and Stephen Mrenna and Peter Skands}.
\newblock {A brief introduction to {PYTHIA} 8.1}.
\newblock {\em Computer Physics Communications}, 178(11):852--867, jun 2008.

\bibitem{PowhegV2}
{Barbara Jäger and Alexander Karlberg and Giulia Zanderighi}.
\newblock {Electroweak ZZjj production in the Standard Model and beyond in the
  POWHEG-BOX V2}.
\newblock {\em Journal of High Energy Physics}, 2014(3), mar 2014.

\bibitem{Sherpa220}
{Stefano Catani and Frank Krauss and Bryan R Webber and Ralf Kuhn}.
\newblock Qcd matrix elements + parton showers.
\newblock {\em Journal of High Energy Physics}, 2001(11):063--063, nov 2001.

\bibitem{PowhegPythia}
Torbjorn Sjostrand, Stephen Mrenna, and Peter~Z. Skands.
\newblock {A Brief Introduction to PYTHIA 8.1}.
\newblock {\em Comput. Phys. Commun.}, 178:852--867, 2008.

\end{thebibliography}
