\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces Properties of SM gauge bosons.\cite {PDG}\relax }}{6}{table.caption.6}% 
\contentsline {table}{\numberline {2}{\ignorespaces Summary of different interactions of fermions under different gauge theory. The check mark suggests that the fermions interact via associated force.\relax }}{6}{table.caption.7}% 
\contentsline {table}{\numberline {3}{\ignorespaces Electroweak quantum numbers of the SM half-integer spin fermions (quarks and leptons) arranged in a left-handed $SU(2)$ doublet and right-handed $SU(2)$ singlet.\cite {Halzen:1984mc}\relax }}{7}{table.caption.8}% 
\contentsline {table}{\numberline {4}{\ignorespaces Details of the kinematic pre-selection applied to the dressed baseline electrons, muons and jets. \relax }}{30}{table.caption.14}% 
\contentsline {table}{\numberline {5}{\ignorespaces Details of the selections applied to form a quadruplet and a dijet selection in the fiducial volume. \relax }}{30}{table.caption.15}% 
\contentsline {table}{\numberline {6}{\ignorespaces Definition of the baseline and signal electrons.\relax }}{33}{table.caption.17}% 
\contentsline {table}{\numberline {7}{\ignorespaces Definition of the baseline and signal muons.\relax }}{33}{table.caption.18}% 
\contentsline {table}{\numberline {8}{\ignorespaces Definition of the baseline and signal jets.\relax }}{34}{table.caption.19}% 
\contentsline {table}{\numberline {9}{\ignorespaces Overlap removal used in the analysis. If an object is marked to be removed in one step, it does not enter into the subsequent step. \relax }}{34}{table.caption.20}% 
\contentsline {table}{\numberline {10}{\ignorespaces List of signal MC samples used in the analysis. Each process consists of three different generation campaigns corresponding to the data-taking conditions of the ATLAS Run2 data-taking periods. \relax }}{40}{table.caption.23}% 
\contentsline {table}{\numberline {11}{\ignorespaces List of background MC samples used in the analysis. Each process consists of three different generation campaigns corresponding to the data-taking conditions of the ATLAS Run2 data-taking periods. \relax }}{41}{table.caption.24}% 
\contentsline {table}{\numberline {12}{\ignorespaces List of MC samples used in the estimation and validation of the data-driven fake background estimation. \relax }}{41}{table.caption.25}% 
\contentsfinish 
\contentsfinish 
