\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces The seventeen fundamental particles of the SM include three generations of twelve fermions, four gauge bosons, and the scalar Higgs bosons. \cite {SMFigureWiki}\relax }}{5}{figure.caption.5}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Parton distribution functions $xf_{q}(x,Q^2)$ for reference momentum transfer $Q^2_{0} = 10 ~ GeV^2$ (left) and $Q^2_{0} = 10^4~ GeV^{2}$ (right). The dependence of momentum fraction z carried by a parton is extracted in global PDF fits from experimental data \cite {PDFCalLHC}.\relax }}{20}{figure.caption.9}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Phenomenology of di-Z boson production in association with two jets in proton-proton collider\relax }}{22}{figure.caption.10}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Typical diagrams of LO $qq$ and $gg$ induced QCD $\alpha _{S}^2 \alpha _{EWK}^{4}$ production of $ZZjj$. \relax }}{23}{figure.caption.11}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Typical diagrams for LO $gg$ loop induced the QCD $\alpha _{S}^4\alpha _{EWK}^{4}$ production of $ZZjj$. \relax }}{24}{figure.caption.12}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Feynman diagrams at LO for the EWK $\alpha _{EWK}^6$ production of $ZZjj$.\relax }}{25}{figure.caption.13}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Event display of a candidate $pp \rightarrow ZZjj \rightarrow e^+e^-\mu ^+\mu ^- jj $ recorded by the ATLAS experiment in Run-$2$ $2017$ data-taking period. The invariant mass of the reconstructed four leptons is $m_{4\ell } = 605$ GeV, and that of the reconstructed di-jet is $m_{jj} = 2228$ GeV. The large rapidity separation between the two jet cones (light yellow) on the opposite sides of the ATLAS detector and centrally produced two $Z$ bosons defines the characteristic feature of the EWK production of ZZjj \cite {ATLASZZjj}.\relax }}{36}{figure.caption.22}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Unfolding inputs from SM MC as a function of $m_{jj}$.\leavevmode {\color {red}remake first plot with ATLAS Label and stability} \relax }}{40}{figure.caption.23}% 
\contentsline {figure}{\numberline {10}{\ignorespaces MC technical closure test of the unfolding procedure for $m_{jj}$. The detector-level MC distribution (in blue) is unfolded with the nominal SM unfolding inputs and compared to the particle-level distribution (in red) from the same MC. A perfect closure between unfolded and particle level distribution is observed\relax }}{43}{figure.caption.25}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Injection test with dimension$-8$ $FT0$ EFT operator. \leavevmode {\color {red}remake plots with ATLAS Label} \relax }}{44}{figure.caption.26}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Unfolding validation using physics variation where parton-initiated QCD (left) or the EWK process cross-sections are varied. \relax }}{45}{figure.caption.27}% 
\contentsline {figure}{\numberline {13}{\ignorespaces A step-by-step overview of the data-driven closure test to get the unfolding bias. \leavevmode {\color {red}remake plots with ATLAS Label} \relax }}{46}{figure.caption.28}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Unfolding bias (left) and statistical uncertainty (right) with up to $4$ unfolding iterations as a function of $m_{jj}$ in VBS-Suppressed region. \relax }}{47}{figure.caption.29}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Figure showing the decay angle $\theta ^{*}_{\ell 1 \ell 2}$ ( $\theta ^{*}_{\ell 3 \ell 4}$ ) of the negative lepton in the primary (secondary) pair's rest frame.\cite {AngularFrameDef}.\relax }}{49}{figure.caption.30}% 
\contentsline {figure}{\numberline {16}{\ignorespaces A schematic of the non-prompt lepton production from secondary interaction. Jet activities surround the non-prompt muon, and the muon track does not point to the hard scatter interaction point.\relax }}{51}{figure.caption.31}% 
\contentsline {figure}{\numberline {17}{\ignorespaces An overview of the fake background estimation.\relax }}{52}{figure.caption.32}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Origins of leptons in the signal region in events with a quadruplet and a dijet. The lepton origin is classified by the IFF classifier tool. Only leptons that are part of the signal quadruplet are shown. \leavevmode {\color {red}remake plots with label and larger y-axis} \relax }}{54}{figure.caption.33}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Origins of non-prompt leptons in the signal region in events with a signal quadruplet and a dijet. The events are normalized to the number of non-prompt electrons (left) and non-prompt muons (right). \leavevmode {\color {red}remake plots w/wo ATLAS label} \relax }}{55}{figure.caption.34}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Fraction of non-prompt electrons and muons in the $Z+jets$ and $t\mathaccentV {bar}016{t}$ control regions.\leavevmode {\color {red}remake plots w/wo ATLAS label} \relax }}{56}{figure.caption.35}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Sources of non-prompt electrons in background control regions. Fake composition is unique in these control regions. \leavevmode {\color {red}remake plots w/wo ATLAS label} \relax }}{57}{figure.caption.36}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Sources of non-prompt muons in $Z+jets$(left) and $t\mathaccentV {bar}016{t}$(right) control regions. \leavevmode {\color {red}remake plots w/wo ATLAS label} \relax }}{57}{figure.caption.37}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Origins of non-prompt electrons (left) and muons (right) in the combined control region. \leavevmode {\color {red}remake plots w/wo ATLAS label} \relax }}{58}{figure.caption.38}% 
\contentsline {figure}{\numberline {24}{\ignorespaces Additional baseline electrons as a function of $p_{T}~$ in control regions. \leavevmode {\color {red}remake plots w/wo ATLAS label} \relax }}{59}{figure.caption.39}% 
\contentsline {figure}{\numberline {25}{\ignorespaces Additional baseline muons as a function of $p_{T}~$ in control regions. \leavevmode {\color {red}remake plots w/wo ATLAS label} \relax }}{60}{figure.caption.40}% 
\contentsline {figure}{\numberline {26}{\ignorespaces Fake efficiency of fake electrons measured in the combined control region from data as a function of its $p_{T}~$, $\eta $, and $n_{jets}$. \leavevmode {\color {red}remake plots w/wo ATLAS label and change color} \relax }}{63}{figure.caption.41}% 
\contentsline {figure}{\numberline {27}{\ignorespaces Fake efficiency of fake muons measured in the combined control region from data as a function of its $p_{T}~$, $\eta $, and $n_{jets}$. \leavevmode {\color {red}remake plots w/wo ATLAS label and change color} \relax }}{64}{figure.caption.42}% 
\contentsline {figure}{\numberline {28}{\ignorespaces Fake efficiency of fake electrons measured in the combined control region from data as a function of its $p_{T}~$, and $\eta $ in two slices of $n_{jets}$ ($n_{jet} = 0$ left) and ($n_{jet} > 0$ right). \leavevmode {\color {red}remake plots w/wo ATLAS label, change the color of text for second plot and y-label} \relax }}{65}{figure.caption.43}% 
\contentsline {figure}{\numberline {29}{\ignorespaces Fake efficiency of fake muons measured in the combined control region from data as a function of its $p_{T}~$, and $\eta $ in two slices of $n_{jets}$ ($n_{jets}=0$ left) and ($n_{jet} > 0$ right). \leavevmode {\color {red}remake plots w/wo ATLAS label, change the color of text for second plot and y-label} \relax }}{66}{figure.caption.44}% 
\contentsline {figure}{\numberline {30}{\ignorespaces Uncertainties on the fake efficiency of the fake electrons measured in the combined control region from data as a function of its $p_{T}~$, $\eta $, and $n_{jets}$. \leavevmode {\color {red}remake plots w/wo ATLAS label} \relax }}{67}{figure.caption.45}% 
\contentsline {figure}{\numberline {31}{\ignorespaces Uncertainties on the fake efficiency of the fake muons measured in the combined control region from data as a function of its $p_{T}~$, $\eta $, and $n_{jets}$. \leavevmode {\color {red}remake plots w/wo ATLAS label} \relax }}{68}{figure.caption.46}% 
\contentsline {figure}{\numberline {32}{\ignorespaces Sources of non-prompt electrons and muons in the different flavors and the same charge validation regions.\leavevmode {\color {red}remake plots with ATLAS Label} \relax }}{69}{figure.caption.47}% 
\contentsline {figure}{\numberline {33}{\ignorespaces Yield as a function of $\ensuremath {m_{\ensuremath {4\ell }\xspace }}\xspace $ in the different flavor (top) and same charge (bottom) validation regions. In both regions, the MC prediction matches more closely with data when the fake background events are estimated using the data-driven fake-factor method.\leavevmode {\color {red}remake plots with ATLAS Label and cleaning other labels} \relax }}{70}{figure.caption.48}% 
\contentsline {figure}{\numberline {34}{\ignorespaces Data and MC yield comparison for different flavor validation regions (left) and same charge validation region (right) as a function of several kinematic observables. \leavevmode {\color {red}remake plots with ATLAS Label and cleaning other labels} \relax }}{71}{figure.caption.49}% 
\contentsline {figure}{\numberline {35}{\ignorespaces MC prediction and fake-factor method estimate of the fake background as a function of $\ensuremath {m_{\ensuremath {4\ell }\xspace }}\xspace $(left) and $\ensuremath {p_{\textrm {T} ,\ensuremath {4\ell }\xspace }}\xspace $ (right) in the VBS-Enhanced region. Black bands represent the systematic uncertainties from the fake factor method. \leavevmode {\color {red}remake plots with ATLAS Label and cleaning other labels} \relax }}{72}{figure.caption.50}% 
\contentsline {figure}{\numberline {36}{\ignorespaces SM prediction and fake background estimated from the fake-factor method as a function of $\ensuremath {m_{\ensuremath {4\ell }\xspace }}\xspace $(left) and $\ensuremath {p_{\textrm {T} ,\ensuremath {4\ell }\xspace }}\xspace $ (right) in the VBS-Enhanced region. Black bands represent the systematic uncertainties from the fake factor method, which are negligible on the full signal region distribution. \leavevmode {\color {red}remake plots with ATLAS Label, cleaning other label and y-xis/ratio-axis title} \relax }}{72}{figure.caption.51}% 
\contentsline {figure}{\numberline {37}{\ignorespaces Unfolding inputs from SM MC as a function of $m_{jj}$.\leavevmode {\color {red}remake first plot with ATLAS Label and stability} \relax }}{75}{figure.caption.52}% 
\contentsline {figure}{\numberline {38}{\ignorespaces MC technical closure test of the unfolding procedure for $m_{jj}$. The detector-level MC distribution (in blue) is unfolded with the nominal SM unfolding inputs and compared to the particle-level distribution (in red) from the same MC. A perfect closure between unfolded and particle level distribution is observed\relax }}{78}{figure.caption.54}% 
\contentsline {figure}{\numberline {39}{\ignorespaces Injection test with dimension$-8$ $FT0$ EFT operator. \leavevmode {\color {red}remake plots with ATLAS Label} \relax }}{79}{figure.caption.55}% 
\contentsline {figure}{\numberline {40}{\ignorespaces Unfolding validation using physics variation where parton-initiated QCD (left) or the EWK process cross-sections are varied. \relax }}{80}{figure.caption.56}% 
\contentsline {figure}{\numberline {41}{\ignorespaces A step-by-step overview of the data driven closure test to get the unfolding bias. \leavevmode {\color {red}remake plots with ATLAS Label} \relax }}{81}{figure.caption.57}% 
\contentsline {figure}{\numberline {42}{\ignorespaces Unfolding bias (left) and statistical uncertainty (right) with up to $4$ unfolding iterations as a function of $m_{jj}$ in VBS-Suppressed region. \relax }}{82}{figure.caption.58}% 
\contentsfinish 
\contentsfinish 
