This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty journal in ProtonAcclerator
Warning--empty booktitle in ATLAS_CoordSys
Warning--empty author in LHCMachine
Warning--empty author and editor in LEP
Warning--empty author in LHCGuide
Warning--empty note in LHCGuide
Warning--empty institution in ATLAS_IBL
Warning--empty author in ID_Pixel
Warning--empty author in ID_Strips
Warning--empty author in ID_TRT
Warning--empty journal in btagATLAS
Warning--empty note in FakeBkgTool
Warning--empty journal in FriedmanSmoother
You've used 65 entries,
            1791 wiz_defined-function locations,
            837 strings with 13355 characters,
and the built_in function-call counts, 11168 in all, are:
= -- 980
> -- 361
< -- 2
+ -- 160
- -- 95
* -- 703
:= -- 1837
add.period$ -- 186
call.type$ -- 65
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 526
empty$ -- 1213
format.name$ -- 95
if$ -- 2448
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 54
newline$ -- 319
num.names$ -- 59
pop$ -- 156
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 565
swap$ -- 60
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 97
width$ -- 67
write$ -- 684
(There were 13 warnings)
