\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{v}{section*.1}\protected@file@percent }
\citation{PDG}
\citation{Halzen:1984mc}
\@writefile{toc}{\contentsline {section}{List of Tables}{x}{section*.2}\protected@file@percent }
\citation{SMFigureWiki}
\citation{PDFCalLHC}
\citation{ProtonAcclerator}
\citation{ATLAS}
\citation{ATLAS_CoordSys}
\citation{ID_Align_Run2}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLASTransverse}
\citation{ATLAS_DAQ}
\citation{TrackParameterFig}
\@writefile{toc}{\contentsline {section}{List of Figures}{xii}{section*.3}\protected@file@percent }
\citation{ElectronReco}
\citation{MuonReco}
\citation{ParticleFlow}
\citation{ParticleFlow}
\citation{JetCalib}
\citation{ITkPixelTDR}
\citation{ATLASZZjj}
\citation{ATLASRun2DataTaking}
\citation{ATLASRun2DataTaking}
\citation{AngularFrameDef}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{xix}{section*.3}\protected@file@percent }
\@setckpt{sections/ListOfAbb}{%
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Introduction}}{1}{part.1}\protected@file@percent }
\newlabel{sec:Introduction}{{I}{1}{}{part.1}{}}
\@auxtag{sections/theory}{%
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Theory}}{3}{part.2}\protected@file@percent }
}
\newlabel{sec:theory}{{II}{3}{}{part.2}{}}
\@setckpt{sections/theory}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\citation{Thomson:2013zua}
\citation{Halzen:1984mc}
\citation{NoetherTheorem}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{toc}{\contentsline {section}{\numberline {1}The Standard Model}{4}{section.1}\protected@file@percent }
}
\newlabel{sec:SM}{{1}{4}{The Standard Model}{section.1}{}}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symmetries}{4}{subsection.1.1}\protected@file@percent }
}
\newlabel{subsec:Symmetries}{{1.1}{4}{Symmetries}{subsection.1.1}{}}
\citation{SMFigureWiki}
\citation{SMFigureWiki}
\citation{Bernabeu2021}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Particles and Fields}{6}{subsection.1.2}\protected@file@percent }
}
\newlabel{subsec:Constituents}{{1.2}{6}{Particles and Fields}{subsection.1.2}{}}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The seventeen fundamental particles of the SM include three generations of twelve fermions, four gauge bosons, and the scalar Higgs bosons. \cite  {SMFigureWiki}\relax }}{6}{figure.caption.4}\protected@file@percent }
}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM}{{1}{6}{The seventeen fundamental particles of the SM include three generations of twelve fermions, four gauge bosons, and the scalar Higgs bosons. \cite {SMFigureWiki}\relax }{figure.caption.4}{}}
\citation{PDG}
\citation{PDG}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of SM gauge bosons.\cite  {PDG}\relax }}{7}{table.caption.5}\protected@file@percent }
}
\newlabel{tab:VectorBosons}{{1}{7}{Properties of SM gauge bosons.\cite {PDG}\relax }{table.caption.5}{}}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Summary of different interactions of fermions under different gauge theory. The check mark suggests that the fermions interact via associated force.\relax }}{7}{table.caption.6}\protected@file@percent }
}
\newlabel{tab:FermionInteraction}{{2}{7}{Summary of different interactions of fermions under different gauge theory. The check mark suggests that the fermions interact via associated force.\relax }{table.caption.6}{}}
\citation{Halzen:1984mc}
\citation{Halzen:1984mc}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Electroweak quantum numbers of the SM half-integer spin fermions (quarks and leptons) arranged in a left-handed $SU(2)$ doublet and right-handed $SU(2)$ singlet. The down-type left-handed quarks in $SU(2)_{L}$ quark doublets $d^{'},~s^{'}~ \&~b^{'}$ are linear combinations of $d,~s,~b$ quarks \cite  {Halzen:1984mc}.\relax }}{8}{table.caption.7}\protected@file@percent }
}
\newlabel{tab:Fermions}{{3}{8}{Electroweak quantum numbers of the SM half-integer spin fermions (quarks and leptons) arranged in a left-handed $SU(2)$ doublet and right-handed $SU(2)$ singlet. The down-type left-handed quarks in $SU(2)_{L}$ quark doublets $d^{'},~s^{'}~ \&~b^{'}$ are linear combinations of $d,~s,~b$ quarks \cite {Halzen:1984mc}.\relax }{table.caption.7}{}}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theoretical Formulation of the Standard Model}{8}{subsection.1.3}\protected@file@percent }
}
\newlabel{subsec:TheoryFormulation}{{1.3}{8}{Theoretical Formulation of the Standard Model}{subsection.1.3}{}}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Lagrangian of the Standard Model}{9}{subsubsection.1.3.1}\protected@file@percent }
}
\newlabel{subsubsec:SMLag}{{1.3.1}{9}{Lagrangian of the Standard Model}{subsubsection.1.3.1}{}}
\newlabel{eqn:SMLagrangian}{{1.1}{9}{Lagrangian of the Standard Model}{equation.1.1}{}}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Quantum Electrodynamics}{9}{subsubsection.1.3.2}\protected@file@percent }
}
\newlabel{subsubsec:QED}{{1.3.2}{9}{Quantum Electrodynamics}{subsubsection.1.3.2}{}}
\newlabel{eqn:DiracLag}{{1.2}{9}{Quantum Electrodynamics}{equation.1.2}{}}
\newlabel{eqn:QEDGlobalTrans}{{1.3}{9}{Quantum Electrodynamics}{equation.1.3}{}}
\newlabel{eqn:QEDLocalTrans}{{1.4}{10}{Quantum Electrodynamics}{equation.1.4}{}}
\newlabel{eqn:QEDGaugeField}{{1.5}{10}{Quantum Electrodynamics}{equation.1.5}{}}
\newlabel{eqn:QEDCovDerv}{{1.6}{10}{Quantum Electrodynamics}{equation.1.6}{}}
\newlabel{eqn:QEDInvLag}{{1.7}{10}{Quantum Electrodynamics}{equation.1.7}{}}
\newlabel{QEDFieldTensor}{{1.8}{10}{Quantum Electrodynamics}{equation.1.8}{}}
\citation{AlphaQED}
\newlabel{eqn:QEDFullLag}{{1.9}{11}{Quantum Electrodynamics}{equation.1.9}{}}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Quantum Chromodynamics }{11}{subsubsection.1.3.3}\protected@file@percent }
}
\newlabel{subsubsec:QCD}{{1.3.3}{11}{Quantum Chromodynamics }{subsubsection.1.3.3}{}}
\newlabel{eqn:QCDStartL}{{1.11}{11}{Quantum Chromodynamics }{equation.1.11}{}}
\newlabel{eqn:SU3GellManMat}{{1.12}{11}{Quantum Chromodynamics }{equation.1.12}{}}
\newlabel{eqn:QCDSU3LT}{{1.13}{12}{Quantum Chromodynamics }{equation.1.13}{}}
\newlabel{eqn:SU3GaugeField}{{1.15}{12}{Quantum Chromodynamics }{equation.1.15}{}}
\newlabel{eqn:SU3CovDerv}{{1.16}{12}{Quantum Chromodynamics }{equation.1.16}{}}
\newlabel{eqn:QCDInvLag}{{1.17}{12}{Quantum Chromodynamics }{equation.1.17}{}}
\citation{AlphaQCD}
\citation{AlphaQCD}
\newlabel{eqn:QCDFullLag}{{1.18}{13}{Quantum Chromodynamics }{equation.1.18}{}}
\newlabel{eqn:QCDCompleteLag}{{1.19}{13}{Quantum Chromodynamics }{equation.1.19}{}}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Electroweak Theory}{13}{subsubsection.1.3.4}\protected@file@percent }
}
\newlabel{subsubsec:EWkUni}{{1.3.4}{13}{Electroweak Theory}{subsubsection.1.3.4}{}}
\citation{GLASHOW1961579}
\citation{EWK_W}
\citation{EWK_S}
\newlabel{eqn:SU2LHTransform}{{1.21}{15}{Electroweak Theory}{equation.1.21}{}}
\newlabel{eqn:SU2RHTransform}{{1.22}{15}{Electroweak Theory}{equation.1.22}{}}
\newlabel{eqn:EWKLagrangian1}{{1.23}{15}{Electroweak Theory}{equation.1.23}{}}
\newlabel{eqn:U1YFST}{{1.24}{15}{Electroweak Theory}{equation.1.24}{}}
\newlabel{eqn:SU2FST}{{1.25}{15}{Electroweak Theory}{equation.1.25}{}}
\newlabel{eqn:RealWBosons}{{1.26}{16}{Electroweak Theory}{equation.1.26}{}}
\newlabel{eqn:SU2CCLag}{{1.27}{16}{Electroweak Theory}{equation.1.27}{}}
\newlabel{eqn:SU2NCLag}{{1.28}{16}{Electroweak Theory}{equation.1.28}{}}
\newlabel{eqn:NeutralGaugeBosons}{{1.29}{16}{Electroweak Theory}{equation.1.29}{}}
\newlabel{eqn:QEDFromEWk}{{1.30}{16}{Electroweak Theory}{equation.1.30}{}}
\citation{HiggsMechanism}
\newlabel{eqn:WeinbergAngle}{{1.31}{17}{Electroweak Theory}{equation.1.31}{}}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Higgs Mechanism}{17}{subsubsection.1.3.5}\protected@file@percent }
}
\newlabel{subsubsec:HiggsMech}{{1.3.5}{17}{Higgs Mechanism}{subsubsection.1.3.5}{}}
\newlabel{eqn:LagBEH}{{1.33}{17}{Higgs Mechanism}{equation.1.33}{}}
\newlabel{eqn:HiggsPot}{{1.34}{17}{Higgs Mechanism}{equation.1.34}{}}
\citation{PeskinQFT}
\citation{DESYHiggsLecture}
\newlabel{eqn:ScalarExp}{{1.35}{18}{Higgs Mechanism}{equation.1.35}{}}
\newlabel{eqn:LagBEHKin}{{1.36}{18}{Higgs Mechanism}{equation.1.36}{}}
\newlabel{eqn:FermMass}{{1.37}{19}{Higgs Mechanism}{equation.1.37}{}}
\newlabel{eqn:YukawaLepMass}{{1.38}{19}{Higgs Mechanism}{equation.1.38}{}}
\newlabel{eqn:YukawaQuarkMass}{{1.39}{20}{Higgs Mechanism}{equation.1.39}{}}
\@setckpt{sections/theory_StandardModel}{%
\setcounter{page}{20}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\citation{CMSHiggsDiscovery}
\citation{ATLASHiggsDiscovery}
\citation{CDFWMass}
\citation{DMGravitationalLensing}
\citation{NeutrinoOscillation}
\@auxtag{sections/theory_StandardModelShortComings}{%
\@writefile{toc}{\contentsline {section}{\numberline {2}Limitations of the Standard Model}{21}{section.2}\protected@file@percent }
}
\newlabel{sec:SM_Incomplete}{{2}{21}{Limitations of the Standard Model}{section.2}{}}
\@setckpt{sections/theory_StandardModelShortComings}{%
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\citation{QCDForCollider}
\citation{FixedTargetDrellYan}
\citation{PDF4LHC}
\citation{QCDForCollider}
\@auxtag{sections/theory_ColliderPheno}{%
\@writefile{toc}{\contentsline {section}{\numberline {3}Phenomenology of Proton-Proton Collisions }{23}{section.3}\protected@file@percent }
}
\newlabel{sec:Pheno}{{3}{23}{Phenomenology of Proton-Proton Collisions }{section.3}{}}
\newlabel{eqn:DiffxS}{{3.1}{23}{Phenomenology of Proton-Proton Collisions }{equation.3.1}{}}
\newlabel{eqn:DifferentialPartonicXS}{{3.2}{23}{Phenomenology of Proton-Proton Collisions }{equation.3.2}{}}
\citation{PDFCalLHC}
\citation{PDFCalLHC}
\@auxtag{sections/theory_ColliderPheno}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Parton distribution functions $xf_{q}(x,Q^2)$ for reference momentum transfer $Q^2_{0} = 10 ~ GeV^2$ (left) and $Q^2_{0} = 10^4~ GeV^{2}$ (right).\cite  {PDFCalLHC}.\relax }}{24}{figure.caption.8}\protected@file@percent }
}
\newlabel{fig:PDFFig}{{2}{24}{Parton distribution functions $xf_{q}(x,Q^2)$ for reference momentum transfer $Q^2_{0} = 10 ~ GeV^2$ (left) and $Q^2_{0} = 10^4~ GeV^{2}$ (right).\cite {PDFCalLHC}.\relax }{figure.caption.8}{}}
\newlabel{eqn:PartonicXS}{{3.3}{24}{Phenomenology of Proton-Proton Collisions }{equation.3.3}{}}
\citation{EventGenerator}
\@setckpt{sections/theory_ColliderPheno}{%
\setcounter{page}{25}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/theory_ColliderPheno}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phenomenology of di-Z boson production in association with two jets in proton-proton collider\relax }}{26}{figure.caption.9}\protected@file@percent }
}
\newlabel{fig:ColliderPheno}{{3}{26}{Phenomenology of di-Z boson production in association with two jets in proton-proton collider\relax }{figure.caption.9}{}}
\citation{CMSRun2ZZjj}
\citation{PowhegV2ZZjj}
\citation{VBSWWWW}
\citation{CMSRun2ZZjj}
\@auxtag{sections/theory_EWkProcess}{%
\@writefile{toc}{\contentsline {section}{\numberline {4} Electroweak Diboson Physics }{27}{section.4}\protected@file@percent }
}
\newlabel{sec:EWKPheno}{{4}{27}{ Electroweak Diboson Physics }{section.4}{}}
\@auxtag{sections/theory_EWkProcess}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical diagrams of LO $qq$ and $gg$ induced QCD $\alpha _{S}^2 \alpha _{EWK}^{2}$ production of $ZZjj$. The two $Z\rightarrow \ell \ell $ vertices each contribute an additional electroweak coupling of $\alpha _{EWK}$. \relax }}{28}{figure.caption.10}\protected@file@percent }
}
\newlabel{fig:ZZjjFeynmanDiag_QCD_qq}{{4}{28}{Typical diagrams of LO $qq$ and $gg$ induced QCD $\alpha _{S}^2 \alpha _{EWK}^{2}$ production of $ZZjj$. The two $Z\rightarrow \ell \ell $ vertices each contribute an additional electroweak coupling of $\alpha _{EWK}$. \relax }{figure.caption.10}{}}
\@auxtag{sections/theory_EWkProcess}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typical diagrams for LO $gg$ loop induced the QCD $\alpha _{S}^4\alpha _{EWK}^{2}$ production of $ZZjj$. The two $Z\rightarrow \ell \ell $ vertices each contribute an additional electroweak coupling of $\alpha _{EWK}$. \relax }}{28}{figure.caption.11}\protected@file@percent }
}
\newlabel{fig:ZZjjFeynmanDiag_QCD_gg}{{5}{28}{Typical diagrams for LO $gg$ loop induced the QCD $\alpha _{S}^4\alpha _{EWK}^{2}$ production of $ZZjj$. The two $Z\rightarrow \ell \ell $ vertices each contribute an additional electroweak coupling of $\alpha _{EWK}$. \relax }{figure.caption.11}{}}
\newlabel{fig:ZZjjFeynmanDiag_EWk_a}{{6a}{29}{ZZjj production with two triple gauge coupling (TGC) vertices.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ZZjjFeynmanDiag_EWk_a}{{a}{29}{ZZjj production with two triple gauge coupling (TGC) vertices.\relax }{figure.caption.12}{}}
\newlabel{fig:ZZjjFeynmanDiag_EWk_b}{{6b}{29}{ZZjj production with a quartic gauge coupling (QGC) vertex.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ZZjjFeynmanDiag_EWk_b}{{b}{29}{ZZjj production with a quartic gauge coupling (QGC) vertex.\relax }{figure.caption.12}{}}
\newlabel{fig:ZZjjFeynmanDiag_EWk_c}{{6c}{29}{s-channel Higgs ZZjj Production.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ZZjjFeynmanDiag_EWk_c}{{c}{29}{s-channel Higgs ZZjj Production.\relax }{figure.caption.12}{}}
\newlabel{fig:ZZjjFeynmanDiag_EWk_d}{{6d}{29}{t-channel Higgs ZZjj Production.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ZZjjFeynmanDiag_EWk_d}{{d}{29}{t-channel Higgs ZZjj Production.\relax }{figure.caption.12}{}}
\@auxtag{sections/theory_EWkProcess}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feynman diagrams at LO for the EWK $\alpha _{EWK}^4$ production of $ZZjj$. The two $Z\rightarrow \ell \ell $ vertices each contribute an additional electroweak coupling of $\alpha _{EWK}$. \relax }}{29}{figure.caption.12}\protected@file@percent }
}
\newlabel{fig:ZZjjFeynmanDiag_EWk}{{6}{29}{Feynman diagrams at LO for the EWK $\alpha _{EWK}^4$ production of $ZZjj$. The two $Z\rightarrow \ell \ell $ vertices each contribute an additional electroweak coupling of $\alpha _{EWK}$. \relax }{figure.caption.12}{}}
\newlabel{eqn:L_TGC}{{4.1}{29}{ Electroweak Diboson Physics }{equation.4.1}{}}
\newlabel{eqn:L_QGC}{{4.2}{29}{ Electroweak Diboson Physics }{equation.4.2}{}}
\citation{SensitivityNP}
\citation{EboliModelaQGC}
\citation{BSM_Simple2HDM}
\citation{ATLASZZjj}
\citation{RapidityGapCite}
\newlabel{eqn:HVVCoupling}{{4.3}{30}{ Electroweak Diboson Physics }{equation.4.3}{}}
\@setckpt{sections/theory_EWkProcess}{%
\setcounter{page}{30}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/Experiment}{%
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Experimental Setup}}{31}{part.3}\protected@file@percent }
}
\newlabel{sec:Experiment}{{III}{31}{ Electroweak Diboson Physics }{part.3}{}}
\@setckpt{sections/Experiment}{%
\setcounter{page}{31}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\citation{LHCMachine}
\citation{LEP}
\citation{LHCGuide}
\citation{LHCGuide}
\citation{LHCGuide}
\citation{ProtonAcclerator}
\citation{ProtonAcclerator}
\citation{LHCGuide}
\citation{LHCGuide}
\citation{LHCGuide}
\@auxtag{sections/LHC}{%
\@writefile{toc}{\contentsline {section}{\numberline {5}The Large Hadron Collider}{32}{section.5}\protected@file@percent }
}
\newlabel{sec:LHC}{{5}{32}{The Large Hadron Collider}{section.5}{}}
\@auxtag{sections/LHC}{%
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A detailed layout of multiple-steps that goes into proton acceleration before entering the main LHC ring \cite  {ProtonAcclerator}.\relax }}{33}{figure.caption.13}\protected@file@percent }
}
\newlabel{fig:ProtonAcc}{{7}{33}{A detailed layout of multiple-steps that goes into proton acceleration before entering the main LHC ring \cite {ProtonAcclerator}.\relax }{figure.caption.13}{}}
\citation{LHCGuide}
\@setckpt{sections/LHC}{%
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\@auxtag{sections/LHC_ATLAS}{%
\@writefile{toc}{\contentsline {section}{\numberline {6}ATLAS Detector}{35}{section.6}\protected@file@percent }
}
\newlabel{sec:ATLAS}{{6}{35}{ATLAS Detector}{section.6}{}}
\@auxtag{sections/LHC_ATLAS}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ATLAS Coordinate System}{35}{subsection.6.1}\protected@file@percent }
}
\newlabel{subsec:ATLASCS}{{6.1}{35}{ATLAS Coordinate System}{subsection.6.1}{}}
\@auxtag{sections/LHC_ATLAS}{%
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  A detailed schematic of the ATLAS detector with all its sub-detectors \cite  {ATLAS}.\relax }}{36}{figure.caption.14}\protected@file@percent }
}
\newlabel{fig:ATLAS}{{8}{36}{A detailed schematic of the ATLAS detector with all its sub-detectors \cite {ATLAS}.\relax }{figure.caption.14}{}}
\newlabel{eqn:pT}{{6.1}{36}{ATLAS Coordinate System}{equation.6.1}{}}
\newlabel{eqn:Rapidity}{{6.2}{36}{ATLAS Coordinate System}{equation.6.2}{}}
\citation{ATLAS}
\citation{ATLAS_CoordSys}
\citation{ATLAS_CoordSys}
\citation{ATLAS_IBL}
\citation{ATLAS_IBL}
\citation{ATLAS_IBL}
\@auxtag{sections/LHC_ATLAS}{%
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  A schematic of the right-handed ATLAS coordinate system \cite  {ATLAS_CoordSys}.\relax }}{37}{figure.caption.15}\protected@file@percent }
}
\newlabel{fig:ATLAS_CS}{{9}{37}{A schematic of the right-handed ATLAS coordinate system \cite {ATLAS_CoordSys}.\relax }{figure.caption.15}{}}
\newlabel{eqn:PseudoRapidity}{{6.3}{37}{ATLAS Coordinate System}{equation.6.3}{}}
\@auxtag{sections/LHC_ATLAS}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Inner Detector}{37}{subsection.6.2}\protected@file@percent }
}
\newlabel{subsec:ID}{{6.2}{37}{Inner Detector}{subsection.6.2}{}}
\citation{ID_Pixel}
\citation{ID_Pixel}
\citation{ID_Strips}
\citation{ID_TRT}
\citation{ID_TRT}
\citation{ID_Align_Run2}
\citation{ID_Align_Run2}
\citation{ATLAS}
\@auxtag{sections/LHC_ATLAS}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Calorimeters}{38}{subsection.6.3}\protected@file@percent }
}
\newlabel{subsec:Cal}{{6.3}{38}{Calorimeters}{subsection.6.3}{}}
\@auxtag{sections/LHC_ATLAS}{%
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  A schematic of the inner detector of ATLAS showing the IBL, pixel detectors, SCT, and TRT \cite  {ID_Align_Run2}.\relax }}{39}{figure.caption.16}\protected@file@percent }
}
\newlabel{fig:ATLAS_ID}{{10}{39}{A schematic of the inner detector of ATLAS showing the IBL, pixel detectors, SCT, and TRT \cite {ID_Align_Run2}.\relax }{figure.caption.16}{}}
\citation{ATLAS_ECAL}
\citation{ATLAS_HCAL}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\@auxtag{sections/LHC_ATLAS}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Muon Spectrometer}{40}{subsection.6.4}\protected@file@percent }
}
\newlabel{subsec:MS}{{6.4}{40}{Muon Spectrometer}{subsection.6.4}{}}
\@setckpt{sections/LHC_ATLAS}{%
\setcounter{page}{40}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/LHC_ATLAS}{%
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  A schematic of electromagnetic and hadronic calorimeters In ATLAS \cite  {ATLAS}.\relax }}{41}{figure.caption.17}\protected@file@percent }
}
\newlabel{fig:ATLAS_Cals}{{11}{41}{A schematic of electromagnetic and hadronic calorimeters In ATLAS \cite {ATLAS}.\relax }{figure.caption.17}{}}
\@auxtag{sections/LHC_ATLAS}{%
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  A schematic of different components of the muon spectrometer in ATLAS \cite  {ATLAS}.\relax }}{42}{figure.caption.18}\protected@file@percent }
}
\newlabel{fig:ATLAS_MS}{{12}{42}{A schematic of different components of the muon spectrometer in ATLAS \cite {ATLAS}.\relax }{figure.caption.18}{}}
\citation{ATLASTransverse}
\citation{ATLASTransverse}
\@auxtag{sections/LHC_ObjectReconstruction}{%
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Simplified representation of various particles traversing through different layers of ATLAS sub-detectors and leaving unique signatures \cite  {ATLASTransverse}.\relax }}{43}{figure.caption.19}\protected@file@percent }
}
\newlabel{fig:ATLASTransverse}{{13}{43}{Simplified representation of various particles traversing through different layers of ATLAS sub-detectors and leaving unique signatures \cite {ATLASTransverse}.\relax }{figure.caption.19}{}}
\@auxtag{sections/LHC_ObjectReconstruction}{%
\@writefile{toc}{\contentsline {section}{\numberline {7} Physics Object Reconstruction}{43}{section.7}\protected@file@percent }
}
\newlabel{sec:ParticleReconstruction}{{7}{43}{ Physics Object Reconstruction}{section.7}{}}
\citation{TriggerSystemATLAS}
\citation{TriggerSystemATLAS}
\citation{ATLAS}
\citation{ATLAS_DAQ}
\citation{ATLAS_DAQ}
\citation{TrackingRun2_ATLAS}
\@auxtag{sections/LHC_ObjectReconstruction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trigger}{44}{subsection.7.1}\protected@file@percent }
}
\newlabel{subsec:TriggerATLAS}{{7.1}{44}{Trigger}{subsection.7.1}{}}
\@auxtag{sections/LHC_ObjectReconstruction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tracks and Vertices Reconstruction}{44}{subsection.7.2}\protected@file@percent }
}
\newlabel{subsec:Tracking}{{7.2}{44}{Tracks and Vertices Reconstruction}{subsection.7.2}{}}
\citation{TrackParameterFig}
\citation{TrackParameterFig}
\citation{TrackingRun2_ATLAS}
\@auxtag{sections/LHC_ObjectReconstruction}{%
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Trigger and data acquisition system in ATLAS \cite  {ATLAS_DAQ}.\relax }}{45}{figure.caption.20}\protected@file@percent }
}
\newlabel{fig:DAQ}{{14}{45}{Trigger and data acquisition system in ATLAS \cite {ATLAS_DAQ}.\relax }{figure.caption.20}{}}
\citation{VertexReconstruction}
\@auxtag{sections/LHC_ObjectReconstruction}{%
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Schematic showing the five-track parameters \cite  {TrackParameterFig}.\relax }}{46}{figure.caption.21}\protected@file@percent }
}
\newlabel{fig:TrackParameter}{{15}{46}{Schematic showing the five-track parameters \cite {TrackParameterFig}.\relax }{figure.caption.21}{}}
\citation{ElectronReco}
\citation{ElectronReco}
\@auxtag{sections/LHC_ObjectReconstruction}{%
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematic showing the two techniques of track reconstruction, primary inside-out and secondary outside-in. The figure is taken from ATLAS Tracking CP group public tutorial \url  {https://atlassoftwaredocs.web.cern.ch/trackingTutorial/idoverview/}. \relax }}{47}{figure.caption.22}\protected@file@percent }
}
\newlabel{fig:TrackingOutline}{{16}{47}{Schematic showing the two techniques of track reconstruction, primary inside-out and secondary outside-in. The figure is taken from ATLAS Tracking CP group public tutorial \url {https://atlassoftwaredocs.web.cern.ch/trackingTutorial/idoverview/}. \relax }{figure.caption.22}{}}
\@auxtag{sections/LHC_ObjectReconstruction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Electron Reconstruction}{47}{subsection.7.3}\protected@file@percent }
}
\newlabel{subsec:ParticleRecon_Elec}{{7.3}{47}{Electron Reconstruction}{subsection.7.3}{}}
\citation{ElectronReco}
\citation{ElectronReco}
\@auxtag{sections/LHC_ObjectReconstruction}{%
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Distributions showing the identification (left) and isolation (right) efficiencies for electrons as a function of their $E_{T}$\cite  {ElectronReco}.\relax }}{49}{figure.caption.23}\protected@file@percent }
}
\newlabel{fig:ElecEff}{{17}{49}{Distributions showing the identification (left) and isolation (right) efficiencies for electrons as a function of their $E_{T}$\cite {ElectronReco}.\relax }{figure.caption.23}{}}
\@auxtag{sections/LHC_ObjectReconstruction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Muon Reconstruction}{49}{subsection.7.4}\protected@file@percent }
}
\newlabel{subsec:ParticleRecon_Muon}{{7.4}{49}{Muon Reconstruction}{subsection.7.4}{}}
\citation{MuonReco}
\citation{MuonReco}
\citation{MuonReco}
\citation{MuonReco}
\citation{MuonReco}
\@auxtag{sections/LHC_ObjectReconstruction}{%
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Schematic of four different types of muons reconstructed using several layers of sub-detectors \cite  {MuonReco}.\relax }}{50}{figure.caption.24}\protected@file@percent }
}
\newlabel{fig:MuonFig}{{18}{50}{Schematic of four different types of muons reconstructed using several layers of sub-detectors \cite {MuonReco}.\relax }{figure.caption.24}{}}
\citation{MuonEffLargeEta}
\citation{AntiKtAlgo}
\citation{ParticleFlow}
\citation{AntiKtAlgo}
\citation{ParticleFlow}
\@auxtag{sections/LHC_ObjectReconstruction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Jet Reconstruction}{51}{subsection.7.5}\protected@file@percent }
}
\newlabel{subsec:ParticleRecon_Jets}{{7.5}{51}{Jet Reconstruction}{subsection.7.5}{}}
\citation{ParticleFlow}
\citation{ParticleFlow}
\citation{ParticleFlow}
\citation{ParticleFlow}
\citation{JetCalib}
\@auxtag{sections/LHC_ObjectReconstruction}{%
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Schematic of particle flow jet reconstruction \cite  {ParticleFlow}.\relax }}{52}{figure.caption.25}\protected@file@percent }
}
\newlabel{fig:PflowJets}{{19}{52}{Schematic of particle flow jet reconstruction \cite {ParticleFlow}.\relax }{figure.caption.25}{}}
\citation{JetCalib}
\citation{JetCalib}
\citation{JVT}
\citation{JVT}
\citation{fJVT}
\@auxtag{sections/LHC_ObjectReconstruction}{%
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Resolution of jet transverse momentum for only cluster-based jets (LC+JES) and particle flow jets as a function of $p_{T}$ (left) and $\eta $ (right) \cite  {ParticleFlow}.\relax }}{53}{figure.caption.26}\protected@file@percent }
}
\newlabel{fig:PflowvsCalo}{{20}{53}{Resolution of jet transverse momentum for only cluster-based jets (LC+JES) and particle flow jets as a function of $p_{T}$ (left) and $\eta $ (right) \cite {ParticleFlow}.\relax }{figure.caption.26}{}}
\@auxtag{sections/LHC_ObjectReconstruction}{%
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  A schematic of different steps of jet calibration \cite  {JetCalib}.\relax }}{53}{figure.caption.27}\protected@file@percent }
}
\newlabel{fig:JetCalib}{{21}{53}{A schematic of different steps of jet calibration \cite {JetCalib}.\relax }{figure.caption.27}{}}
\@setckpt{sections/LHC_ObjectReconstruction}{%
\setcounter{page}{54}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\citation{HLLHC}
\citation{HLLHC}
\citation{HLLHC}
\@auxtag{sections/LHC_FutureUpgrades}{%
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Timeline of LHC operation starting from 2011 to planned HL-LHC upgrade. Taken from \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {https://hilumilhc.web.cern.ch/content/hl-lhc-project}.\relax }}{55}{figure.caption.28}\protected@file@percent }
}
\newlabel{fig:HLLHC}{{22}{55}{Timeline of LHC operation starting from 2011 to planned HL-LHC upgrade. Taken from \small {https://hilumilhc.web.cern.ch/content/hl-lhc-project}.\relax }{figure.caption.28}{}}
\@auxtag{sections/LHC_FutureUpgrades}{%
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Upgrades}{55}{section.8}\protected@file@percent }
}
\newlabel{sec:FutureUpgrades}{{8}{55}{Future Upgrades}{section.8}{}}
\@auxtag{sections/LHC_FutureUpgrades}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}High Luminosity LHC}{55}{subsection.8.1}\protected@file@percent }
}
\newlabel{subsec:HLLHC}{{8.1}{55}{High Luminosity LHC}{subsection.8.1}{}}
\citation{ITkStripsTDR}
\citation{ITkPixelTDR}
\citation{ITkPixelTDR}
\@auxtag{sections/LHC_FutureUpgrades}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ATLAS Upgrades}{56}{subsection.8.2}\protected@file@percent }
}
\newlabel{subsec:ATLASUpgrade}{{8.2}{56}{ATLAS Upgrades}{subsection.8.2}{}}
\@setckpt{sections/LHC_FutureUpgrades}{%
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/LHC_FutureUpgrades}{%
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Schematic layout of ITK \cite  {ITkPixelTDR}.\relax }}{57}{figure.caption.29}\protected@file@percent }
}
\newlabel{fig:ITKLayout}{{23}{57}{Schematic layout of ITK \cite {ITkPixelTDR}.\relax }{figure.caption.29}{}}
\@auxtag{sections/AnalysisOverview}{%
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Analysis Overview}}{58}{part.4}\protected@file@percent }
}
\newlabel{sec:AnalysisOverview}{{IV}{58}{ATLAS Upgrades}{part.4}{}}
\@auxtag{sections/AnalysisOverview}{%
\@writefile{toc}{\contentsline {section}{\numberline {9}Goals}{58}{section.9}\protected@file@percent }
}
\newlabel{sec:Analysis_Goals}{{9}{58}{Goals}{section.9}{}}
\@setckpt{sections/AnalysisOverview}{%
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/Analysis_FiducialSelection}{%
\@writefile{toc}{\contentsline {section}{\numberline {10}Phase Space Definition}{59}{section.10}\protected@file@percent }
}
\newlabel{sec:FidSel}{{10}{59}{Phase Space Definition}{section.10}{}}
\@auxtag{sections/Analysis_FiducialSelection}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Fiducial Volume}{59}{subsection.10.1}\protected@file@percent }
}
\newlabel{subsec:FidVol}{{10.1}{59}{Fiducial Volume}{subsection.10.1}{}}
\@auxtag{sections/Analysis_FiducialSelection}{%
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Details of the kinematic pre-selection applied to the dressed baseline electrons, muons, and jets. \relax }}{60}{table.caption.30}\protected@file@percent }
}
\newlabel{tab:FidObjectCut}{{4}{60}{Details of the kinematic pre-selection applied to the dressed baseline electrons, muons, and jets. \relax }{table.caption.30}{}}
\@auxtag{sections/Analysis_FiducialSelection}{%
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Details of the selections applied to form a quadruplet and a dijet selection in the fiducial volume. \relax }}{60}{table.caption.31}\protected@file@percent }
}
\newlabel{tab:QuadDijetFidCut}{{5}{60}{Details of the selections applied to form a quadruplet and a dijet selection in the fiducial volume. \relax }{table.caption.31}{}}
\@auxtag{sections/Analysis_FiducialSelection}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Signal Region}{61}{subsection.10.2}\protected@file@percent }
}
\newlabel{subsec:SignalRegion}{{10.2}{61}{Signal Region}{subsection.10.2}{}}
\newlabel{eq:centr}{{10.1}{61}{Signal Region}{equation.10.1}{}}
\newlabel{fig:centrality_a}{{24a}{61}{Yields of EWK(red) and QCD (parton initiated in blue, gg-loop initiated in green) ZZjj production as a function of centrality.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:centrality_a}{{a}{61}{Yields of EWK(red) and QCD (parton initiated in blue, gg-loop initiated in green) ZZjj production as a function of centrality.\relax }{figure.caption.32}{}}
\newlabel{fig:centrality_b}{{24b}{61}{Selection efficiency (EWK in blue, QCD in red) and EWK significance (green) for different centrality cut values. The dashed line highlights the selected cut values of 0.4.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:centrality_b}{{b}{61}{Selection efficiency (EWK in blue, QCD in red) and EWK significance (green) for different centrality cut values. The dashed line highlights the selected cut values of 0.4.\relax }{figure.caption.32}{}}
\@setckpt{sections/Analysis_FiducialSelection}{%
\setcounter{page}{61}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/Analysis_ObjectReconstruction}{%
\@writefile{toc}{\contentsline {section}{\numberline {11}Reconstruction Selection}{62}{section.11}\protected@file@percent }
}
\newlabel{sec:ObjReconstruction}{{11}{62}{Reconstruction Selection}{section.11}{}}
\@auxtag{sections/Analysis_ObjectReconstruction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Electrons}{62}{subsection.11.1}\protected@file@percent }
}
\newlabel{subsec:ElecRecon}{{11.1}{62}{Electrons}{subsection.11.1}{}}
\@auxtag{sections/Analysis_ObjectReconstruction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Muons}{62}{subsection.11.2}\protected@file@percent }
}
\newlabel{subsec:MuonRecon}{{11.2}{62}{Muons}{subsection.11.2}{}}
\@auxtag{sections/Analysis_ObjectReconstruction}{%
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Definition of the baseline and signal electrons.\relax }}{63}{table.caption.33}\protected@file@percent }
}
\newlabel{tab:Electron_RecoSel}{{6}{63}{Definition of the baseline and signal electrons.\relax }{table.caption.33}{}}
\@auxtag{sections/Analysis_ObjectReconstruction}{%
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Definition of the baseline and signal muons.\relax }}{63}{table.caption.34}\protected@file@percent }
}
\newlabel{tab:muon_baseline_signal}{{7}{63}{Definition of the baseline and signal muons.\relax }{table.caption.34}{}}
\@auxtag{sections/Analysis_ObjectReconstruction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Jets}{63}{subsection.11.3}\protected@file@percent }
}
\newlabel{subsec:JetRecon}{{11.3}{63}{Jets}{subsection.11.3}{}}
\@auxtag{sections/Analysis_ObjectReconstruction}{%
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Definition of the baseline and signal jets.\relax }}{64}{table.caption.35}\protected@file@percent }
}
\newlabel{tab:jets}{{8}{64}{Definition of the baseline and signal jets.\relax }{table.caption.35}{}}
\@auxtag{sections/Analysis_ObjectReconstruction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Overlap Removal}{64}{subsection.11.4}\protected@file@percent }
}
\newlabel{subsec:OR}{{11.4}{64}{Overlap Removal}{subsection.11.4}{}}
\@auxtag{sections/Analysis_ObjectReconstruction}{%
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Overlap removal used in the analysis. An object removed in one step does not enter into the subsequent step. \relax }}{64}{table.caption.36}\protected@file@percent }
}
\newlabel{tab:overlap_removal}{{9}{64}{Overlap removal used in the analysis. An object removed in one step does not enter into the subsequent step. \relax }{table.caption.36}{}}
\@setckpt{sections/Analysis_ObjectReconstruction}{%
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{11}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{9}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@writefile{toc}{\contentsline {section}{\numberline {12}Trigger}{65}{section.12}\protected@file@percent }
\newlabel{sec:Trigger}{{12}{65}{Trigger}{section.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Trigger menu used in the analysis for event preselection \relax }}{66}{table.caption.37}\protected@file@percent }
\newlabel{tab:Trigger}{{10}{66}{Trigger menu used in the analysis for event preselection \relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Trigger efficiency as a function of $m_{4\ell }$.\relax }}{67}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Trigger}{{25}{67}{Trigger efficiency as a function of $m_{4\ell }$.\relax }{figure.caption.38}{}}
\citation{ATLASZZjj}
\citation{ATLASZZjj}
\@auxtag{sections/Analysis_EventSelection}{%
\@writefile{toc}{\contentsline {section}{\numberline {13}Event Selection}{68}{section.13}\protected@file@percent }
}
\newlabel{sec:EventSel}{{13}{68}{Event Selection}{section.13}{}}
\@setckpt{sections/Analysis_EventSelection}{%
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsectio