This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty journal in btagATLAS
Warning--empty note in FakeBkgTool
Warning--empty journal in FriedmanSmoother
You've used 52 entries,
            1791 wiz_defined-function locations,
            778 strings with 11995 characters,
and the built_in function-call counts, 9381 in all, are:
= -- 821
> -- 327
< -- 2
+ -- 140
- -- 88
* -- 606
:= -- 1560
add.period$ -- 152
call.type$ -- 52
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 428
empty$ -- 999
format.name$ -- 88
if$ -- 2048
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 47
newline$ -- 259
num.names$ -- 52
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 508
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 87
width$ -- 54
write$ -- 556
(There were 3 warnings)
