\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces The seventeen fundamental particles of the SM include three generations of twelve fermions, four gauge bosons, and the scalar Higgs bosons. \cite {SMFigureWiki}\relax }}{5}{figure.caption.5}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Parton distribution functions $xf_{q}(x,Q^2)$ for reference momentum transfer $Q^2_{0} = 10 ~ GeV^2$ (left) and $Q^2_{0} = 10^4~ GeV^{2}$ (right). The dependence of momentum fraction z carried by a parton is extracted in global PDF fits from experimental data \cite {PDFCalLHC}.\relax }}{20}{figure.caption.9}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Phenomenology of di-Z boson production in association with two jets in proton-proton collider\relax }}{22}{figure.caption.10}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Typical diagrams of LO $qq$ and $gg$ induced QCD $\alpha _{S}^2 \alpha _{EWK}^{4}$ production of $ZZjj$. \relax }}{23}{figure.caption.11}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Typical diagrams for LO $gg$ loop induced the QCD $\alpha _{S}^4\alpha _{EWK}^{4}$ production of $ZZjj$. \relax }}{24}{figure.caption.12}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Feynman diagrams at LO for the EWK $\alpha _{EWK}^6$ production of $ZZjj$.\relax }}{25}{figure.caption.13}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Total integrated luminosity collected during data taking period in Run-$2$ \cite {ATLASRun2DataTaking}. \relax }}{37}{figure.caption.21}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Various steps in MC sample generation.\relax }}{38}{figure.caption.22}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Pile-up distributions in different Run-2 data-taking period. \cite {ATLASRun2DataTaking}\relax }}{42}{figure.caption.26}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Figure showing the decay angle $\theta ^{*}_{\ell 1 \ell 2}$ ( $\theta ^{*}_{\ell 3 \ell 4}$ ) of the negative lepton in the primary (secondary) pair's rest frame.\cite {AngularFrameDef}.\relax }}{44}{figure.caption.27}% 
\contentsfinish 
\contentsfinish 
