This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty journal in ProtonAcclerator
Warning--empty booktitle in ATLAS_CoordSys
Warning--empty author in LHCMachine
Warning--empty author and editor in LEP
Warning--empty author in LHCGuide
Warning--empty note in LHCGuide
Warning--empty institution in ATLAS_IBL
Warning--empty author in ID_Pixel
Warning--empty author in ID_Strips
Warning--empty author in ID_TRT
Warning--empty author and editor in ATLAS_ECAL
Warning--empty author and editor in ATLAS_HCAL
Warning--empty journal in btagATLAS
Warning--empty note in FakeBkgTool
Warning--empty journal in FriedmanSmoother
You've used 67 entries,
            1791 wiz_defined-function locations,
            845 strings with 13535 characters,
and the built_in function-call counts, 11450 in all, are:
= -- 1010
> -- 363
< -- 2
+ -- 162
- -- 95
* -- 719
:= -- 1873
add.period$ -- 192
call.type$ -- 67
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 548
empty$ -- 1251
format.name$ -- 95
if$ -- 2520
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 56
newline$ -- 327
num.names$ -- 59
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 565
swap$ -- 62
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 97
width$ -- 69
write$ -- 704
(There were 15 warnings)
