\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}{section*.1}\protected@file@percent }
\@setckpt{sections/acknowledgements}{%
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@writefile{toc}{\contentsline {section}{Abstract}{iv}{section*.2}\protected@file@percent }
\citation{PDG}
\citation{Halzen:1984mc}
\@writefile{toc}{\contentsline {section}{List of Tables}{viii}{section*.3}\protected@file@percent }
\citation{SMFigureWiki}
\citation{PDFCalLHC}
\citation{ProtonAcclerator}
\citation{ATLAS}
\citation{ATLAS_CoordSys}
\citation{ID_Align_Run2}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLASTransverse}
\citation{ATLAS_DAQ}
\citation{TrackParameterFig}
\@writefile{toc}{\contentsline {section}{List of Figures}{x}{section*.4}\protected@file@percent }
\citation{ATLASZZjj}
\citation{ATLASRun2DataTaking}
\citation{ATLASRun2DataTaking}
\citation{AngularFrameDef}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{xvi}{section*.4}\protected@file@percent }
\@setckpt{sections/ListOfAbb}{%
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Introduction}}{1}{part.1}\protected@file@percent }
\newlabel{sec:Introduction}{{I}{1}{}{part.1}{}}
\@auxtag{sections/theory}{%
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Theory}}{2}{part.2}\protected@file@percent }
}
\newlabel{sec:theory}{{II}{2}{}{part.2}{}}
\@setckpt{sections/theory}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\citation{Thomson:2013zua}
\citation{Halzen:1984mc}
\citation{NoetherTheorem}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{toc}{\contentsline {section}{\numberline {1}The Standard Model}{3}{section.1}\protected@file@percent }
}
\newlabel{sec:SM}{{1}{3}{The Standard Model}{section.1}{}}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symmetries}{3}{subsection.1.1}\protected@file@percent }
}
\newlabel{subsec:Symmetries}{{1.1}{3}{Symmetries}{subsection.1.1}{}}
\citation{SMFigureWiki}
\citation{SMFigureWiki}
\citation{Bernabeu2021}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Particles and Fields}{5}{subsection.1.2}\protected@file@percent }
}
\newlabel{subsec:Constituents}{{1.2}{5}{Particles and Fields}{subsection.1.2}{}}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The seventeen fundamental particles of the SM include three generations of twelve fermions, four gauge bosons, and the scalar Higgs bosons. \cite  {SMFigureWiki}\relax }}{5}{figure.caption.5}\protected@file@percent }
}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM}{{1}{5}{The seventeen fundamental particles of the SM include three generations of twelve fermions, four gauge bosons, and the scalar Higgs bosons. \cite {SMFigureWiki}\relax }{figure.caption.5}{}}
\citation{PDG}
\citation{PDG}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of SM gauge bosons.\cite  {PDG}\relax }}{6}{table.caption.6}\protected@file@percent }
}
\newlabel{tab:VectorBosons}{{1}{6}{Properties of SM gauge bosons.\cite {PDG}\relax }{table.caption.6}{}}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Summary of different interactions of fermions under different gauge theory. The check mark suggests that the fermions interact via associated force.\relax }}{6}{table.caption.7}\protected@file@percent }
}
\newlabel{tab:FermionInteraction}{{2}{6}{Summary of different interactions of fermions under different gauge theory. The check mark suggests that the fermions interact via associated force.\relax }{table.caption.7}{}}
\citation{Halzen:1984mc}
\citation{Halzen:1984mc}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Electroweak quantum numbers of the SM half-integer spin fermions (quarks and leptons) arranged in a left-handed $SU(2)$ doublet and right-handed $SU(2)$ singlet. The down-type left-handed quarks in $SU(2)_{L}$ quark doublets $d^{'},~s^{'}~ \&~b^{'}$ are linear combinations of $d,~s,~b$ quarks \cite  {Halzen:1984mc}.\relax }}{7}{table.caption.8}\protected@file@percent }
}
\newlabel{tab:Fermions}{{3}{7}{Electroweak quantum numbers of the SM half-integer spin fermions (quarks and leptons) arranged in a left-handed $SU(2)$ doublet and right-handed $SU(2)$ singlet. The down-type left-handed quarks in $SU(2)_{L}$ quark doublets $d^{'},~s^{'}~ \&~b^{'}$ are linear combinations of $d,~s,~b$ quarks \cite {Halzen:1984mc}.\relax }{table.caption.8}{}}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theoretical Formulation of the Standard Model}{7}{subsection.1.3}\protected@file@percent }
}
\newlabel{subsec:TheoryFormulation}{{1.3}{7}{Theoretical Formulation of the Standard Model}{subsection.1.3}{}}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Lagrangian of the Standard Model}{8}{subsubsection.1.3.1}\protected@file@percent }
}
\newlabel{subsubsec:SMLag}{{1.3.1}{8}{Lagrangian of the Standard Model}{subsubsection.1.3.1}{}}
\newlabel{eqn:SMLagrangian}{{1.1}{8}{Lagrangian of the Standard Model}{equation.1.1}{}}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Quantum Electrodynamics}{8}{subsubsection.1.3.2}\protected@file@percent }
}
\newlabel{subsubsec:QED}{{1.3.2}{8}{Quantum Electrodynamics}{subsubsection.1.3.2}{}}
\newlabel{eqn:DiracLag}{{1.2}{8}{Quantum Electrodynamics}{equation.1.2}{}}
\newlabel{eqn:QEDGlobalTrans}{{1.3}{8}{Quantum Electrodynamics}{equation.1.3}{}}
\newlabel{eqn:QEDLocalTrans}{{1.4}{9}{Quantum Electrodynamics}{equation.1.4}{}}
\newlabel{eqn:QEDGaugeField}{{1.5}{9}{Quantum Electrodynamics}{equation.1.5}{}}
\newlabel{eqn:QEDCovDerv}{{1.6}{9}{Quantum Electrodynamics}{equation.1.6}{}}
\newlabel{eqn:QEDInvLag}{{1.7}{9}{Quantum Electrodynamics}{equation.1.7}{}}
\newlabel{QEDFieldTensor}{{1.8}{9}{Quantum Electrodynamics}{equation.1.8}{}}
\newlabel{eqn:QEDFullLag}{{1.9}{10}{Quantum Electrodynamics}{equation.1.9}{}}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Quantum Chromodynamics }{10}{subsubsection.1.3.3}\protected@file@percent }
}
\newlabel{subsubsec:QCD}{{1.3.3}{10}{Quantum Chromodynamics }{subsubsection.1.3.3}{}}
\newlabel{eqn:QCDStartL}{{1.10}{10}{Quantum Chromodynamics }{equation.1.10}{}}
\newlabel{eqn:SU3GellManMat}{{1.11}{10}{Quantum Chromodynamics }{equation.1.11}{}}
\newlabel{eqn:QCDSU3LT}{{1.12}{10}{Quantum Chromodynamics }{equation.1.12}{}}
\newlabel{eqn:SU3LocalGaugeTransform}{{1.3.3}{10}{Quantum Chromodynamics }{equation.1.12}{}}
\citation{GLASHOW1961579}
\citation{PhysRev.96.191}
\newlabel{eqn:SU3GaugeField}{{1.14}{11}{Quantum Chromodynamics }{equation.1.14}{}}
\newlabel{eqn:SU3CovDerv}{{1.15}{11}{Quantum Chromodynamics }{equation.1.15}{}}
\newlabel{eqn:QCDInvLag}{{1.16}{11}{Quantum Chromodynamics }{equation.1.16}{}}
\newlabel{eqn:QCDFullLag}{{1.17}{11}{Quantum Chromodynamics }{equation.1.17}{}}
\newlabel{eqn:QCDCompleteLag}{{1.18}{11}{Quantum Chromodynamics }{equation.1.18}{}}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Electroweak Theory}{11}{subsubsection.1.3.4}\protected@file@percent }
}
\newlabel{subsubsec:EWkUni}{{1.3.4}{11}{Electroweak Theory}{subsubsection.1.3.4}{}}
\newlabel{eqn:SU2LHTransform}{{1.19}{12}{Electroweak Theory}{equation.1.19}{}}
\newlabel{eqn:SU2RHTransform}{{1.20}{12}{Electroweak Theory}{equation.1.20}{}}
\newlabel{eqn:EWKLagrangian1}{{1.21}{13}{Electroweak Theory}{equation.1.21}{}}
\newlabel{eqn:U1YFST}{{1.22}{13}{Electroweak Theory}{equation.1.22}{}}
\newlabel{eqn:SU2FST}{{1.23}{13}{Electroweak Theory}{equation.1.23}{}}
\newlabel{eqn:RealWBosons}{{1.24}{13}{Electroweak Theory}{equation.1.24}{}}
\newlabel{eqn:SU2CCLag}{{1.25}{13}{Electroweak Theory}{equation.1.25}{}}
\citation{HiggsMechanism}
\newlabel{eqn:SU2NCLag}{{1.26}{14}{Electroweak Theory}{equation.1.26}{}}
\newlabel{eqn:NeutralGaugeBosons}{{1.27}{14}{Electroweak Theory}{equation.1.27}{}}
\newlabel{eqn:QEDFromEWk}{{1.28}{14}{Electroweak Theory}{equation.1.28}{}}
\newlabel{eqn:WeinbergAngle}{{1.29}{14}{Electroweak Theory}{equation.1.29}{}}
\@auxtag{sections/theory_StandardModel}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Higgs Mechanism}{14}{subsubsection.1.3.5}\protected@file@percent }
}
\newlabel{subsubsec:HiggsMech}{{1.3.5}{14}{Higgs Mechanism}{subsubsection.1.3.5}{}}
\citation{PeskinQFT}
\citation{DESYHiggsLecture}
\newlabel{eqn:LagBEH}{{1.31}{15}{Higgs Mechanism}{equation.1.31}{}}
\newlabel{eqn:HiggsPot}{{1.32}{15}{Higgs Mechanism}{equation.1.32}{}}
\newlabel{eqn:ScalarExp}{{1.33}{15}{Higgs Mechanism}{equation.1.33}{}}
\newlabel{eqn:LagBEHKin}{{1.34}{16}{Higgs Mechanism}{equation.1.34}{}}
\newlabel{eqn:FermMass}{{1.35}{17}{Higgs Mechanism}{equation.1.35}{}}
\newlabel{eqn:YukawaLepMass}{{1.36}{17}{Higgs Mechanism}{equation.1.36}{}}
\newlabel{eqn:YukawaQuarkMass}{{1.37}{17}{Higgs Mechanism}{equation.1.37}{}}
\@setckpt{sections/theory_StandardModel}{%
\setcounter{page}{17}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\citation{CMSHiggsDiscovery}
\citation{ATLASHiggsDiscovery}
\citation{CDFWMass}
\citation{DMGravitationalLensing}
\@auxtag{sections/theory_StandardModelShortComings}{%
\@writefile{toc}{\contentsline {section}{\numberline {2}Limitations of the Standard Model}{18}{section.2}\protected@file@percent }
}
\newlabel{sec:SM_Incomplete}{{2}{18}{Limitations of the Standard Model}{section.2}{}}
\@setckpt{sections/theory_StandardModelShortComings}{%
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\citation{QCDForCollider}
\citation{FixedTargetDrellYan}
\citation{PDF4LHC}
\citation{QCDForCollider}
\@auxtag{sections/theory_ColliderPheno}{%
\@writefile{toc}{\contentsline {section}{\numberline {3}Phenomenology of Proton-Proton Collisions }{19}{section.3}\protected@file@percent }
}
\newlabel{sec:Pheno}{{3}{19}{Phenomenology of Proton-Proton Collisions }{section.3}{}}
\newlabel{eqn:DiffxS}{{3.1}{19}{Phenomenology of Proton-Proton Collisions }{equation.3.1}{}}
\newlabel{eqn:DifferentialPartonicXS}{{3.2}{19}{Phenomenology of Proton-Proton Collisions }{equation.3.2}{}}
\citation{PDFCalLHC}
\citation{PDFCalLHC}
\@auxtag{sections/theory_ColliderPheno}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Parton distribution functions $xf_{q}(x,Q^2)$ for reference momentum transfer $Q^2_{0} = 10 ~ GeV^2$ (left) and $Q^2_{0} = 10^4~ GeV^{2}$ (right). The dependence of momentum fraction z carried by a parton is extracted in global PDF fits from experimental data \cite  {PDFCalLHC}.\relax }}{20}{figure.caption.9}\protected@file@percent }
}
\newlabel{fig:PDFFig}{{2}{20}{Parton distribution functions $xf_{q}(x,Q^2)$ for reference momentum transfer $Q^2_{0} = 10 ~ GeV^2$ (left) and $Q^2_{0} = 10^4~ GeV^{2}$ (right). The dependence of momentum fraction z carried by a parton is extracted in global PDF fits from experimental data \cite {PDFCalLHC}.\relax }{figure.caption.9}{}}
\newlabel{eqn:PartonicXS}{{3.3}{20}{Phenomenology of Proton-Proton Collisions }{equation.3.3}{}}
\citation{EventGenerator}
\@setckpt{sections/theory_ColliderPheno}{%
\setcounter{page}{21}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/theory_ColliderPheno}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phenomenology of di-Z boson production in association with two jets in proton-proton collider\relax }}{22}{figure.caption.10}\protected@file@percent }
}
\newlabel{fig:ColliderPheno}{{3}{22}{Phenomenology of di-Z boson production in association with two jets in proton-proton collider\relax }{figure.caption.10}{}}
\citation{CMSRun2ZZjj}
\citation{PowhegV2ZZjj}
\citation{VBSWWWW}
\citation{CMSRun2ZZjj}
\@auxtag{sections/theory_EWkProcess}{%
\@writefile{toc}{\contentsline {section}{\numberline {4} Electroweak Diboson Physics }{23}{section.4}\protected@file@percent }
}
\newlabel{sec:EWKPheno}{{4}{23}{ Electroweak Diboson Physics }{section.4}{}}
\@auxtag{sections/theory_EWkProcess}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical diagrams of LO $qq$ and $gg$ induced QCD $\alpha _{S}^2 \alpha _{EWK}^{4}$ production of $ZZjj$. \relax }}{23}{figure.caption.11}\protected@file@percent }
}
\newlabel{fig:ZZjjFeynmanDiag_QCD_qq}{{4}{23}{Typical diagrams of LO $qq$ and $gg$ induced QCD $\alpha _{S}^2 \alpha _{EWK}^{4}$ production of $ZZjj$. \relax }{figure.caption.11}{}}
\citation{SensitivityNP}
\citation{EboliModelaQGC}
\citation{BSM_Simple2HDM}
\@auxtag{sections/theory_EWkProcess}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typical diagrams for LO $gg$ loop induced the QCD $\alpha _{S}^4\alpha _{EWK}^{4}$ production of $ZZjj$. \relax }}{24}{figure.caption.12}\protected@file@percent }
}
\newlabel{fig:ZZjjFeynmanDiag_QCD_gg}{{5}{24}{Typical diagrams for LO $gg$ loop induced the QCD $\alpha _{S}^4\alpha _{EWK}^{4}$ production of $ZZjj$. \relax }{figure.caption.12}{}}
\newlabel{eqn:L_TGC}{{4.1}{24}{ Electroweak Diboson Physics }{equation.4.1}{}}
\newlabel{eqn:L_QGC}{{4.2}{24}{ Electroweak Diboson Physics }{equation.4.2}{}}
\newlabel{eqn:HVVCoupling}{{4.3}{24}{ Electroweak Diboson Physics }{equation.4.3}{}}
\citation{ATLASZZjj}
\citation{RapidityGapCite}
\newlabel{fig:ZZjjFeynmanDiag_EWk_a}{{6a}{25}{ZZjj production with two triple gauge coupling (TGC) vertices.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ZZjjFeynmanDiag_EWk_a}{{a}{25}{ZZjj production with two triple gauge coupling (TGC) vertices.\relax }{figure.caption.13}{}}
\newlabel{fig:ZZjjFeynmanDiag_EWk_b}{{6b}{25}{ZZjj production with a quartic gauge coupling (QGC) vertex.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ZZjjFeynmanDiag_EWk_b}{{b}{25}{ZZjj production with a quartic gauge coupling (QGC) vertex.\relax }{figure.caption.13}{}}
\newlabel{fig:ZZjjFeynmanDiag_EWk_c}{{6c}{25}{s-channel Higgs ZZjj Production.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ZZjjFeynmanDiag_EWk_c}{{c}{25}{s-channel Higgs ZZjj Production.\relax }{figure.caption.13}{}}
\newlabel{fig:ZZjjFeynmanDiag_EWk_d}{{6d}{25}{t-channel Higgs ZZjj Production.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ZZjjFeynmanDiag_EWk_d}{{d}{25}{t-channel Higgs ZZjj Production.\relax }{figure.caption.13}{}}
\@auxtag{sections/theory_EWkProcess}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feynman diagrams at LO for the EWK $\alpha _{EWK}^6$ production of $ZZjj$.\relax }}{25}{figure.caption.13}\protected@file@percent }
}
\newlabel{fig:ZZjjFeynmanDiag_EWk}{{6}{25}{Feynman diagrams at LO for the EWK $\alpha _{EWK}^6$ production of $ZZjj$.\relax }{figure.caption.13}{}}
\@setckpt{sections/theory_EWkProcess}{%
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/Experiment}{%
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Experimental Setup}}{27}{part.3}\protected@file@percent }
}
\newlabel{sec:Experiment}{{III}{27}{ Electroweak Diboson Physics }{part.3}{}}
\@setckpt{sections/Experiment}{%
\setcounter{page}{27}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\citation{LHCMachine}
\citation{LEP}
\citation{LHCGuide}
\citation{LHCGuide}
\citation{LHCGuide}
\citation{ProtonAcclerator}
\citation{ProtonAcclerator}
\citation{LHCGuide}
\citation{LHCGuide}
\citation{LHCGuide}
\@auxtag{sections/LHC}{%
\@writefile{toc}{\contentsline {section}{\numberline {5}The Large Hadron Collider}{28}{section.5}\protected@file@percent }
}
\newlabel{sec:LHC}{{5}{28}{The Large Hadron Collider}{section.5}{}}
\@auxtag{sections/LHC}{%
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A detailed layout of multiple-steps that goes into proton acceleration before entering the main ring \cite  {ProtonAcclerator}.\relax }}{29}{figure.caption.14}\protected@file@percent }
}
\newlabel{fig:ProtonAcc}{{7}{29}{A detailed layout of multiple-steps that goes into proton acceleration before entering the main ring \cite {ProtonAcclerator}.\relax }{figure.caption.14}{}}
\citation{LHCGuide}
\@setckpt{sections/LHC}{%
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\@auxtag{sections/LHC_ATLAS}{%
\@writefile{toc}{\contentsline {section}{\numberline {6}ATLAS Detector}{31}{section.6}\protected@file@percent }
}
\newlabel{sec:ATLAS}{{6}{31}{ATLAS Detector}{section.6}{}}
\@auxtag{sections/LHC_ATLAS}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ATLAS Coordinate System}{31}{subsection.6.1}\protected@file@percent }
}
\newlabel{subsec:ATLASCS}{{6.1}{31}{ATLAS Coordinate System}{subsection.6.1}{}}
\citation{ATLAS_CoordSys}
\citation{ATLAS_CoordSys}
\@auxtag{sections/LHC_ATLAS}{%
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  A detailed schematic of the ATLAS detector with all its sub-detectors \cite  {ATLAS}.\relax }}{32}{figure.caption.15}\protected@file@percent }
}
\newlabel{fig:ATLAS}{{8}{32}{A detailed schematic of the ATLAS detector with all its sub-detectors \cite {ATLAS}.\relax }{figure.caption.15}{}}
\newlabel{eqn:pT}{{6.1}{32}{ATLAS Coordinate System}{equation.6.1}{}}
\newlabel{eqn:Rapidity}{{6.2}{32}{ATLAS Coordinate System}{equation.6.2}{}}
\citation{ATLAS}
\citation{ATLAS_IBL}
\citation{ATLAS_IBL}
\citation{ATLAS_IBL}
\@auxtag{sections/LHC_ATLAS}{%
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  A schematic of the right-handed ATLAS coordinate system \cite  {ATLAS_CoordSys}.\relax }}{33}{figure.caption.16}\protected@file@percent }
}
\newlabel{fig:ATLAS_CS}{{9}{33}{A schematic of the right-handed ATLAS coordinate system \cite {ATLAS_CoordSys}.\relax }{figure.caption.16}{}}
\newlabel{eqn:PseudoRapidity}{{6.3}{33}{ATLAS Coordinate System}{equation.6.3}{}}
\@auxtag{sections/LHC_ATLAS}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Inner Detector}{33}{subsection.6.2}\protected@file@percent }
}
\newlabel{subsec:ID}{{6.2}{33}{Inner Detector}{subsection.6.2}{}}
\citation{ID_Pixel}
\citation{ID_Pixel}
\citation{ID_Strips}
\citation{ID_TRT}
\citation{ID_TRT}
\citation{ID_Align_Run2}
\citation{ID_Align_Run2}
\citation{ATLAS}
\@auxtag{sections/LHC_ATLAS}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Calorimeters}{34}{subsection.6.3}\protected@file@percent }
}
\newlabel{subsec:Cal}{{6.3}{34}{Calorimeters}{subsection.6.3}{}}
\@auxtag{sections/LHC_ATLAS}{%
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  A schematic of the inner detector of ATLAS showing the IBL pixel detectors, SCT, and TRT \cite  {ID_Align_Run2}.\relax }}{35}{figure.caption.17}\protected@file@percent }
}
\newlabel{fig:ATLAS_ID}{{10}{35}{A schematic of the inner detector of ATLAS showing the IBL pixel detectors, SCT, and TRT \cite {ID_Align_Run2}.\relax }{figure.caption.17}{}}
\citation{ATLAS_ECAL}
\citation{ATLAS_HCAL}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\@auxtag{sections/LHC_ATLAS}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Muon Spectrometer}{36}{subsection.6.4}\protected@file@percent }
}
\newlabel{subsec:MS}{{6.4}{36}{Muon Spectrometer}{subsection.6.4}{}}
\@setckpt{sections/LHC_ATLAS}{%
\setcounter{page}{36}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/LHC_ATLAS}{%
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  A schematic of electromagnetic and hadronic calorimeters In ATLAS \cite  {ATLAS}.\relax }}{37}{figure.caption.18}\protected@file@percent }
}
\newlabel{fig:ATLAS_Cals}{{11}{37}{A schematic of electromagnetic and hadronic calorimeters In ATLAS \cite {ATLAS}.\relax }{figure.caption.18}{}}
\@auxtag{sections/LHC_ATLAS}{%
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  A schematic of different components of the muon spectrometer in ATLAS \cite  {ATLAS}.\relax }}{38}{figure.caption.19}\protected@file@percent }
}
\newlabel{fig:ATLAS_MS}{{12}{38}{A schematic of different components of the muon spectrometer in ATLAS \cite {ATLAS}.\relax }{figure.caption.19}{}}
\citation{ATLASTransverse}
\citation{ATLASTransverse}
\@auxtag{sections/LHC_ObjectReconstruction}{%
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Simplified representation of various particles traversing through different layers of ATLAS sub-detectors and leaving unique signatures \cite  {ATLASTransverse}.\relax }}{39}{figure.caption.20}\protected@file@percent }
}
\newlabel{fig:ATLASTransverse}{{13}{39}{Simplified representation of various particles traversing through different layers of ATLAS sub-detectors and leaving unique signatures \cite {ATLASTransverse}.\relax }{figure.caption.20}{}}
\@auxtag{sections/LHC_ObjectReconstruction}{%
\@writefile{toc}{\contentsline {section}{\numberline {7} Physics Object Reconstruction}{39}{section.7}\protected@file@percent }
}
\newlabel{sec:ParticleReconstruction}{{7}{39}{ Physics Object Reconstruction}{section.7}{}}
\citation{TriggerSystemATLAS}
\citation{TriggerSystemATLAS}
\citation{ATLAS}
\citation{ATLAS_DAQ}
\citation{ATLAS_DAQ}
\citation{TrackingRun2_ATLAS}
\@auxtag{sections/LHC_ObjectReconstruction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trigger}{40}{subsection.7.1}\protected@file@percent }
}
\newlabel{subsec:TriggerATLAS}{{7.1}{40}{Trigger}{subsection.7.1}{}}
\@auxtag{sections/LHC_ObjectReconstruction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tracks and Vertices Reconstruction}{40}{subsection.7.2}\protected@file@percent }
}
\newlabel{subsec:Tracking}{{7.2}{40}{Tracks and Vertices Reconstruction}{subsection.7.2}{}}
\@auxtag{sections/LHC_ObjectReconstruction}{%
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Trigger and data acquisition system in ATLAS \cite  {ATLAS_DAQ}.\relax }}{41}{figure.caption.21}\protected@file@percent }
}
\newlabel{fig:DAQ}{{14}{41}{Trigger and data acquisition system in ATLAS \cite {ATLAS_DAQ}.\relax }{figure.caption.21}{}}
\citation{TrackParameterFig}
\citation{TrackParameterFig}
\citation{TrackingRun2_ATLAS}
\citation{VertexReconstruction}
\@auxtag{sections/LHC_ObjectReconstruction}{%
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Schematic showing the five-track parameters \cite  {TrackParameterFig}.\relax }}{43}{figure.caption.22}\protected@file@percent }
}
\newlabel{fig:TrackParameter}{{15}{43}{Schematic showing the five-track parameters \cite {TrackParameterFig}.\relax }{figure.caption.22}{}}
\@auxtag{sections/LHC_ObjectReconstruction}{%
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces schematic showing the two types of track reconstruction, primary inside-out and secondary outside-in. Taken from ATLAS Tracking CP group public tutorial \url  {https://atlassoftwaredocs.web.cern.ch/trackingTutorial/idoverview/}. \relax }}{44}{figure.caption.23}\protected@file@percent }
}
\newlabel{fig:TrackingOutline}{{16}{44}{schematic showing the two types of track reconstruction, primary inside-out and secondary outside-in. Taken from ATLAS Tracking CP group public tutorial \url {https://atlassoftwaredocs.web.cern.ch/trackingTutorial/idoverview/}. \relax }{figure.caption.23}{}}
\@auxtag{sections/LHC_ObjectReconstruction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Electrons}{44}{subsection.7.3}\protected@file@percent }
}
\newlabel{subsec:ParticleRecon_Elec}{{7.3}{44}{Electrons}{subsection.7.3}{}}
\@auxtag{sections/LHC_ObjectReconstruction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Muons}{44}{subsection.7.4}\protected@file@percent }
}
\newlabel{subsec:ParticleRecon_Muon}{{7.4}{44}{Muons}{subsection.7.4}{}}
\@auxtag{sections/LHC_ObjectReconstruction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Jets}{44}{subsection.7.5}\protected@file@percent }
}
\newlabel{subsec:ParticleRecon_Jets}{{7.5}{44}{Jets}{subsection.7.5}{}}
\@setckpt{sections/LHC_ObjectReconstruction}{%
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/LHC_FutureUpgrades}{%
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Upgrades}{45}{section.8}\protected@file@percent }
}
\newlabel{sec:FutureUpgrades}{{8}{45}{Future Upgrades}{section.8}{}}
\@setckpt{sections/LHC_FutureUpgrades}{%
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/AnalysisOverview}{%
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Analysis Overview}}{46}{part.4}\protected@file@percent }
}
\newlabel{sec:AnalysisOverview}{{IV}{46}{Future Upgrades}{part.4}{}}
\@auxtag{sections/AnalysisOverview}{%
\@writefile{toc}{\contentsline {section}{\numberline {9}Goals}{46}{section.9}\protected@file@percent }
}
\newlabel{sec:Analysis_Goals}{{9}{46}{Goals}{section.9}{}}
\@setckpt{sections/AnalysisOverview}{%
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/Analysis_FiducialSelection}{%
\@writefile{toc}{\contentsline {section}{\numberline {10}Phase Space Definition}{47}{section.10}\protected@file@percent }
}
\newlabel{sec:FidSel}{{10}{47}{Phase Space Definition}{section.10}{}}
\@auxtag{sections/Analysis_FiducialSelection}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Fiducial Volume}{47}{subsection.10.1}\protected@file@percent }
}
\newlabel{subsec:FidVol}{{10.1}{47}{Fiducial Volume}{subsection.10.1}{}}
\@auxtag{sections/Analysis_FiducialSelection}{%
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Details of the kinematic pre-selection applied to the dressed baseline electrons, muons, and jets. \relax }}{48}{table.caption.24}\protected@file@percent }
}
\newlabel{tab:FidObjectCut}{{4}{48}{Details of the kinematic pre-selection applied to the dressed baseline electrons, muons, and jets. \relax }{table.caption.24}{}}
\@auxtag{sections/Analysis_FiducialSelection}{%
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Details of the selections applied to form a quadruplet and a dijet selection in the fiducial volume. \relax }}{48}{table.caption.25}\protected@file@percent }
}
\newlabel{tab:QuadDijetFidCut}{{5}{48}{Details of the selections applied to form a quadruplet and a dijet selection in the fiducial volume. \relax }{table.caption.25}{}}
\@auxtag{sections/Analysis_FiducialSelection}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Signal Region}{49}{subsection.10.2}\protected@file@percent }
}
\newlabel{subsec:SignalRegion}{{10.2}{49}{Signal Region}{subsection.10.2}{}}
\newlabel{eq:centr}{{10.1}{49}{Signal Region}{equation.10.1}{}}
\newlabel{fig:centrality_a}{{17a}{49}{Yields of EWK(red) and QCD (parton initiated in blue, gg-loop initiated in green) ZZjj production as a function of centrality.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:centrality_a}{{a}{49}{Yields of EWK(red) and QCD (parton initiated in blue, gg-loop initiated in green) ZZjj production as a function of centrality.\relax }{figure.caption.26}{}}
\newlabel{fig:centrality_b}{{17b}{49}{Selection efficiency (EWK in blue, QCD in red) and EWK significance (green) for different centrality cut values. The dashed line highlights the selected cut values of 0.4.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:centrality_b}{{b}{49}{Selection efficiency (EWK in blue, QCD in red) and EWK significance (green) for different centrality cut values. The dashed line highlights the selected cut values of 0.4.\relax }{figure.caption.26}{}}
\@setckpt{sections/Analysis_FiducialSelection}{%
\setcounter{page}{49}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{33}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/Analysis_ObjectReconstruction}{%
\@writefile{toc}{\contentsline {section}{\numberline {11}Reconstruction Selection}{50}{section.11}\protected@file@percent }
}
\newlabel{sec:ObjReconstruction}{{11}{50}{Reconstruction Selection}{section.11}{}}
\@auxtag{sections/Analysis_ObjectReconstruction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Electrons}{50}{subsection.11.1}\protected@file@percent }
}
\newlabel{subsec:ElecRecon}{{11.1}{50}{Electrons}{subsection.11.1}{}}
\@auxtag{sections/Analysis_ObjectReconstruction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Muons}{50}{subsection.11.2}\protected@file@percent }
}
\newlabel{subsec:MuonRecon}{{11.2}{50}{Muons}{subsection.11.2}{}}
\@auxtag{sections/Analysis_ObjectReconstruction}{%
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Definition of the baseline and signal electrons.\relax }}{51}{table.caption.27}\protected@file@percent }
}
\newlabel{tab:Electron_RecoSel}{{6}{51}{Definition of the baseline and signal electrons.\relax }{table.caption.27}{}}
\@auxtag{sections/Analysis_ObjectReconstruction}{%
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Definition of the baseline and signal muons.\relax }}{51}{table.caption.28}\protected@file@percent }
}
\newlabel{tab:muon_baseline_signal}{{7}{51}{Definition of the baseline and signal muons.\relax }{table.caption.28}{}}
\@auxtag{sections/Analysis_ObjectReconstruction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Jets}{51}{subsection.11.3}\protected@file@percent }
}
\newlabel{subsec:JetRecon}{{11.3}{51}{Jets}{subsection.11.3}{}}
\@auxtag{sections/Analysis_ObjectReconstruction}{%
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Definition of the baseline and signal jets.\relax }}{52}{table.caption.29}\protected@file@percent }
}
\newlabel{tab:jets}{{8}{52}{Definition of the baseline and signal jets.\relax }{table.caption.29}{}}
\@auxtag{sections/Analysis_ObjectReconstruction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Overlap Removal}{52}{subsection.11.4}\protected@file@percent }
}
\newlabel{subsec:OR}{{11.4}{52}{Overlap Removal}{subsection.11.4}{}}
\@auxtag{sections/Analysis_ObjectReconstruction}{%
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Overlap removal used in the analysis. An object removed in one step does not enter into the subsequent step. \relax }}{52}{table.caption.30}\protected@file@percent }
}
\newlabel{tab:overlap_removal}{{9}{52}{Overlap removal used in the analysis. An object removed in one step does not enter into the subsequent step. \relax }{table.caption.30}{}}
\@setckpt{sections/Analysis_ObjectReconstruction}{%
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{11}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{9}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@writefile{toc}{\contentsline {section}{\numberline {12}Trigger}{53}{section.12}\protected@file@percent }
\newlabel{sec:Trigger}{{12}{53}{Trigger}{section.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Trigger menu used in the analysis for event preselection \relax }}{54}{table.caption.31}\protected@file@percent }
\newlabel{tab:Trigger}{{10}{54}{Trigger menu used in the analysis for event preselection \relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Trigger efficiency as a function of $m_{4\ell }$.\relax }}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Trigger}{{18}{55}{Trigger efficiency as a function of $m_{4\ell }$.\relax }{figure.caption.32}{}}
\citation{ATLASZZjj}
\citation{ATLASZZjj}
\@auxtag{sections/Analysis_EventSelection}{%
\@writefile{toc}{\contentsline {section}{\numberline {13}Event Selection}{56}{section.13}\protected@file@percent }
}
\newlabel{sec:EventSel}{{13}{56}{Event Selection}{section.13}{}}
\@setckpt{sections/Analysis_EventSelection}{%
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{11}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{40}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/Analysis_EventSelection}{%
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Event display of a candidate $pp \rightarrow ZZjj \rightarrow e^+e^-\mu ^+\mu ^- jj $ recorded by the ATLAS experiment in Run-$2$ $2017$ data-taking period. The invariant mass of the reconstructed four leptons is $m_{4\ell } = 605$ GeV, and that of the reconstructed di-jet is $m_{jj} = 2228$ GeV. The large rapidity separation between the two jet cones (light yellow) on the opposite sides of the ATLAS detector and centrally produced two $Z$ bosons defines the characteristic feature of the EWK production of ZZjj  \cite  {ATLASZZjj}.\relax }}{57}{figure.caption.34}\protected@file@percent }
}
\newlabel{fig:EventDisplayZZjj}{{19}{57}{Event display of a candidate $pp \rightarrow ZZjj \rightarrow e^+e^-\mu ^+\mu ^- jj $ recorded by the ATLAS experiment in Run-$2$ $2017$ data-taking period. The invariant mass of the reconstructed four leptons is $m_{4\ell } = 605$ GeV, and that of the reconstructed di-jet is $m_{jj} = 2228$ GeV. The large rapidity separation between the two jet cones (light yellow) on the opposite sides of the ATLAS detector and centrally produced two $Z$ bosons defines the characteristic feature of the EWK production of ZZjj  \cite {ATLASZZjj}.\relax }{figure.caption.34}{}}
\@auxtag{sections/Analysis_EventSelection}{%
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Details of event selection.\relax }}{58}{table.caption.33}\protected@file@percent }
}
\newlabel{tab:EventSelection}{{11}{58}{Details of event selection.\relax }{table.caption.33}{}}
\citation{ATLASLuminosityDetector}
\citation{ATLASRun2IntegratedLumi}
\citation{ATLASRun2DataTaking}
\citation{ATLASRun2DataTaking}
\citation{ATLASRun2DataTaking}
\citation{GEANT4}
\@auxtag{sections/Analysis_DataSetAndMonteCarlo}{%
\@writefile{toc}{\contentsline {section}{\numberline {14}Datasets and Monte Carlo Simulation}{59}{section.14}\protected@file@percent }
}
\newlabel{sec:DataSetAndMonteCarlo}{{14}{59}{Datasets and Monte Carlo Simulation}{section.14}{}}
\@auxtag{sections/Analysis_DataSetAndMonteCarlo}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}LHC Dataset}{59}{subsection.14.1}\protected@file@percent }
}
\newlabel{subsec:Dataset}{{14.1}{59}{LHC Dataset}{subsection.14.1}{}}
\citation{EventGenWithSherpa}
\citation{PDFForRunII}
\citation{SherpaPS}
\citation{PSMatching}
\@auxtag{sections/Analysis_DataSetAndMonteCarlo}{%
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Total integrated luminosity collected during data taking period in Run-$2$ \cite  {ATLASRun2DataTaking}. \relax }}{60}{figure.caption.35}\protected@file@percent }
}
\newlabel{fig:InstLuminosity}{{20}{60}{Total integrated luminosity collected during data taking period in Run-$2$ \cite {ATLASRun2DataTaking}. \relax }{figure.caption.35}{}}
\@auxtag{sections/Analysis_DataSetAndMonteCarlo}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Monte Carlo Samples }{60}{subsection.14.2}\protected@file@percent }
}
\newlabel{subsec:MCSamples}{{14.2}{60}{Monte Carlo Samples }{subsection.14.2}{}}
\@auxtag{sections/Analysis_DataSetAndMonteCarlo}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Signal Samples}{60}{subsubsection.14.2.1}\protected@file@percent }
}
\newlabel{subsubsec:SigSamples}{{14.2.1}{60}{Signal Samples}{subsubsection.14.2.1}{}}
\@auxtag{sections/Analysis_DataSetAndMonteCarlo}{%
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Various steps in MC sample generation.\relax }}{61}{figure.caption.36}\protected@file@percent }
}
\newlabel{fig:MCGenerationSchematic}{{21}{61}{Various steps in MC sample generation.\relax }{figure.caption.36}{}}
\citation{MADGRAPHNLO}
\citation{Pythia8}
\citation{PowhegV2}
\citation{MADGRAPHNLO}
\citation{Sherpa220}
\@auxtag{sections/Analysis_DataSetAndMonteCarlo}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Background Samples}{62}{subsubsection.14.2.2}\protected@file@percent }
}
\newlabel{subsubsec:BkgSamples}{{14.2.2}{62}{Background Samples}{subsubsection.14.2.2}{}}
\@auxtag{sections/Analysis_DataSetAndMonteCarlo}{%
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces List of signal MC samples used in the analysis. Each process consists of three different generation campaigns corresponding to the data-taking conditions of the ATLAS Run2 data-taking periods.  \relax }}{63}{table.caption.37}\protected@file@percent }
}
\newlabel{tab:SigMC}{{12}{63}{List of signal MC samples used in the analysis. Each process consists of three different generation campaigns corresponding to the data-taking conditions of the ATLAS Run2 data-taking periods.\\ \relax }{table.caption.37}{}}
\@auxtag{sections/Analysis_DataSetAndMonteCarlo}{%
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces List of background MC samples used in the analysis. Each process consists of three different generation campaigns corresponding to the data-taking conditions of the ATLAS Run2 data-taking periods.  \relax }}{63}{table.caption.38}\protected@file@percent }
}
\newlabel{tab:BkgMC}{{13}{63}{List of background MC samples used in the analysis. Each process consists of three different generation campaigns corresponding to the data-taking conditions of the ATLAS Run2 data-taking periods.\\ \relax }{table.caption.38}{}}
\citation{PowhegPythia}
\@auxtag{sections/Analysis_DataSetAndMonteCarlo}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Samples for Fake Background}{64}{subsubsection.14.2.3}\protected@file@percent }
}
\newlabel{subsubsec:FakeBkgSamples}{{14.2.3}{64}{Samples for Fake Background}{subsubsection.14.2.3}{}}
\@auxtag{sections/Analysis_DataSetAndMonteCarlo}{%
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces List of MC samples used in the estimation and validation of the data-driven fake background estimation.  \relax }}{64}{table.caption.39}\protected@file@percent }
}
\newlabel{tab:FakeBkgMC}{{14}{64}{List of MC samples used in the estimation and validation of the data-driven fake background estimation.\\ \relax }{table.caption.39}{}}
\@auxtag{sections/Analysis_DataSetAndMonteCarlo}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Event Weights}{64}{subsection.14.3}\protected@file@percent }
}
\newlabel{subsec:EventWt}{{14.3}{64}{Event Weights}{subsection.14.3}{}}
\citation{ATLASRun2DataTaking}
\citation{ATLASRun2DataTaking}
\@auxtag{sections/Analysis_DataSetAndMonteCarlo}{%
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pile-up distributions in different Run-2 data-taking period. \cite  {ATLASRun2DataTaking}\relax }}{65}{figure.caption.40}\protected@file@percent }
}
\newlabel{fig:PileupDiffRuns}{{22}{65}{Pile-up distributions in different Run-2 data-taking period. \cite {ATLASRun2DataTaking}\relax }{figure.caption.40}{}}
\@setckpt{sections/Analysis_DataSetAndMonteCarlo}{%
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{14}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{44}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\citation{AngularFrameDef}
\citation{AngularFrameDef}
\@auxtag{sections/Analysis_Obs}{%
\@writefile{toc}{\contentsline {section}{\numberline {15}Definition of Measured Observables}{66}{section.15}\protected@file@percent }
}
\newlabel{sec:Obs}{{15}{66}{Definition of Measured Observables}{section.15}{}}
\@setckpt{sections/Analysis_Obs}{%
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{45}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/Analysis_Obs}{%
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Figure showing the decay angle $\theta ^{*}_{\ell 1 \ell 2}$ ( $\theta ^{*}_{\ell 3 \ell 4}$ ) of the negative lepton in the primary (secondary) pair's rest frame.\cite  {AngularFrameDef}.\relax }}{67}{figure.caption.41}\protected@file@percent }
}
\newlabel{fig:costhetaFrameOfRef}{{23}{67}{Figure showing the decay angle $\theta ^{*}_{\ell 1 \ell 2}$ ( $\theta ^{*}_{\ell 3 \ell 4}$ ) of the negative lepton in the primary (secondary) pair's rest frame.\cite {AngularFrameDef}.\relax }{figure.caption.41}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Analysis Strategy}}{68}{part.5}\protected@file@percent }
}
\newlabel{sec:Analysis Strategy}{{V}{68}{Definition of Measured Observables}{part.5}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {section}{\numberline {16}Background Estimation}{68}{section.16}\protected@file@percent }
}
\newlabel{sec:Bkg}{{16}{68}{Background Estimation}{section.16}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Data Driven Estimate of Fake Background}{68}{subsection.16.1}\protected@file@percent }
}
\newlabel{subsec:FakeBackground}{{16.1}{68}{Data Driven Estimate of Fake Background}{subsection.16.1}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A schematic of the non-prompt lepton production from secondary interaction. Jet activities surround the non-prompt muon, and the muon track does not point to the hard scatter interaction point.\relax }}{69}{figure.caption.42}\protected@file@percent }
}
\newlabel{fig:NonPromptLepton}{{24}{69}{A schematic of the non-prompt lepton production from secondary interaction. Jet activities surround the non-prompt muon, and the muon track does not point to the hard scatter interaction point.\relax }{figure.caption.42}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces An overview of the fake background estimation.\relax }}{70}{figure.caption.43}\protected@file@percent }
}
\newlabel{fig:FakeBkgOverview}{{25}{70}{An overview of the fake background estimation.\relax }{figure.caption.43}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Lepton Composition}{70}{subsubsection.16.1.1}\protected@file@percent }
}
\newlabel{subsubsec:LepComp}{{16.1.1}{70}{Lepton Composition}{subsubsection.16.1.1}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Origins of leptons in the signal region in events with a quadruplet and a dijet. The lepton origin is classified by the IFF classifier tool. Only leptons that are part of the signal quadruplet are shown. \leavevmode {\color  {red}remake plots with label and larger y-axis} \relax }}{72}{figure.caption.44}\protected@file@percent }
}
\newlabel{fig:LeptonCompositionSRVBS}{{26}{72}{Origins of leptons in the signal region in events with a quadruplet and a dijet. The lepton origin is classified by the IFF classifier tool. Only leptons that are part of the signal quadruplet are shown. \textcolor {red}{remake plots with label and larger y-axis} \relax }{figure.caption.44}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}Control Regions}{72}{subsubsection.16.1.2}\protected@file@percent }
}
\newlabel{subsubsec:CR}{{16.1.2}{72}{Control Regions}{subsubsection.16.1.2}{}}
\citation{btagATLAS}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Origins of non-prompt leptons in the signal region in events with a signal quadruplet and a dijet. The events are normalized to the number of non-prompt electrons (left) and non-prompt muons (right). \leavevmode {\color  {red}remake plots w/wo ATLAS label} \relax }}{73}{figure.caption.45}\protected@file@percent }
}
\newlabel{fig:NonPromptLepSRDijet}{{27}{73}{Origins of non-prompt leptons in the signal region in events with a signal quadruplet and a dijet. The events are normalized to the number of non-prompt electrons (left) and non-prompt muons (right). \textcolor {red}{remake plots w/wo ATLAS label} \relax }{figure.caption.45}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fraction of non-prompt electrons and muons in the $Z+jets$ and $t\mathaccentV {bar}016{t}$ control regions.\leavevmode {\color  {red}remake plots w/wo ATLAS label} \relax }}{74}{figure.caption.46}\protected@file@percent }
}
\newlabel{fig:FakeFractionBaseline}{{28}{74}{Fraction of non-prompt electrons and muons in the $Z+jets$ and $t\bar {t}$ control regions.\textcolor {red}{remake plots w/wo ATLAS label} \relax }{figure.caption.46}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sources of non-prompt electrons in background control regions. Fake composition is unique in these control regions. \leavevmode {\color  {red}remake plots w/wo ATLAS label} \relax }}{75}{figure.caption.47}\protected@file@percent }
}
\newlabel{fig:FakeCompositionCR2LElectron}{{29}{75}{Sources of non-prompt electrons in background control regions. Fake composition is unique in these control regions. \textcolor {red}{remake plots w/wo ATLAS label} \relax }{figure.caption.47}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Sources of non-prompt muons in $Z+jets$(left) and $t\mathaccentV {bar}016{t}$(right) control regions. \leavevmode {\color  {red}remake plots w/wo ATLAS label} \relax }}{75}{figure.caption.48}\protected@file@percent }
}
\newlabel{fig:FakeCompositionCR2LMuon}{{30}{75}{Sources of non-prompt muons in $Z+jets$(left) and $t\bar {t}$(right) control regions. \textcolor {red}{remake plots w/wo ATLAS label} \relax }{figure.caption.48}{}}
\citation{FakeBkgTool}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Origins of non-prompt electrons (left) and muons (right) in the combined control region. \leavevmode {\color  {red}remake plots w/wo ATLAS label} \relax }}{76}{figure.caption.49}\protected@file@percent }
}
\newlabel{fig:NonPromptCombined}{{31}{76}{Origins of non-prompt electrons (left) and muons (right) in the combined control region. \textcolor {red}{remake plots w/wo ATLAS label} \relax }{figure.caption.49}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3} Fake Factor Strategy }{76}{subsubsection.16.1.3}\protected@file@percent }
}
\newlabel{subsubsec:EstimationStrategy}{{16.1.3}{76}{ Fake Factor Strategy }{subsubsection.16.1.3}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Additional baseline electrons as a function of $p_{T}~$ in control regions. \leavevmode {\color  {red}remake plots w/wo ATLAS label} \relax }}{77}{figure.caption.50}\protected@file@percent }
}
\newlabel{fig:ControlRegionsAdditionalBaselineElectronpT}{{32}{77}{Additional baseline electrons as a function of $p_{T}~$ in control regions. \textcolor {red}{remake plots w/wo ATLAS label} \relax }{figure.caption.50}{}}
\newlabel{eqn:NoOfTight}{{16.3}{77}{ Fake Factor Strategy }{equation.16.3}{}}
\newlabel{eqn:NoOfLoose}{{16.4}{77}{ Fake Factor Strategy }{equation.16.4}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Additional baseline muons as a function of $p_{T}~$ in control regions. \leavevmode {\color  {red}remake plots w/wo ATLAS label} \relax }}{78}{figure.caption.51}\protected@file@percent }
}
\newlabel{fig:ControlRegionsAdditionalBaselineMuonpT}{{33}{78}{Additional baseline muons as a function of $p_{T}~$ in control regions. \textcolor {red}{remake plots w/wo ATLAS label} \relax }{figure.caption.51}{}}
\newlabel{eqn:RealFakeLepton}{{16.6}{78}{ Fake Factor Strategy }{equation.16.6}{}}
\newlabel{eqn:NfakeBaseline}{{16.7}{78}{ Fake Factor Strategy }{equation.16.7}{}}
\newlabel{eqn:NfakeSignal}{{16.8}{78}{ Fake Factor Strategy }{equation.16.8}{}}
\newlabel{eqn:NfakeSignalFinal}{{16.9}{79}{ Fake Factor Strategy }{equation.16.9}{}}
\newlabel{eqn:FakeFactor}{{16.10}{79}{ Fake Factor Strategy }{equation.16.10}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.4}Fake Efficiency $\&$ Systematics}{79}{subsubsection.16.1.4}\protected@file@percent }
}
\newlabel{subsubsec:FakeEff}{{16.1.4}{79}{Fake Efficiency $\&$ Systematics}{subsubsection.16.1.4}{}}
\newlabel{eq:fakeff}{{16.11}{79}{Fake Efficiency $\&$ Systematics}{equation.16.11}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Fake efficiency of fake electrons measured in the combined control region from data as a function of its $p_{T}~$, $\eta $, and $n_{jets}$. \leavevmode {\color  {red}remake plots w/wo ATLAS label and change color} \relax }}{81}{figure.caption.52}\protected@file@percent }
}
\newlabel{fig:FakeEff_1D_Electron}{{34}{81}{Fake efficiency of fake electrons measured in the combined control region from data as a function of its $p_{T}~$, $\eta $, and $n_{jets}$. \textcolor {red}{remake plots w/wo ATLAS label and change color} \relax }{figure.caption.52}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Fake efficiency of fake muons measured in the combined control region from data as a function of its $p_{T}~$, $\eta $, and $n_{jets}$. \leavevmode {\color  {red}remake plots w/wo ATLAS label and change color} \relax }}{82}{figure.caption.53}\protected@file@percent }
}
\newlabel{fig:FakeEff_1D_Muon}{{35}{82}{Fake efficiency of fake muons measured in the combined control region from data as a function of its $p_{T}~$, $\eta $, and $n_{jets}$. \textcolor {red}{remake plots w/wo ATLAS label and change color} \relax }{figure.caption.53}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.5}Method Validation}{82}{subsubsection.16.1.5}\protected@file@percent }
}
\newlabel{subsubsec:Validation}{{16.1.5}{82}{Method Validation}{subsubsection.16.1.5}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Fake efficiency of fake electrons measured in the combined control region from data as a function of its $p_{T}~$, and $\eta $ in two slices of $n_{jets}$ ($n_{jet} = 0$ left) and ($n_{jet} > 0$ right). \leavevmode {\color  {red}remake plots w/wo ATLAS label, change the color of text for second plot and y-label} \relax }}{83}{figure.caption.54}\protected@file@percent }
}
\newlabel{fig:ElecFakeEff}{{36}{83}{Fake efficiency of fake electrons measured in the combined control region from data as a function of its $p_{T}~$, and $\eta $ in two slices of $n_{jets}$ ($n_{jet} = 0$ left) and ($n_{jet} > 0$ right). \textcolor {red}{remake plots w/wo ATLAS label, change the color of text for second plot and y-label} \relax }{figure.caption.54}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Fake efficiency of fake muons measured in the combined control region from data as a function of its $p_{T}~$, and $\eta $ in two slices of $n_{jets}$ ($n_{jets}=0$ left) and ($n_{jet} > 0$ right). \leavevmode {\color  {red}remake plots w/wo ATLAS label, change the color of text for second plot and y-label} \relax }}{84}{figure.caption.55}\protected@file@percent }
}
\newlabel{fig:MuonFakeEff}{{37}{84}{Fake efficiency of fake muons measured in the combined control region from data as a function of its $p_{T}~$, and $\eta $ in two slices of $n_{jets}$ ($n_{jets}=0$ left) and ($n_{jet} > 0$ right). \textcolor {red}{remake plots w/wo ATLAS label, change the color of text for second plot and y-label} \relax }{figure.caption.55}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Uncertainties on the fake efficiency of the fake electrons measured in the combined control region from data as a function of its $p_{T}~$, $\eta $, and $n_{jets}$. \leavevmode {\color  {red}remake plots w/wo ATLAS label} \relax }}{85}{figure.caption.56}\protected@file@percent }
}
\newlabel{fig:FakeEffUnc_3D_Electron}{{38}{85}{Uncertainties on the fake efficiency of the fake electrons measured in the combined control region from data as a function of its $p_{T}~$, $\eta $, and $n_{jets}$. \textcolor {red}{remake plots w/wo ATLAS label} \relax }{figure.caption.56}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.6}Signal Region Estimation}{85}{subsubsection.16.1.6}\protected@file@percent }
}
\newlabel{subsubsec:SREstimation}{{16.1.6}{85}{Signal Region Estimation}{subsubsection.16.1.6}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Uncertainties on the fake efficiency of the fake muons measured in the combined control region from data as a function of its $p_{T}~$, $\eta $, and $n_{jets}$. \leavevmode {\color  {red}remake plots w/wo ATLAS label} \relax }}{86}{figure.caption.57}\protected@file@percent }
}
\newlabel{fig:FakeEffUnc_3D_Muon}{{39}{86}{Uncertainties on the fake efficiency of the fake muons measured in the combined control region from data as a function of its $p_{T}~$, $\eta $, and $n_{jets}$. \textcolor {red}{remake plots w/wo ATLAS label} \relax }{figure.caption.57}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  Sources of non-prompt electrons and muons in the different flavors and the same charge validation regions.\leavevmode {\color  {red}remake plots with ATLAS Label} \relax }}{87}{figure.caption.58}\protected@file@percent }
}
\newlabel{fig:VRNonPromptComposition}{{40}{87}{Sources of non-prompt electrons and muons in the different flavors and the same charge validation regions.\textcolor {red}{remake plots with ATLAS Label} \relax }{figure.caption.58}{}}
\newlabel{subfig:VRDFMCRed}{{41a}{88}{VRDF: MC predicted fake background.\relax }{figure.caption.59}{}}
\newlabel{sub@subfig:VRDFMCRed}{{a}{88}{VRDF: MC predicted fake background.\relax }{figure.caption.59}{}}
\newlabel{subfig:VRDFFF}{{41b}{88}{VRDF: data-driven fake factor estimate of fake background.  \relax }{figure.caption.59}{}}
\newlabel{sub@subfig:VRDFFF}{{b}{88}{VRDF: data-driven fake factor estimate of fake background.  \relax }{figure.caption.59}{}}
\newlabel{subfig:VRSCMCRed}{{41c}{88}{VRSC: MC predicted fake background.\relax }{figure.caption.59}{}}
\newlabel{sub@subfig:VRSCMCRed}{{c}{88}{VRSC: MC predicted fake background.\relax }{figure.caption.59}{}}
\newlabel{subfig:VRSCFF}{{41d}{88}{VRSC: data-driven fake factor estimate of fake background.\relax }{figure.caption.59}{}}
\newlabel{sub@subfig:VRSCFF}{{d}{88}{VRSC: data-driven fake factor estimate of fake background.\relax }{figure.caption.59}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  Yield as a function of $\ensuremath  {m_{\ensuremath  {4\ell }\xspace  }}\xspace  $ in the different flavor (top) and same charge (bottom) validation regions. In both regions, the MC prediction matches more closely with data when the fake background events are estimated using the data-driven fake-factor method.\leavevmode {\color  {red}remake plots with ATLAS Label and cleaning other labels} \relax }}{88}{figure.caption.59}\protected@file@percent }
}
\newlabel{fig:VRDataMCYield}{{41}{88}{Yield as a function of $\mFourL $ in the different flavor (top) and same charge (bottom) validation regions. In both regions, the MC prediction matches more closely with data when the fake background events are estimated using the data-driven fake-factor method.\textcolor {red}{remake plots with ATLAS Label and cleaning other labels} \relax }{figure.caption.59}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  Data and MC yield comparison for different flavor validation regions (left) and same charge validation region (right) as a function of several kinematic observables. \leavevmode {\color  {red}remake plots with ATLAS Label and cleaning other labels} \relax }}{89}{figure.caption.60}\protected@file@percent }
}
\newlabel{fig:AllDataMCYield}{{42}{89}{Data and MC yield comparison for different flavor validation regions (left) and same charge validation region (right) as a function of several kinematic observables. \textcolor {red}{remake plots with ATLAS Label and cleaning other labels} \relax }{figure.caption.60}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  MC prediction and fake-factor method estimate of the fake background as a function of $\ensuremath  {m_{\ensuremath  {4\ell }\xspace  }}\xspace  $(left) and $\ensuremath  {p_{\textrm  {T} ,\ensuremath  {4\ell }\xspace  }}\xspace  $ (right) in the VBS-Enhanced region. Black bands represent the systematic uncertainties from the fake factor method. \leavevmode {\color  {red}remake plots with ATLAS Label and cleaning other labels} \relax }}{90}{figure.caption.61}\protected@file@percent }
}
\newlabel{fig:MCFFRedComparison}{{43}{90}{MC prediction and fake-factor method estimate of the fake background as a function of $\mFourL $(left) and $\ptFourL $ (right) in the VBS-Enhanced region. Black bands represent the systematic uncertainties from the fake factor method. \textcolor {red}{remake plots with ATLAS Label and cleaning other labels} \relax }{figure.caption.61}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  SM prediction and fake background estimated from the fake-factor method as a function of $\ensuremath  {m_{\ensuremath  {4\ell }\xspace  }}\xspace  $(left) and $\ensuremath  {p_{\textrm  {T} ,\ensuremath  {4\ell }\xspace  }}\xspace  $ (right) in the VBS-Enhanced region. Black bands represent the systematic uncertainties from the fake factor method, which are negligible on the full signal region distribution. \leavevmode {\color  {red}remake plots with ATLAS Label, cleaning other label and y-xis/ratio-axis title}  \relax }}{90}{figure.caption.62}\protected@file@percent }
}
\newlabel{fig:MCFFRedStack}{{44}{90}{SM prediction and fake background estimated from the fake-factor method as a function of $\mFourL $(left) and $\ptFourL $ (right) in the VBS-Enhanced region. Black bands represent the systematic uncertainties from the fake factor method, which are negligible on the full signal region distribution. \textcolor {red}{remake plots with ATLAS Label, cleaning other label and y-xis/ratio-axis title}  \relax }{figure.caption.62}{}}
\citation{BayesianUnfolding}
\citation{Improved_BayesianUnfolding}
\citation{RooUnfold}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {section}{\numberline {17}Unfolding}{91}{section.17}\protected@file@percent }
}
\newlabel{sec:Unfolding}{{17}{91}{Unfolding}{section.17}{}}
\newlabel{eqn:InclusiveXS}{{17.1}{91}{Unfolding}{equation.17.1}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Method Overview}{91}{subsection.17.1}\protected@file@percent }
}
\newlabel{subsec:UnfoldingOverview}{{17.1}{91}{Method Overview}{subsection.17.1}{}}
\newlabel{eqn:BayesTheorem}{{17.2}{92}{Method Overview}{equation.17.2}{}}
\newlabel{eqn:BayesianUnfolding}{{17.3}{92}{Method Overview}{equation.17.3}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  Unfolding inputs from SM MC as a function of $m_{jj}$.\leavevmode {\color  {red}remake first plot with ATLAS Label and stability} \relax }}{93}{figure.caption.63}\protected@file@percent }
}
\newlabel{fig:UnfoldingInputs}{{45}{93}{Unfolding inputs from SM MC as a function of $m_{jj}$.\textcolor {red}{remake first plot with ATLAS Label and stability} \relax }{figure.caption.63}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Binning for Unfolding}{94}{subsection.17.2}\protected@file@percent }
}
\newlabel{subsec:Binning}{{17.2}{94}{Binning for Unfolding}{subsection.17.2}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Method Validation}{94}{subsection.17.3}\protected@file@percent }
}
\newlabel{subsec:UnfoldingValidation}{{17.3}{94}{Method Validation}{subsection.17.3}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}MC Closure Test}{94}{subsubsection.17.3.1}\protected@file@percent }
}
\newlabel{subsubsec:MCClosure}{{17.3.1}{94}{MC Closure Test}{subsubsection.17.3.1}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Binning for all unfolded observables in VBS-Enhanced and suppressed regions. \relax }}{95}{table.caption.64}\protected@file@percent }
}
\newlabel{tab:binning}{{15}{95}{Binning for all unfolded observables in VBS-Enhanced and suppressed regions. \relax }{table.caption.64}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces MC technical closure test of the unfolding procedure for $m_{jj}$. The detector-level MC distribution (in blue) is unfolded with the nominal SM unfolding inputs and compared to the particle-level distribution (in red) from the same MC. A perfect closure between unfolded and particle level distribution is observed\relax }}{96}{figure.caption.65}\protected@file@percent }
}
\newlabel{fig:unfolding_technical_closure}{{46}{96}{MC technical closure test of the unfolding procedure for $m_{jj}$. The detector-level MC distribution (in blue) is unfolded with the nominal SM unfolding inputs and compared to the particle-level distribution (in red) from the same MC. A perfect closure between unfolded and particle level distribution is observed\relax }{figure.caption.65}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.2}Injection Test}{96}{subsubsection.17.3.2}\protected@file@percent }
}
\newlabel{subsubsec:InjectionTest}{{17.3.2}{96}{Injection Test}{subsubsection.17.3.2}{}}
\citation{ATLASZZjj}
\newlabel{fig:Dim8cont}{{47a}{97}{Detector level MC prediction with contribution from dimension$-8$ $FT0$ EFT operator.  \relax }{figure.caption.66}{}}
\newlabel{sub@fig:Dim8cont}{{a}{97}{Detector level MC prediction with contribution from dimension$-8$ $FT0$ EFT operator.  \relax }{figure.caption.66}{}}
\newlabel{fig:InjectTestResult}{{47b}{97}{Unfolded SM+EFT MC detector-level distribution with response matrix from SM MC. \relax }{figure.caption.66}{}}
\newlabel{sub@fig:InjectTestResult}{{b}{97}{Unfolded SM+EFT MC detector-level distribution with response matrix from SM MC. \relax }{figure.caption.66}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  Injection test with dimension$-8$ $FT0$ EFT operator. \leavevmode {\color  {red}remake plots with ATLAS Label} \relax }}{97}{figure.caption.66}\protected@file@percent }
}
\newlabel{fig:injection_test_FT0_quad}{{47}{97}{Injection test with dimension$-8$ $FT0$ EFT operator. \textcolor {red}{remake plots with ATLAS Label} \relax }{figure.caption.66}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.3}Physics Variation}{97}{subsubsection.17.3.3}\protected@file@percent }
}
\citation{FriedmanSmoother}
\newlabel{fig:unfolding_xsec_var_QCD}{{48a}{98}{QCD cross-section is varied by $\pm 15\%$  \relax }{figure.caption.67}{}}
\newlabel{sub@fig:unfolding_xsec_var_QCD}{{a}{98}{QCD cross-section is varied by $\pm 15\%$  \relax }{figure.caption.67}{}}
\newlabel{fig:unfolding_xsec_var_EWK}{{48b}{98}{EWK cross-section is varied by $\pm 11\%$ \relax }{figure.caption.67}{}}
\newlabel{sub@fig:unfolding_xsec_var_EWK}{{b}{98}{EWK cross-section is varied by $\pm 11\%$ \relax }{figure.caption.67}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  Unfolding validation using physics variation where parton-initiated QCD (left) or the EWK process cross-sections are varied. \relax }}{98}{figure.caption.67}\protected@file@percent }
}
\newlabel{fig:unfolding_xsec_var}{{48}{98}{Unfolding validation using physics variation where parton-initiated QCD (left) or the EWK process cross-sections are varied. \relax }{figure.caption.67}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Bias and Optimization}{98}{subsection.17.4}\protected@file@percent }
}
\newlabel{subsec:Bias}{{17.4}{98}{Bias and Optimization}{subsection.17.4}{}}
\newlabel{fig:ddclosure_DataMC}{{49a}{99}{Data and MC for $m_{jj}$ \relax }{figure.caption.68}{}}
\newlabel{sub@fig:ddclosure_DataMC}{{a}{99}{Data and MC for $m_{jj}$ \relax }{figure.caption.68}{}}
\newlabel{fig:ddclosure_DataMCSmooth}{{49b}{99}{Smoothed ratio of Data and MC.  \relax }{figure.caption.68}{}}
\newlabel{sub@fig:ddclosure_DataMCSmooth}{{b}{99}{Smoothed ratio of Data and MC.  \relax }{figure.caption.68}{}}
\newlabel{fig:ddclosure_DataMCReweighted}{{49c}{99}{Nominal SM (red) detector level yield and reweighted-detector level yield(green).  \relax }{figure.caption.68}{}}
\newlabel{sub@fig:ddclosure_DataMCReweighted}{{c}{99}{Nominal SM (red) detector level yield and reweighted-detector level yield(green).  \relax }{figure.caption.68}{}}
\newlabel{fig:ddclosure_FinalBias}{{49d}{99}{Unfolding bias.  \relax }{figure.caption.68}{}}
\newlabel{sub@fig:ddclosure_FinalBias}{{d}{99}{Unfolding bias.  \relax }{figure.caption.68}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  A step-by-step overview of the data driven closure test to get the unfolding bias. \leavevmode {\color  {red}remake plots with ATLAS Label} \relax }}{99}{figure.caption.68}\protected@file@percent }
}
\newlabel{fig:unfolding_ddclosure}{{49}{99}{A step-by-step overview of the data driven closure test to get the unfolding bias. \textcolor {red}{remake plots with ATLAS Label} \relax }{figure.caption.68}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  Unfolding bias (left) and statistical uncertainty (right) with up to $4$ unfolding iterations as a function of $m_{jj}$ in VBS-Suppressed region. \relax }}{100}{figure.caption.69}\protected@file@percent }
}
\newlabel{fig:BiasStatUnc}{{50}{100}{Unfolding bias (left) and statistical uncertainty (right) with up to $4$ unfolding iterations as a function of $m_{jj}$ in VBS-Suppressed region. \relax }{figure.caption.69}{}}
\citation{QCDScaleAndPDFUnc}
\citation{PDFForRunII}
\citation{MMHT2014PDFs}
\citation{CT14nnlo}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {section}{\numberline {18}Uncertainties on the Measurement}{101}{section.18}\protected@file@percent }
}
\newlabel{sec:Uncertainties}{{18}{101}{Uncertainties on the Measurement}{section.18}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Theoretical Uncertainties}{101}{subsection.18.1}\protected@file@percent }
}
\newlabel{subsec:TheoryUnc}{{18.1}{101}{Theoretical Uncertainties}{subsection.18.1}{}}
\citation{ggZZNLOUnc}
\citation{ATLAS_ttV}
\citation{ATLAS_VVV}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Experimental Uncertainties}{103}{subsection.18.2}\protected@file@percent }
}
\newlabel{subsec:ExpUnc}{{18.2}{103}{Experimental Uncertainties}{subsection.18.2}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Unfolding Uncertainties}{106}{subsection.18.3}\protected@file@percent }
}
\newlabel{subsec:UnfoldingUnc}{{18.3}{106}{Unfolding Uncertainties}{subsection.18.3}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Background Uncertainties}{106}{subsection.18.4}\protected@file@percent }
}
\newlabel{subsec:BkgUnc}{{18.4}{106}{Background Uncertainties}{subsection.18.4}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The left plot shows three distributions of $m_{jj}$ in VBS-Enhanced region at detector-level, red corresponding to SM predictions where $qqZZ$ is taken from \textsc  {Sherpa}, yellow shows the same but $qqZZ$ is taken from \textsc  {MadGraph5} and black shows the reweighted-\textsc  {MadGraph5} distribution to match the \textsc  {Sherpa} lineshape. The right plot shows reweighted-\textsc  {MadGraph5} detector-level (blue) distribution, which is unfolded (black) using unfolding inputs from nominal-\textsc  {Sherpa} and compared to the particle-level reweighted-\textsc  {MadGraph5} distribution (red). The ratio panel of the right plot showing the ratio between reweighted truth-level \textsc  {MadGraph5} and reweighted unfolded-level \textsc  {MadGraph5} gives the QCD modeling uncertainties. \relax }}{107}{figure.caption.70}\protected@file@percent }
}
\newlabel{fig:QCDModelUnc}{{51}{107}{The left plot shows three distributions of $m_{jj}$ in VBS-Enhanced region at detector-level, red corresponding to SM predictions where $qqZZ$ is taken from \textsc {Sherpa}, yellow shows the same but $qqZZ$ is taken from \textsc {MadGraph5} and black shows the reweighted-\textsc {MadGraph5} distribution to match the \textsc {Sherpa} lineshape. The right plot shows reweighted-\textsc {MadGraph5} detector-level (blue) distribution, which is unfolded (black) using unfolding inputs from nominal-\textsc {Sherpa} and compared to the particle-level reweighted-\textsc {MadGraph5} distribution (red). The ratio panel of the right plot showing the ratio between reweighted truth-level \textsc {MadGraph5} and reweighted unfolded-level \textsc {MadGraph5} gives the QCD modeling uncertainties. \relax }{figure.caption.70}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Breakdown of the Systematic Uncertainties }{107}{subsection.18.5}\protected@file@percent }
}
\newlabel{subsec:SysUncBreakdown}{{18.5}{107}{Breakdown of the Systematic Uncertainties }{subsection.18.5}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Breakdown of the relative systematic uncertainties ($\%$) for each bin of $\ensuremath  {m_{jj}}\xspace  $ in the VBS-Suppressed region. \relax }}{108}{table.caption.71}\protected@file@percent }
}
\newlabel{tab:systematics_mjj_VBS_Suppressed}{{16}{108}{Breakdown of the relative systematic uncertainties ($\%$) for each bin of $\mjj $ in the VBS-Suppressed region. \relax }{table.caption.71}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Breakdown of the relative systematic uncertainties ($\%$) for each bin of $\ensuremath  {m_{jj}}\xspace  $ in the VBS-Enhanced region. \leavevmode {\color  {red}to update including data-driven closure test. } \relax }}{108}{table.caption.72}\protected@file@percent }
}
\newlabel{tab:systematics_mjj_VBS_Enhanced}{{17}{108}{Breakdown of the relative systematic uncertainties ($\%$) for each bin of $\mjj $ in the VBS-Enhanced region. \textcolor {red}{to update including data-driven closure test. } \relax }{table.caption.72}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Systematic uncertainties as a function of $\ensuremath  {m_{jj}}\xspace  $ in the VBS-Suppressed region (left) and the VBS-Enhanced region (right). \leavevmode {\color  {red}update with ATLAS labels and data-driven closure test}\relax }}{109}{figure.caption.73}\protected@file@percent }
}
\newlabel{fig:systematics_mjj}{{52}{109}{Systematic uncertainties as a function of $\mjj $ in the VBS-Suppressed region (left) and the VBS-Enhanced region (right). \textcolor {red}{update with ATLAS labels and data-driven closure test}\relax }{figure.caption.73}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Impact of different jet systematic uncertainties on the unfolded distribution of $\ensuremath  {m_{jj}}\xspace  $ in the VBS-Suppressed region (left) and the VBS-Enhanced region (right). \leavevmode {\color  {red}update with ATLAS labels and add data-driven closure test} \relax }}{109}{figure.caption.74}\protected@file@percent }
}
\newlabel{fig:jet_systematics_mjj}{{53}{109}{Impact of different jet systematic uncertainties on the unfolded distribution of $\mjj $ in the VBS-Suppressed region (left) and the VBS-Enhanced region (right). \textcolor {red}{update with ATLAS labels and add data-driven closure test} \relax }{figure.caption.74}{}}
\@auxtag{sections/AnalysisStrategy}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Statistical Uncertainties}{109}{subsection.18.6}\protected@file@percent }
}
\newlabel{subsubsec:StatUnc}{{18.6}{109}{Statistical Uncertainties}{subsection.18.6}{}}
\@setckpt{sections/AnalysisStrategy}{%
\setcounter{page}{110}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{18}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{17}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{60}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/Results}{%
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Results}}{111}{part.6}\protected@file@percent }
}
\newlabel{sec:Results}{{VI}{111}{Statistical Uncertainties}{part.6}{}}
\@auxtag{sections/Results}{%
\@writefile{toc}{\contentsline {section}{\numberline {19} Differential Cross-sections }{111}{section.19}\protected@file@percent }
}
\newlabel{sec:DifferentialxS}{{19}{111}{ Differential Cross-sections }{section.19}{}}
\@auxtag{sections/Results}{%
\@writefile{toc}{\contentsline {section}{\numberline {20}Effective Field Theory ReInterpretation}{111}{section.20}\protected@file@percent }
}
\newlabel{sec:EFT}{{20}{111}{Effective Field Theory ReInterpretation}{section.20}{}}
\@setckpt{sections/Results}{%
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{17}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{63}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/Conclusion}{%
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Conclusion}}{112}{part.7}\protected@file@percent }
}
\newlabel{sec:Conclusion}{{VII}{112}{Effective Field Theory ReInterpretation}{part.7}{}}
\@setckpt{sections/Conclusion}{%
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{17}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{64}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\bibdata{biblio}
\bibcite{PDG}{1}
\bibcite{Halzen:1984mc}{2}
\bibcite{SMFigureWiki}{3}
\bibcite{PDFCalLHC}{4}
\bibcite{ProtonAcclerator}{5}
\bibcite{ATLAS}{6}
\bibcite{ATLAS_CoordSys}{7}
\bibcite{ID_Align_Run2}{8}
\bibcite{ATLASTransverse}{9}
\bibcite{ATLAS_DAQ}{10}
\bibcite{TrackParameterFig}{11}
\bibcite{ATLASZZjj}{12}
\bibcite{ATLASRun2DataTaking}{13}
\bibcite{AngularFrameDef}{14}
\bibcite{Thomson:2013zua}{15}
\bibcite{NoetherTheorem}{16}
\bibcite{Bernabeu2021}{17}
\@writefile{toc}{\contentsline {part}{References}{113}{part.7}\protected@file@percent }
\bibcite{GLASHOW1961579}{18}
\bibcite{PhysRev.96.191}{19}
\bibcite{HiggsMechanism}{20}
\bibcite{PeskinQFT}{21}
\bibcite{DESYHiggsLecture}{22}
\bibcite{CMSHiggsDiscovery}{23}
\bibcite{ATLASHiggsDiscovery}{24}
\bibcite{CDFWMass}{25}
\bibcite{DMGravitationalLensing}{26}
\bibcite{QCDForCollider}{27}
\bibcite{FixedTargetDrellYan}{28}
\bibcite{PDF4LHC}{29}
\bibcite{EventGenerator}{30}
\bibcite{CMSRun2ZZjj}{31}
\bibcite{PowhegV2ZZjj}{32}
\bibcite{VBSWWWW}{33}
\bibcite{SensitivityNP}{34}
\bibcite{EboliModelaQGC}{35}
\bibcite{BSM_Simple2HDM}{36}
\bibcite{RapidityGapCite}{37}
\bibcite{LHCMachine}{38}
\bibcite{LEP}{39}
\bibcite{LHCGuide}{40}
\bibcite{ATLAS_IBL}{41}
\bibcite{ID_Pixel}{42}
\bibcite{ID_Strips}{43}
\bibcite{ID_TRT}{44}
\bibcite{ATLAS_ECAL}{45}
\bibcite{ATLAS_HCAL}{46}
\bibcite{TriggerSystemATLAS}{47}
\bibcite{TrackingRun2_ATLAS}{48}
\bibcite{VertexReconstruction}{49}
\bibcite{ATLASLuminosityDetector}{50}
\bibcite{ATLASRun2IntegratedLumi}{51}
\bibcite{GEANT4}{52}
\bibcite{EventGenWithSherpa}{53}
\bibcite{PDFForRunII}{54}
\bibcite{SherpaPS}{55}
\bibcite{PSMatching}{56}
\bibcite{MADGRAPHNLO}{57}
\bibcite{Pythia8}{58}
\bibcite{PowhegV2}{59}
\bibcite{Sherpa220}{60}
\bibcite{PowhegPythia}{61}
\bibcite{btagATLAS}{62}
\bibcite{FakeBkgTool}{63}
\bibcite{BayesianUnfolding}{64}
\bibcite{Improved_BayesianUnfolding}{65}
\bibcite{RooUnfold}{66}
\bibcite{FriedmanSmoother}{67}
\bibcite{QCDScaleAndPDFUnc}{68}
\bibcite{MMHT2014PDFs}{69}
\bibcite{CT14nnlo}{70}
\bibcite{ggZZNLOUnc}{71}
\bibcite{ATLAS_ttV}{72}
\bibcite{ATLAS_VVV}{73}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {part}{Appendices}{118}{part*.75}\protected@file@percent }
\@auxtag{sections/Appendix}{%
\@writefile{toc}{\contentsline {section}{\numberline {A}Personal Contribution}{119}{Appendix.a.A}\protected@file@percent }
}
\newlabel{Appendix:Contribution}{{A}{119}{Personal Contribution}{Appendix.a.A}{}}
\@auxtag{sections/Appendix}{%
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Study on Unfolding Bias}{119}{Appendix.a.B}\protected@file@percent }
}
\newlabel{Appendix:Unfolding_bias}{{B}{119}{Additional Study on Unfolding Bias}{Appendix.a.B}{}}
\@setckpt{sections/Appendix}{%
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{73}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{17}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{20}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{75}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{68}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\ttl@finishall
