\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Analysis Strategy}}{17}{part.5}\protected@file@percent }
\newlabel{sec:Analysis Strategy}{{V}{17}{Definition of Measured Observables}{part.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Background Estimation}{17}{section.12}\protected@file@percent }
\newlabel{sec:Bkg}{{12}{17}{Background Estimation}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Unfolding}{17}{section.13}\protected@file@percent }
\newlabel{sec:Unfolding}{{13}{17}{Unfolding}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Uncertainties on the Measurement}{17}{section.14}\protected@file@percent }
\newlabel{sec:Uncertainties}{{14}{17}{Uncertainties on the Measurement}{section.14}{}}
\@setckpt{sections/AnalysisStrategy}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{0}
}
