\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Analysis Overview}}{15}{part.4}\protected@file@percent }
\newlabel{sec:AnalysisOverview}{{IV}{15}{Future Upgrades}{part.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Goals}{16}{section.7}\protected@file@percent }
\newlabel{sec:Analysis_Goals}{{7}{16}{Goals}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Datasets and Monte Carlo Simulation}{16}{section.8}\protected@file@percent }
\newlabel{sec:DataSetAndMonteCarlo}{{8}{16}{Datasets and Monte Carlo Simulation}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Phase Space Definition}{16}{section.9}\protected@file@percent }
\newlabel{sec:FidSel}{{9}{16}{Phase Space Definition}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Object and Event Selection}{16}{section.10}\protected@file@percent }
\newlabel{sec:ObjectEventSel}{{10}{16}{Object and Event Selection}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Definition of Measured Observables}{16}{section.11}\protected@file@percent }
\newlabel{sec:Obs}{{11}{16}{Definition of Measured Observables}{section.11}{}}
\@setckpt{sections/AnalysisOverview}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{0}
}
