\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Analysis Strategy}}{31}{part.5}\protected@file@percent }
\newlabel{sec:Analysis Strategy}{{V}{31}{Definition of Measured Observables}{part.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Background Estimation}{31}{section.13}\protected@file@percent }
\newlabel{sec:Bkg}{{13}{31}{Background Estimation}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Unfolding}{31}{section.14}\protected@file@percent }
\newlabel{sec:Unfolding}{{14}{31}{Unfolding}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Uncertainties on the Measurement}{31}{section.15}\protected@file@percent }
\newlabel{sec:Uncertainties}{{15}{31}{Uncertainties on the Measurement}{section.15}{}}
\@setckpt{sections/AnalysisStrategy}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{0}
}
