\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Analysis Overview}}{26}{part.4}\protected@file@percent }
\newlabel{sec:AnalysisOverview}{{IV}{26}{Future Upgrades}{part.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Goals}{27}{section.8}\protected@file@percent }
\newlabel{sec:Analysis_Goals}{{8}{27}{Goals}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Datasets and Monte Carlo Simulation}{27}{section.9}\protected@file@percent }
\newlabel{sec:DataSetAndMonteCarlo}{{9}{27}{Datasets and Monte Carlo Simulation}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Phase Space Definition}{27}{section.10}\protected@file@percent }
\newlabel{sec:FidSel}{{10}{27}{Phase Space Definition}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Object and Event Selection}{27}{section.11}\protected@file@percent }
\newlabel{sec:ObjectEventSel}{{11}{27}{Object and Event Selection}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Definition of Measured Observables}{27}{section.12}\protected@file@percent }
\newlabel{sec:Obs}{{12}{27}{Definition of Measured Observables}{section.12}{}}
\@setckpt{sections/AnalysisOverview}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{0}
}
