\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Analysis Strategy}}{34}{part.5}\protected@file@percent }
\newlabel{sec:Analysis Strategy}{{V}{34}{Goals}{part.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Background Estimation}{34}{section.9}\protected@file@percent }
\newlabel{sec:Bkg}{{9}{34}{Background Estimation}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Unfolding}{34}{section.10}\protected@file@percent }
\newlabel{sec:Unfolding}{{10}{34}{Unfolding}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Uncertainties on the Measurement}{34}{section.11}\protected@file@percent }
\newlabel{sec:Uncertainties}{{11}{34}{Uncertainties on the Measurement}{section.11}{}}
\@setckpt{sections/AnalysisStrategy}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{0}
}
