\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {The Large Hadron Collider}}{25}{part.3}\protected@file@percent }
\newlabel{sec:LHC}{{III}{25}{ Electroweak Diboson Physics }{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ATLAS Detector}{25}{section.5}\protected@file@percent }
\newlabel{sec:ATLAS}{{5}{25}{ATLAS Detector}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Particle Reconstruction}{25}{section.6}\protected@file@percent }
\newlabel{sec:ParticleReconstruction}{{6}{25}{ Particle Reconstruction}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Upgrades}{25}{section.7}\protected@file@percent }
\newlabel{sec:FutureUpgrades}{{7}{25}{Future Upgrades}{section.7}{}}
\@setckpt{sections/LHC}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{0}
}
