\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {The Large Hadron Collider}}{14}{part.3}\protected@file@percent }
\newlabel{sec:LHC}{{III}{14}{Measurement Motivation }{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ATLAS Detector}{14}{section.4}\protected@file@percent }
\newlabel{sec:ATLAS}{{4}{14}{ATLAS Detector}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Particle Reconstruction}{14}{section.5}\protected@file@percent }
\newlabel{sec:ParticleReconstruction}{{5}{14}{ Particle Reconstruction}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Upgrades}{14}{section.6}\protected@file@percent }
\newlabel{sec:FutureUpgrades}{{6}{14}{Future Upgrades}{section.6}{}}
\@setckpt{sections/LHC}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{0}
}
