\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Outlook}}{31}{part.8}\protected@file@percent }
\newlabel{sec:Outlook}{{VIII}{31}{Effective Field Theory ReInterpretation}{part.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Run-3}{31}{section.18}\protected@file@percent }
\newlabel{sec:Run3}{{18}{31}{Run-3}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}High Luminosity LHC}{31}{section.19}\protected@file@percent }
\newlabel{sec:HLLHC}{{19}{31}{High Luminosity LHC}{section.19}{}}
\@setckpt{sections/Outlook}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{0}
}
