\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Outlook}}{20}{part.8}\protected@file@percent }
\newlabel{sec:Outlook}{{VIII}{20}{Effective Field Theory ReInterpretation}{part.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Run-3}{20}{section.17}\protected@file@percent }
\newlabel{sec:Run3}{{17}{20}{Run-3}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}High Luminosity LHC}{20}{section.18}\protected@file@percent }
\newlabel{sec:HLLHC}{{18}{20}{High Luminosity LHC}{section.18}{}}
\@setckpt{sections/Outlook}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{0}
}
