\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Outlook}}{37}{part.8}\protected@file@percent }
\newlabel{sec:Outlook}{{VIII}{37}{Effective Field Theory ReInterpretation}{part.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Run-3}{37}{section.14}\protected@file@percent }
\newlabel{sec:Run3}{{14}{37}{Run-3}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}High Luminosity LHC}{37}{section.15}\protected@file@percent }
\newlabel{sec:HLLHC}{{15}{37}{High Luminosity LHC}{section.15}{}}
\@setckpt{sections/Outlook}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{0}
}
