\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:Outlook}{{VIII}{17}{Effective Field Theory ReInterpretation}{part.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Run-3}{17}{section.17}\protected@file@percent }
\newlabel{sec:Run3}{{17}{17}{Run-3}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}High Luminosity LHC}{17}{section.18}\protected@file@percent }
\newlabel{sec:HLLHC}{{18}{17}{High Luminosity LHC}{section.18}{}}
\@setckpt{sections/Outlook}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{0}
}
