\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  {Results}}{29}{part.6}\protected@file@percent }
\newlabel{sec:Results}{{VI}{29}{Uncertainties on the Measurement}{part.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16} Differential Cross-sections }{29}{section.16}\protected@file@percent }
\newlabel{sec:DifferentialxS}{{16}{29}{ Differential Cross-sections }{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Effective Field Theory ReInterpretation}{29}{section.17}\protected@file@percent }
\newlabel{sec:EFT}{{17}{29}{Effective Field Theory ReInterpretation}{section.17}{}}
\@setckpt{sections/Results}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{0}
}
