\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:Results}{{VI}{14}{Uncertainties on the Measurement}{part.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15} Differential Cross-sections }{14}{section.15}\protected@file@percent }
\newlabel{sec:DifferentialxS}{{15}{14}{ Differential Cross-sections }{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Effective Field Theory ReInterpretation}{14}{section.16}\protected@file@percent }
\newlabel{sec:EFT}{{16}{14}{Effective Field Theory ReInterpretation}{section.16}{}}
\@setckpt{sections/Results}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{0}
}
