\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Thomson:2013zua}
\citation{Halzen:1984mc}
\citation{SMFigureWiki}
\citation{SMFigureWiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Standard Model}{3}{section.1}\protected@file@percent }
\newlabel{sec:SM}{{1}{3}{The Standard Model}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:Overview}{{1.1}{3}{Overview}{subsection.1.1}{}}
\citation{Bernabeu2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The seventeen fundamental particles of the Standard Model include three generations of twelve fermions, four gauge bosons, and the scalar Higgs bosons. \cite  {SMFigureWiki}\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM}{{1}{4}{The seventeen fundamental particles of the Standard Model include three generations of twelve fermions, four gauge bosons, and the scalar Higgs bosons. \cite {SMFigureWiki}\relax }{figure.caption.5}{}}
\citation{PDG}
\citation{PDG}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of Standard Model gauge bosons.\cite  {PDG}\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:VectorBosons}{{1}{5}{Properties of Standard Model gauge bosons.\cite {PDG}\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Summary of different interactions of fermions under different gauge theory. The check mark suggest that the fermions interact via associated force.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:FermionInteraction}{{2}{5}{Summary of different interactions of fermions under different gauge theory. The check mark suggest that the fermions interact via associated force.\relax }{table.caption.7}{}}
\citation{Halzen:1984mc}
\citation{Halzen:1984mc}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Electroweak quantum numbers of Standard Model half-integer spin fermions (quarks and leptons) arranged in a left-handed $SU(2)$ doublet and right-handed $SU(2)$ singlet.\cite  {Halzen:1984mc}\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:Fermions}{{3}{6}{Electroweak quantum numbers of Standard Model half-integer spin fermions (quarks and leptons) arranged in a left-handed $SU(2)$ doublet and right-handed $SU(2)$ singlet.\cite {Halzen:1984mc}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Formulation of the Standard Model}{7}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:TheoryFormulation}{{1.2}{7}{Theoretical Formulation of the Standard Model}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Relativistic Quantum Field Theory}{7}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsubsec:RelQFT}{{1.2.1}{7}{Relativistic Quantum Field Theory}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Lagrangian of the Standard Model}{7}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{subsubsec:SMLag}{{1.2.2}{7}{Lagrangian of the Standard Model}{subsubsection.1.2.2}{}}
\newlabel{eqn:SMLagrangian}{{1.1}{7}{Lagrangian of the Standard Model}{equation.1.1}{}}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Quantum Electrodynamics}{8}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{subsubsec:QED}{{1.2.3}{8}{Quantum Electrodynamics}{subsubsection.1.2.3}{}}
\newlabel{eqn:DiracLag}{{1.2}{8}{Quantum Electrodynamics}{equation.1.2}{}}
\newlabel{eqn:QEDGlobalTrans}{{1.3}{8}{Quantum Electrodynamics}{equation.1.3}{}}
\newlabel{eqn:QEDLocalTrans}{{1.4}{8}{Quantum Electrodynamics}{equation.1.4}{}}
\newlabel{eqn:QEDGaugeField}{{1.5}{9}{Quantum Electrodynamics}{equation.1.5}{}}
\newlabel{eqn:QEDCovDerv}{{1.6}{9}{Quantum Electrodynamics}{equation.1.6}{}}
\newlabel{eqn:QEDInvLag}{{1.7}{9}{Quantum Electrodynamics}{equation.1.7}{}}
\newlabel{QEDFieldTensor}{{1.8}{9}{Quantum Electrodynamics}{equation.1.8}{}}
\newlabel{eqn:QEDFullLag}{{1.9}{9}{Quantum Electrodynamics}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Quantum Chromodynamics }{10}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{subsubsec:QCD}{{1.2.4}{10}{Quantum Chromodynamics }{subsubsection.1.2.4}{}}
\newlabel{eqn:QCDStartL}{{1.10}{10}{Quantum Chromodynamics }{equation.1.10}{}}
\newlabel{eqn:SU3GellManMat}{{1.11}{10}{Quantum Chromodynamics }{equation.1.11}{}}
\newlabel{eqn:QCDSU3LT}{{1.12}{10}{Quantum Chromodynamics }{equation.1.12}{}}
\newlabel{eqn:QCDStartL}{{1.2.4}{10}{Quantum Chromodynamics }{equation.1.12}{}}
\newlabel{eqn:SU3GaugeField}{{1.14}{10}{Quantum Chromodynamics }{equation.1.14}{}}
\newlabel{eqn:SU3CovDerv}{{1.15}{11}{Quantum Chromodynamics }{equation.1.15}{}}
\newlabel{eqn:QCDInvLag}{{1.16}{11}{Quantum Chromodynamics }{equation.1.16}{}}
\newlabel{eqn:QCDFullLag}{{1.17}{11}{Quantum Chromodynamics }{equation.1.17}{}}
\newlabel{eqn:QCDInvLag}{{1.18}{11}{Quantum Chromodynamics }{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Electroweak Unification and the Higgs Mechanism}{11}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{subsubsec:EWkUni}{{1.2.5}{11}{Electroweak Unification and the Higgs Mechanism}{subsubsection.1.2.5}{}}
\@setckpt{sections/theory_StandardModel}{
\setcounter{page}{12}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{0}
}
