\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:theory}{{II}{3}{}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Standard Model}{3}{section.1}\protected@file@percent }
\newlabel{sec:SM}{{1}{3}{Standard Model}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Short Comings of the Standard Model}{4}{section.2}\protected@file@percent }
\newlabel{sec:SM_Incomplete}{{2}{4}{ Short Comings of the Standard Model}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Measurement Motivation}{5}{section.3}\protected@file@percent }
\newlabel{sec:Motivation}{{3}{5}{ Measurement Motivation}{section.3}{}}
\@setckpt{sections/theory}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{0}
}
