\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{QCDForCollider}
\citation{FixedTargetDrellYan}
\citation{PDF4LHC}
\citation{QCDForCollider}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phenomenology of Proton-Proton Collisions }{20}{section.3}\protected@file@percent }
\newlabel{sec:Pheno}{{3}{20}{Phenomenology of Proton-Proton Collisions }{section.3}{}}
\newlabel{eqn:DiffxS}{{3.1}{20}{Phenomenology of Proton-Proton Collisions }{equation.3.1}{}}
\newlabel{eqn:DifferentialPartonicXS}{{3.2}{20}{Phenomenology of Proton-Proton Collisions }{equation.3.2}{}}
\citation{PDFCalLHC}
\citation{PDFCalLHC}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Parton distribution functions $xf_{q}(x,Q^2)$ for reference momentum transfer $Q^2_{0} = 10 ~ GeV^2$ (left) and $Q^2_{0} = 10^4~ GeV^{2}$ (right). The dependence of momentum fraction z carried by a parton is extracted in global PDF fits from experimental data \cite  {PDFCalLHC}.\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PDFFig}{{2}{21}{Parton distribution functions $xf_{q}(x,Q^2)$ for reference momentum transfer $Q^2_{0} = 10 ~ GeV^2$ (left) and $Q^2_{0} = 10^4~ GeV^{2}$ (right). The dependence of momentum fraction z carried by a parton is extracted in global PDF fits from experimental data \cite {PDFCalLHC}.\relax }{figure.caption.9}{}}
\newlabel{eqn:PartonicXS}{{3.3}{21}{Phenomenology of Proton-Proton Collisions }{equation.3.3}{}}
\citation{EventGenerator}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phenomenology of di-Z boson production in association with two jets in proton-proton collider\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ColliderPheno}{{3}{23}{Phenomenology of di-Z boson production in association with two jets in proton-proton collider\relax }{figure.caption.10}{}}
\@setckpt{sections/theory_ColliderPheno}{
\setcounter{page}{24}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{0}
}
