\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Thomson:2013zua}
\citation{Halzen:1984mc}
\citation{NoetherTheorem}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Standard Model}{3}{section.1}\protected@file@percent }
\newlabel{sec:SM}{{1}{3}{The Standard Model}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symmetries}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:Symmetries}{{1.1}{3}{Symmetries}{subsection.1.1}{}}
\citation{SMFigureWiki}
\citation{SMFigureWiki}
\citation{Bernabeu2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Particles and Fields}{5}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:Constituents}{{1.2}{5}{Particles and Fields}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The seventeen fundamental particles of the SM include three generations of twelve fermions, four gauge bosons, and the scalar Higgs bosons. \cite  {SMFigureWiki}\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM}{{1}{5}{The seventeen fundamental particles of the SM include three generations of twelve fermions, four gauge bosons, and the scalar Higgs bosons. \cite {SMFigureWiki}\relax }{figure.caption.5}{}}
\citation{PDG}
\citation{PDG}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of SM gauge bosons.\cite  {PDG}\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:VectorBosons}{{1}{6}{Properties of SM gauge bosons.\cite {PDG}\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Summary of different interactions of fermions under different gauge theory. The check mark suggests that the fermions interact via associated force.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:FermionInteraction}{{2}{6}{Summary of different interactions of fermions under different gauge theory. The check mark suggests that the fermions interact via associated force.\relax }{table.caption.7}{}}
\citation{Halzen:1984mc}
\citation{Halzen:1984mc}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Electroweak quantum numbers of the SM half-integer spin fermions (quarks and leptons) arranged in a left-handed $SU(2)$ doublet and right-handed $SU(2)$ singlet.\cite  {Halzen:1984mc}\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:Fermions}{{3}{7}{Electroweak quantum numbers of the SM half-integer spin fermions (quarks and leptons) arranged in a left-handed $SU(2)$ doublet and right-handed $SU(2)$ singlet.\cite {Halzen:1984mc}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theoretical Formulation of the Standard Model}{8}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:TheoryFormulation}{{1.3}{8}{Theoretical Formulation of the Standard Model}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Relativistic Quantum Field Theory}{8}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsubsec:RelQFT}{{1.3.1}{8}{Relativistic Quantum Field Theory}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Lagrangian of the Standard Model}{8}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{subsubsec:SMLag}{{1.3.2}{8}{Lagrangian of the Standard Model}{subsubsection.1.3.2}{}}
\newlabel{eqn:SMLagrangian}{{1.1}{8}{Lagrangian of the Standard Model}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Quantum Electrodynamics}{8}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{subsubsec:QED}{{1.3.3}{8}{Quantum Electrodynamics}{subsubsection.1.3.3}{}}
\newlabel{eqn:DiracLag}{{1.2}{8}{Quantum Electrodynamics}{equation.1.2}{}}
\newlabel{eqn:QEDGlobalTrans}{{1.3}{9}{Quantum Electrodynamics}{equation.1.3}{}}
\newlabel{eqn:QEDLocalTrans}{{1.4}{9}{Quantum Electrodynamics}{equation.1.4}{}}
\newlabel{eqn:QEDGaugeField}{{1.5}{9}{Quantum Electrodynamics}{equation.1.5}{}}
\newlabel{eqn:QEDCovDerv}{{1.6}{9}{Quantum Electrodynamics}{equation.1.6}{}}
\newlabel{eqn:QEDInvLag}{{1.7}{9}{Quantum Electrodynamics}{equation.1.7}{}}
\newlabel{QEDFieldTensor}{{1.8}{10}{Quantum Electrodynamics}{equation.1.8}{}}
\newlabel{eqn:QEDFullLag}{{1.9}{10}{Quantum Electrodynamics}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Quantum Chromodynamics }{10}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{subsubsec:QCD}{{1.3.4}{10}{Quantum Chromodynamics }{subsubsection.1.3.4}{}}
\newlabel{eqn:QCDStartL}{{1.10}{10}{Quantum Chromodynamics }{equation.1.10}{}}
\newlabel{eqn:SU3GellManMat}{{1.11}{10}{Quantum Chromodynamics }{equation.1.11}{}}
\newlabel{eqn:QCDSU3LT}{{1.12}{11}{Quantum Chromodynamics }{equation.1.12}{}}
\newlabel{eqn:SU3LocalGaugeTransform}{{1.3.4}{11}{Quantum Chromodynamics }{equation.1.12}{}}
\newlabel{eqn:SU3GaugeField}{{1.14}{11}{Quantum Chromodynamics }{equation.1.14}{}}
\newlabel{eqn:SU3CovDerv}{{1.15}{11}{Quantum Chromodynamics }{equation.1.15}{}}
\newlabel{eqn:QCDInvLag}{{1.16}{11}{Quantum Chromodynamics }{equation.1.16}{}}
\newlabel{eqn:QCDFullLag}{{1.17}{11}{Quantum Chromodynamics }{equation.1.17}{}}
\citation{GLASHOW1961579}
\citation{PhysRev.96.191}
\newlabel{eqn:QCDCompleteLag}{{1.18}{12}{Quantum Chromodynamics }{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Electroweak Theory}{12}{subsubsection.1.3.5}\protected@file@percent }
\newlabel{subsubsec:EWkUni}{{1.3.5}{12}{Electroweak Theory}{subsubsection.1.3.5}{}}
\newlabel{eqn:SU2LHTransform}{{1.19}{13}{Electroweak Theory}{equation.1.19}{}}
\newlabel{eqn:SU2RHTransform}{{1.20}{13}{Electroweak Theory}{equation.1.20}{}}
\newlabel{eqn:EWKLagrangian1}{{1.21}{13}{Electroweak Theory}{equation.1.21}{}}
\newlabel{eqn:U1YFST}{{1.22}{13}{Electroweak Theory}{equation.1.22}{}}
\newlabel{eqn:SU2FST}{{1.23}{13}{Electroweak Theory}{equation.1.23}{}}
\newlabel{eqn:RealWBosons}{{1.24}{14}{Electroweak Theory}{equation.1.24}{}}
\newlabel{eqn:SU2CCLag}{{1.25}{14}{Electroweak Theory}{equation.1.25}{}}
\newlabel{eqn:SU2NCLag}{{1.26}{14}{Electroweak Theory}{equation.1.26}{}}
\newlabel{eqn:NeutralGaugeBosons}{{1.27}{14}{Electroweak Theory}{equation.1.27}{}}
\newlabel{eqn:QEDFromEWk}{{1.28}{14}{Electroweak Theory}{equation.1.28}{}}
\citation{HiggsMechanism}
\citation{PeskinQFT}
\newlabel{eqn:WeinbergAngle}{{1.29}{15}{Electroweak Theory}{equation.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Higgs Mechanism}{15}{subsubsection.1.3.6}\protected@file@percent }
\newlabel{subsubsec:HiggsMech}{{1.3.6}{15}{Higgs Mechanism}{subsubsection.1.3.6}{}}
\newlabel{eqn:LagBEH}{{1.31}{15}{Higgs Mechanism}{equation.1.31}{}}
\newlabel{eqn:HiggsPot}{{1.32}{15}{Higgs Mechanism}{equation.1.32}{}}
\citation{DESYHiggsLecture}
\newlabel{eqn:ScalarExp}{{1.33}{16}{Higgs Mechanism}{equation.1.33}{}}
\newlabel{eqn:LagBEHKin}{{1.34}{16}{Higgs Mechanism}{equation.1.34}{}}
\newlabel{eqn:FermMass}{{1.35}{17}{Higgs Mechanism}{equation.1.35}{}}
\newlabel{eqn:YukawaLepMass}{{1.36}{17}{Higgs Mechanism}{equation.1.36}{}}
\newlabel{eqn:YukawaQuarkMass}{{1.37}{17}{Higgs Mechanism}{equation.1.37}{}}
\@setckpt{sections/theory_StandardModel}{
\setcounter{page}{19}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{0}
}
