\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Thomson:2013zua}
\citation{SMFigureWiki}
\citation{SMFigureWiki}
\citation{Bernabeu2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Standard Model}{3}{section.1}\protected@file@percent }
\newlabel{sec:SM}{{1}{3}{The Standard Model}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:Overview}{{1.1}{3}{Overview}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The seventeen fundamental particles of the Standard Model include three generations of twelve fermions, four gauge bosons, and the scalar Higgs bosons. \cite  {SMFigureWiki}\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM}{{1}{3}{The seventeen fundamental particles of the Standard Model include three generations of twelve fermions, four gauge bosons, and the scalar Higgs bosons. \cite {SMFigureWiki}\relax }{figure.caption.5}{}}
\citation{PDG}
\citation{PDG}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of Standard Model gauge bosons.\cite  {PDG}\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:VectorBosons}{{1}{4}{Properties of Standard Model gauge bosons.\cite {PDG}\relax }{table.caption.6}{}}
\citation{Thomson:2013zua}
\citation{Thomson:2013zua}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Summary of different interactions of fermions under different gauge theory. The check mark suggest that the fermions interact via associated force.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:FermionInteraction}{{2}{5}{Summary of different interactions of fermions under different gauge theory. The check mark suggest that the fermions interact via associated force.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Electroweak quantum numbers of Standard Model half-integer spin fermions (quarks and leptons) arranged in a left-handed $SU(2)$ doublet and right-handed $SU(2)$ singlet.\cite  {Thomson:2013zua}\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:Fermions}{{3}{6}{Electroweak quantum numbers of Standard Model half-integer spin fermions (quarks and leptons) arranged in a left-handed $SU(2)$ doublet and right-handed $SU(2)$ singlet.\cite {Thomson:2013zua}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Formulation}{6}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:TheoryFormulation}{{1.2}{6}{Theoretical Formulation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Quantum Electrodynamics}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsubsec:QED}{{1.2.1}{6}{Quantum Electrodynamics}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Quantum Chromodynamics }{6}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{subsubsec:QCD}{{1.2.2}{6}{Quantum Chromodynamics }{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Electroweak Unification and the Higgs Mechanism}{6}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{subsubsec:EWkUni}{{1.2.3}{6}{Electroweak Unification and the Higgs Mechanism}{subsubsection.1.2.3}{}}
\@setckpt{sections/theory_StandardModel}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{0}
}
