\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CMSRun2ZZjj}
\citation{PowhegV2ZZjj}
\citation{VBSWWWW}
\citation{CMSRun2ZZjj}
\@writefile{toc}{\contentsline {section}{\numberline {4} Electroweak Diboson Physics }{24}{section.4}\protected@file@percent }
\newlabel{sec:EWKPheno}{{4}{24}{ Electroweak Diboson Physics }{section.4}{}}
\newlabel{eqn:L_TGC}{{4.1}{24}{ Electroweak Diboson Physics }{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical diagrams for the QCD $\alpha _{S}^2\alpha _{EWK}^{4}$ production of $ZZjj$. \relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ZZjjFeynmanDiag_QCD}{{4}{25}{Typical diagrams for the QCD $\alpha _{S}^2\alpha _{EWK}^{4}$ production of $ZZjj$. \relax }{figure.caption.11}{}}
\newlabel{fig:ZZjjFeynmanDiag_EWk_a}{{5a}{26}{ZZjj production with two triple gauge coupling (TGC) vertices.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ZZjjFeynmanDiag_EWk_a}{{a}{26}{ZZjj production with two triple gauge coupling (TGC) vertices.\relax }{figure.caption.12}{}}
\newlabel{fig:ZZjjFeynmanDiag_EWk_b}{{5b}{26}{ZZjj production with a quartic gauge coupling (QGC) vertex.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ZZjjFeynmanDiag_EWk_b}{{b}{26}{ZZjj production with a quartic gauge coupling (QGC) vertex.\relax }{figure.caption.12}{}}
\newlabel{fig:ZZjjFeynmanDiag_EWk_c}{{5c}{26}{s-channel Higgs ZZjj Production.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ZZjjFeynmanDiag_EWk_c}{{c}{26}{s-channel Higgs ZZjj Production.\relax }{figure.caption.12}{}}
\newlabel{fig:ZZjjFeynmanDiag_EWk_d}{{5d}{26}{t-channel Higgs ZZjj Production.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ZZjjFeynmanDiag_EWk_d}{{d}{26}{t-channel Higgs ZZjj Production.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feynman diagrams at LO for the EWK $\alpha _{EWK}^6$ production of $ZZjj$.\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ZZjjFeynmanDiag_EWk}{{5}{26}{Feynman diagrams at LO for the EWK $\alpha _{EWK}^6$ production of $ZZjj$.\relax }{figure.caption.12}{}}
\newlabel{eqn:L_QGC}{{4.2}{26}{ Electroweak Diboson Physics }{equation.4.2}{}}
\citation{SensitivityNP}
\citation{EboliModelaQGC}
\citation{BSM_Simple2HDM}
\citation{ATLASZZjj}
\citation{RapidityGapCite}
\newlabel{eqn:HVVCoupling}{{4.3}{27}{ Electroweak Diboson Physics }{equation.4.3}{}}
\@setckpt{sections/theory_EWkProcess}{
\setcounter{page}{28}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{0}
}
